AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 9953                
POS_DAY 16514               
POS_DOMAIN 3579                
POS_LOGIN 4433                
POS_ROBOT 4588                
POS_WORMS 5066                
POS_EMAILSENDER 5197                
POS_EMAILRECEIVER 5340                
POS_SESSION 17332               
POS_SIDER 17534               
POS_FILETYPES 5475                
POS_DOWNLOADS 5641                
POS_OS 5689                
POS_BROWSER 5871                
POS_SCREENSIZE 6646                
POS_UNKNOWNREFERER 6720                
POS_UNKNOWNREFERERBROWSER 7132                
POS_ORIGIN 7376                
POS_SEREFERRALS 7519                
POS_PAGEREFS 7696                
POS_SEARCHWORDS 8652                
POS_KEYWORDS 8825                
POS_MISC 2354                
POS_ERRORS 8907                
POS_CLUSTER 4289                
POS_SIDER_404 9060                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201001241 96 20446 9766487791565
FirstTime 20141101110310
LastTime 20141130225233
LastUpdate 20141201050438 96 0 93 0 2
TotalVisits 178                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 150828 144 171 1132959
1 15 42 1479702 89 122 1595767
2 39 280 12819743 79 114 2671464
3 15 17 494499 186 204 2003279
4 27 56 1773307 75 99 1698208
5 12 127 6626954 54 74 1193919
6 10 88 3659891 93 124 2069930
7 45 258 11993620 88 117 2118350
8 44 203 8760627 68 83 426114
9 43 174 7081729 72 97 1288275
10 20 100 4197218 71 86 598130
11 32 278 16502998 62 76 1181754
12 8 102 7827076 86 105 2082018
13 68 348 14554220 119 167 2231238
14 47 164 9791377 100 121 1189736
15 25 134 8296471 51 69 1272812
16 25 53 2057301 51 76 1768910
17 7 57 2884645 77 102 1496688
18 13 103 4088892 49 85 1823174
19 27 189 12390112 92 111 2047682
20 20 48 1476346 96 113 1337602
21 16 42 1352943 70 96 1859921
22 16 111 7334870 66 91 1629869
23 5 32 1815967 78 91 882109
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 298 553 16652806
br 44 569 35406734
eg 32 209 8922381
fr 32 59 2424701
ua 20 97 4225376
it 17 96 4244731
co 13 184 12172648
pt 12 159 7727059
ru 12 147 6923428
ma 12 84 3585041
gb 11 12 153438
kr 9 37 1254051
ca 9 64 3074332
cn 7 7 95755
rs 6 32 1254956
ph 5 56 2967849
tw 5 56 2380273
cl 4 51 1886377
es 4 69 5486127
pl 4 4 53200
nl 3 3 36121
il 2 27 1173546
hn 2 29 1532898
ro 2 28 1261650
sa 2 27 1213248
tr 0 23 1253049
ec 2 28 1298580
th 2 27 1655590
si 2 28 1277040
cz 1 1 13674
py 2 27 1655590
de 2 2 19956
jp 2 29 1452779
vn 2 28 1261650
ee 2 43 4765910
ar 2 27 1655590
se 2 28 1298580
uy 2 42 4492414
lu 1 1 10500
ve 2 27 1191708
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 374 20651782 20141130105045 0
bot[\s_+:,\.\;\/\\-] 325 5458497 20141130235601 0
spider 134 1606454 20141130215028 0
robot 22 164893 20141127001033 0
no_user_agent 20 273590 20141129204303 0
slurp 7 76431 20141127042217 0
[\s_+:,\.\;\/\\-]bot 2 119338 20141127113322 0
ia_archiver 1 13680 20141128125453 0
crawl 1 13689 20141106173017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 100 296500 0 0
php 593 7341100 0 0
png 17 8788116 0 0
jpg 551 117087062 0 0
gif 1759 15898558 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 28
blackberry 1
winxp 267
winlong 4
win2000 3
winnt 2
linux 14
winvista 165
win7 2288
winme 2
macosx 11
winunknown 2
Unknown 233
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 16
firefox28.0 7
safari7.0.3 3
chrome34.0.1847.137 1
android 28
firefox8.0 1
firefox18.0 2
firefox4.0 1
chrome38.0.2125.111 242
chrome36.0.1985.125 5
opera9.80 2
firefox31.0 9
msie8.0 225
chrome28.0.1500.72 1
firefox13.0.1 1
chrome39.0.2171.65 27
chrome38.0.2125.122 1
chrome34.0.1847.116 1
chrome10.0.648.204 10
wget 1
msie9.0 2
Unknown 5
firefox27.0 1
chrome39.0.2171.71 1
firefox32.0 1
blackberry 1
firefox17.0 35
chrome34.0.1847.131 15
chrome37.0.2062.102 1
firefox21.0 3
firefox29.0 7
firefox3.5.2 2
firefox7.0.1 1
chrome32.0.1700.107 281
chrome35.0.1916.114 2
nokia 1
firefox33.0 140
chrome36.0.1985.143 1127
mozilla 466
chrome35.0.1916.153 301
firefox22.0 27
firefox14.0.1 11
msie10.0 3
chrome18.0.1025.152 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141102025554
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141119091437
nutch-1.4/Nutch-1.4 20141123110131
Wget/1.11.4 20141112194807
Mozilla/4.0_(compatible;_Synapse) 20141130074046
Xenu_Link_Sleuth/1.3.8 20141110033416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141102025554
nutch-1.4/Nutch-1.4 20141123110131
Xenu_Link_Sleuth/1.3.8 20141110033416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 297
From1 0 1
From2 16 21
From3 75 96
From4 208 2605
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 14 14
bing 2 2
yandex 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://semalt.semalt.com/crawler.php 41 41
http://buttons-for-website.com 19 19
http://polpred.com 5 5
http://www.140online.com/class/pages/193/%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%20%D8%B9%D8%A7%D9%85%D9%87/3/ 3 3
http://www.140online.com/mResult.aspx 2 2
http://777parts.net/doosan/MEGA+400-V/s4671.html 2 2
http://777parts.net/doosan/k9000124-converter/p197189.html 1 1
http://test.140online.com/company/C364545/%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85%20%D9%84%D9%82%D8%B7%D8%B9%20%D8%BA%D9%8A%D8%A7%D8%B1%20%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D8%A7%D8%AA%20%D9%88%20%D8%AE%D9%84%D9%81%D8%A7%D8%A4%D9%87/ 1 1
http://medispainstitute.com.au/areas-of-concern/wrinkles-and-fine-lines/ 1 1
http://yandex.com.tr/gorsel/search 0 15
http://www.yandex.com.tr/gorsel/ 0 1
http://www.yandex.com.tr/gorsel/search 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
egyptian+machinery 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
machinery 2
egyptian 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 18200
302 1061 0
206 24 2351368
406 50 10848
301 4 1241
404 523 6714797
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/product_d.php 3 -
/category.php 103 -
/register.php 2 -
/manufacture_product.php 34 -
/robots.txt 285 -
/user/ 1 -
/bitrix/admin/index.php 1 -
/admin.php 3 -
/843 6 -
/administrator/index.php 5 -
/wp-login/ 2 -
/forgotpassword.php 2 -
/fblogin.php 2 -
/wordpress/wp-login.php 2 -
/item.php 10 -
/all_manufacture.php 3 -
/shop-view.php 5 -
/administrator/ 1 -
/blog/wp-login.php 2 -
/js/mage/cookies.js 1 http://egyptmachinery.net
/all_category.php 4 -
/wp-login.php 6 -
/page.php 17 -
/contact_us.php 8 -
/home.php 9 -
/site/wp-login.php 2 -
/wp/wp-login.php 2 -
/agreement.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
158.85.94.4 53 53 587750 20141119091437
158.85.89.7 44 44 493860 20141118004612
158.85.89.5 44 44 493860 20141115131926
158.85.89.4 43 43 478919 20141117134457
158.85.89.6 42 42 465546 20141113144604
62.210.222.111 12 12 164145 20141126150931
69.58.178.56 11 11 122699 20141105165811
151.66.31.183 11 40 1851493 20141107082420
192.34.59.53 11 12 153438 20141127043007
198.211.104.25 11 12 153465 20141120104354
198.199.121.20 11 12 153438 20141128145804
216.124.224.116 10 122 5788941 20141107133109
106.248.47.243 9 37 1254051 20141112224605
41.36.7.206 8 35 1279523 20141101202850
195.49.200.26 8 35 1776959 20141114022933
105.194.230.20 8 61 2456204 20141126072537
198.252.44.9 7 7 95765 20141130201048
62.193.88.228 7 34 1315652 20141110075141
195.154.178.12 6 6 82077 20141118134648
195.154.179.244 6 6 82081 20141118134154
41.69.41.52 6 33 1784319 20141123071102
77.105.45.40 6 32 1254956 20141128024848
41.32.204.84 6 58 2395907 20141116072032
64.231.21.254 6 33 1223502 20141116133807
91.207.7.54 3 3 41049 20141126073316
213.30.85.224 2 27 1176318 20141122062418
217.73.208.26 1 1 13689 20141106004628
187.36.184.75 2 44 4848470 20141125122006
93.190.140.145 1 1 13680 20141129214651
201.15.113.94 2 27 1174161 20141102092140
190.253.254.157 2 27 1191708 20141102173406
41.236.187.63 2 20 957800 20141103183848
186.55.121.11 2 42 4492414 20141119195049
192.241.148.172 2 4 33290 20141106145025
186.88.47.91 0 1 168746 
200.96.228.45 2 42 4529344 20141104150818
187.74.32.77 2 12 942789 20141125190135
191.191.237.27 2 27 1176318 20141123181317
217.69.133.169 2 2 27368 20141123103455
27.150.196.172 1 1 13680 20141126142848
46.119.112.8 1 1 10026 20141105050205
190.104.171.13 2 27 1655590 20141101110314
88.232.75.57 0 1 59669 
71.7.237.153 2 30 1837150 20141112194127
199.30.25.172 0 8 640546 
212.225.212.33 2 29 1532283 20141127071652
88.255.50.178 0 1 59669 
85.102.33.251 0 1 59669 
31.145.32.58 0 1 59669 
189.82.172.10 2 27 1174161 20141115132522
179.180.1.56 2 29 1532898 20141114073947
176.9.127.182 1 1 9977 20141121012521
88.229.70.68 0 5 298345 
190.130.172.153 2 28 1298580 20141104095430
190.79.45.161 2 26 1022962 20141117094119
88.232.87.68 0 1 59669 
84.91.186.112 2 28 1261650 20141125154912
91.223.86.42 2 27 1176318 20141106134958
187.101.25.199 2 28 1740922 20141109114001
189.63.253.224 2 27 1176318 20141129104808
183.17.30.157 2 2 27363 20141115190043
198.50.28.186 1 1 13674 20141113193421
46.118.112.117 1 1 10500 20141104034906
186.30.238.178 2 43 4802840 20141128142640
72.21.217.99 1 1 13680 20141113071554
179.192.23.176 2 29 1535055 20141116112140
198.252.44.7 3 3 41043 20141111030257
176.197.143.66 0 1 59669 
80.237.15.35 2 27 1176318 20141124024312
109.222.166.101 2 29 2014327 20141121115014
110.50.189.202 2 27 1173546 20141126132259
187.15.111.166 2 29 1532898 20141116184041
78.172.236.42 0 1 59669 
200.203.110.244 2 27 1655590 20141124233203
190.47.11.73 2 22 353479 20141118183438
85.241.229.187 2 20 1126389 20141124155311
105.42.217.16 2 27 1213248 20141126090132
92.80.154.244 2 28 1261650 20141122025521
179.235.28.24 2 27 1176318 20141118071715
182.54.177.141 2 28 1179283 20141105131439
217.73.208.27 1 1 13680 20141120121120
151.55.17.245 2 27 1191708 20141103082531
46.118.112.148 1 1 10026 20141104213311
191.184.145.91 2 29 2014327 20141123143048
85.105.114.31 0 1 59669 
117.78.13.18 1 1 13679 20141123110131
220.248.232.97 2 2 27359 20141102233556
91.236.75.205 2 2 25840 20141122060222
66.249.88.172 0 15 855423 
188.165.144.17 1 1 13674 20141114014824
187.101.135.223 2 27 1174161 20141130083800
190.158.104.148 2 30 1797448 20141125160249
211.22.213.218 3 29 1206727 20141109211507
108.172.73.210 1 1 13680 20141112194807
72.46.136.178 3 3 41040 20141119084059
177.18.169.118 2 27 1213248 20141109114029
85.108.131.172 0 1 59669 
64.233.172.178 0 6 284157 
222.127.174.45 1 1 13679 20141104105358
189.31.39.211 2 27 1174161 20141120103821
95.240.72.164 2 27 1174161 20141124085032
83.28.243.103 1 1 13680 20141129184715
187.74.135.206 2 27 1655590 20141120171540
176.9.207.92 1 1 9979 20141104173506
191.247.228.9 2 27 1176318 20141101135814
41.250.123.199 2 2 0 20141110033416
93.170.186.71 1 1 13674 20141114095723
176.219.144.27 0 1 59669 
217.77.221.76 2 27 1176318 20141104052421
85.243.58.253 2 27 1191708 20141120114410
65.49.68.184 2 21 993345 20141112043022
109.95.74.16 0 1 59669 
188.76.208.159 2 40 3953844 20141102114435
5.29.184.101 2 27 1173546 20141105052808
46.118.93.98 1 1 13680 20141122031430
177.22.196.83 2 16 1109315 20141115133808
89.235.212.118 2 43 4765910 20141126224526
198.178.124.47 1 1 13679 20141120192741
189.83.139.39 2 29 2014327 20141108072406
64.233.172.186 1 16 596301 20141126025313
66.249.88.174 2 24 1381451 20141105124909
91.121.92.177 2 2 27354 20141123154333
191.236.17.122 1 1 13689 20141120155353
190.5.98.139 2 29 1532898 20141104100638
46.229.170.197 1 1 13679 20141125175744
88.243.234.94 0 3 59669 
173.252.100.115 0 1 168746 
109.195.97.228 0 1 59669 
41.137.23.20 2 21 1128837 20141118141625
116.98.81.132 2 28 1261650 20141114193840
186.125.102.36 2 27 1655590 20141115112130
94.121.171.78 0 1 59669 
66.249.88.176 2 15 595034 20141126024438
64.233.172.194 1 5 293703 20141126025312
117.78.13.29 1 1 13674 20141108002953
54.173.38.232 1 1 13689 20141113071817
78.163.24.66 0 1 59669 
95.211.148.82 1 1 8762 20141112071832
94.242.221.68 1 1 10500 20141130074046
37.146.123.111 0 1 59669 
65.49.68.154 1 7 296698 20141112042833
46.29.17.130 1 1 13680 20141128235916
87.109.32.80 2 27 1213248 20141121015006
124.107.93.179 2 28 1740922 20141118195221
94.133.90.36 2 27 1173546 20141112153359
27.145.61.174 2 27 1655590 20141127053417
46.119.118.0 1 1 10500 20141101223611
81.214.119.185 0 1 59669 
199.30.25.10 0 5 365030 
37.0.121.96 2 28 1177126 20141126022605
78.183.24.71 0 1 59669 
189.72.123.85 2 27 1655590 20141117093711
188.165.244.215 3 3 41043 20141125183423
83.255.75.128 2 28 1298580 20141103143901
200.158.254.135 2 27 1655590 20141109024241
189.63.124.42 1 1 13680 20141103150108
190.95.7.65 2 29 1532898 20141117053610
186.232.255.49 2 13 945564 20141127051748
41.34.210.62 3 29 1189180 20141105021652
66.102.7.4 2 27 1191708 20141105080609
186.244.38.246 2 27 1176318 20141125125215
89.142.60.221 2 28 1277040 20141130225233
126.117.11.240 0 1 273496 
88.242.255.35 0 1 59669 
88.253.75.90 0 1 59669 
144.64.32.189 2 30 1797448 20141118083931
200.165.125.41 2 29 1571985 20141103193803
109.73.195.200 0 1 59669 
187.2.91.201 2 28 1258878 20141122110957
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 13 90 4121931 4
20141102 9 99 6589167 6
20141103 9 108 5212760 5
20141104 33 153 8932651 10
20141105 36 166 6851858 10
20141106 5 39 1707665 3
20141107 42 184 7932399 5
20141108 14 42 2211135 3
20141109 9 112 5876156 4
20141110 10 37 1329341 4
20141111 23 23 260619 3
20141112 29 135 5700697 8
20141113 14 14 164508 4
20141114 25 107 4841658 6
20141115 52 117 4518691 10
20141116 17 150 6701036 5
20141117 29 111 5033640 6
20141118 63 190 7541214 13
20141119 13 54 4674594 4
20141120 21 97 4229661 8
20141121 5 57 3237552 3
20141122 10 88 3809724 6
20141123 15 96 5162700 8
20141124 8 102 5192127 4
20141125 12 143 10054028 7
20141126 29 249 13259618 13
20141127 18 82 4300555 5
20141128 20 89 6284583 4
20141129 4 29 1203678 3
20141130 6 57 2475390 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 1
2mn-5mn 5
0s-30s 139
30s-2mn 26
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/en/home.php 177 2391740 144 57
/en/manufacture_product.php 131 1321948 2 4
/en/all_manufacture.php 95 1295895 2 75
/en/page.php 56 575202 7 5
/en/contact_us.php 40 557516 1 30
/en/product.php 25 251564 2 2
/en/product_d.php 19 254087 2 0
/en/register.php 17 253997 17 0
/en/home.php/category.php 9 123146 0 2
/en/home.php/page.php 6 82074 0 0
/en/home.php/manufacture_product.php 3 41048 0 0
/en/home.php/contact_us.php 3 41033 0 0
/en/home.php/home.php 3 41033 0 0
/en/home.php/product_d.php 3 41033 0 0
/en/home.php/register.php 3 41039 0 1
/en/search.php 2 19983 0 1
/admin/login.php 1 8762 1 1
END_SIDER
