AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 17155               
POS_DAY 24966               
POS_DOMAIN 3579                
POS_LOGIN 4397                
POS_ROBOT 4552                
POS_WORMS 4988                
POS_EMAILSENDER 5119                
POS_EMAILRECEIVER 5262                
POS_SESSION 25808               
POS_SIDER 25994               
POS_FILETYPES 5397                
POS_DOWNLOADS 5581                
POS_OS 5629                
POS_BROWSER 5820                
POS_SCREENSIZE 6849                
POS_UNKNOWNREFERER 6923                
POS_UNKNOWNREFERERBROWSER 7467                
POS_ORIGIN 7656                
POS_SEREFERRALS 7799                
POS_PAGEREFS 7998                
POS_SEARCHWORDS 9224                
POS_KEYWORDS 9472                
POS_MISC 2357                
POS_ERRORS 9625                
POS_CLUSTER 4253                
POS_SIDER_404 9775                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401011915 195 40958 8202275410531
FirstTime 20150301034910
LastTime 20150331220434
LastUpdate 20150401192200 195 0 194 0 0
TotalVisits 220                 
TotalUnique 186                 
MonthHostsKnown 0                   
MonthHostsUnknown 190                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 71 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 64 2940349 45 70 485744
1 6 31 1710259 63 89 631034
2 44 404 15832819 143 184 1060868
3 25 104 4773265 74 109 611222
4 13 67 2665472 132 154 994414
5 10 78 4324263 64 93 789245
6 10 81 3587971 144 169 1258302
7 46 271 11883628 100 123 765459
8 22 189 8572985 65 86 344589
9 31 258 12298599 107 130 663423
10 16 115 5372248 56 82 362705
11 22 47 1447740 245 285 2755499
12 22 123 5462228 61 76 393279
13 8 58 2402421 94 121 907069
14 18 93 3770310 73 95 556665
15 12 112 5751439 72 105 1124277
16 17 130 6022702 59 95 575582
17 23 180 8326705 129 149 813929
18 27 236 11883921 211 326 3924747
19 11 89 4551472 63 92 977523
20 12 137 9222884 72 114 1015054
21 39 117 7587275 150 168 955878
22 20 63 3035267 174 217 2353659
23 14 52 4305335 58 102 1925874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 131 321 15460908
cn 78 219 8304272
br 53 727 37788046
eg 29 249 9807269
ru 20 135 6629126
ua 16 16 218858
it 16 222 10539754
gb 12 128 5649714
de 11 11 150429
ae 11 74 5123740
fr 10 36 1408007
ma 10 81 4044245
tr 9 85 4077643
kr 8 136 1342893
mx 6 98 7231886
ph 5 51 2323564
gr 4 56 3669917
my 4 40 2137273
au 4 4 54689
co 4 56 2726763
ca 4 32 2306851
ar 4 53 2346136
nl 4 4 54718
pt 3 32 1634875
es 2 27 1176318
hn 2 27 1173546
lv 2 2 27369
in 2 26 1211677
id 2 27 1655590
et 2 32 2156891
cl 2 27 1655590
tw 2 2 27359
at 1 1 13689
mu 1 1 13689
ni 2 29 2014327
bg 2 29 1532898
se 2 2 27359
lu 1 1 13679
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 553 9453207 20150331220718 0
spider 217 1911440 20150331225656 0
googlebot 172 2417162 20150331192809 0
crawl 87 940091 20150323231349 0
no_user_agent 27 310586 20150330140456 0
robot 15 84149 20150330120833 0
slurp 7 88050 20150331050444 0
[\s_+:,\.\;\/\\-]bot 5 0 20150323184956 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 106 299465 0 0
php 479 6322156 0 0
png 23 11889804 0 0
html 2 17802 0 0
jpg 533 113429966 0 0
gif 1956 15772364 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 1
linuxandroid 28
winlong 122
winxp 133
unix 2
winnt 2
win2000 7
linuxubuntu 1
win98 1
linux 49
winvista 179
win7 2430
macosx 86
Unknown 58
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
chrome37.0.2062.124 2
firefox28.0 7
safari7.0.3 4
msie6.0 19
chrome40.0.2214.115 136
firefox4.0.1 2
chrome34.0.1847.137 5
android 1
chrome22.0.1190.0 2
chrome28.0.1500.94 27
chrome40.0.2214.111 5
firefox4.0 1
firefox18.0 3
chrome39.0.2171.95 1
firefox8.0 27
chrome36.0.1985.125 6
chrome31.0.1650.63 112
firefox31.0 1
msie8.0 6
firefox6.0.2 16
chrome26.0.1410.65 1
chrome39.0.2171.65 5
chrome41.0.2272.101 112
msie7.0 21
chrome37.0.2062.120 8
chrome10.0.648.204 10
chrome41.0.2272.89 64
chrome33.0.1750.154 27
firefox3.6.9 1
msie9.0 63
Unknown 23
chrome39.0.2171.71 2
blackberry 1
chrome18.0.1025.45 1
chrome15.0.860.0 1
chrome34.0.1847.131 8
firefox21.0 5
firefox10.0.1 4
firefox29.0 10
chrome7.0.517.8 19
chrome32.0.1700.107 157
chrome41.0.2272.104 29
msie5.00 1
chrome35.0.1916.114 6
firefox33.0 3
chrome10.0.648.0 1
chrome36.0.1985.143 1523
mozilla 293
chrome35.0.1916.153 114
firefox37.0 51
firefox14.0.1 10
msie10.0 3
firefox3.6.12 1
firefox36.0 83
firefox35.0 1
safari 54
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_PageAnalyzer/1.1;) 20150330175338
\ 20150331110217
panscient.com 20150303070047
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150320145223
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150303221232
Mozilla/4.0_(compatible;) 20150330081754
nutch-1.4/Nutch-1.4 20150331134736
Mozilla/4.0_(compatible;_Synapse) 20150326172916
Mozilla/2.0_(compatible;_crw) 20150303013018
PHP/5.4.34 20150308204424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20150331110217
nutch-1.4/Nutch-1.4 20150331134736
panscient.com 20150303070047
PHP/5.4.34 20150308204424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 178
From1 0 0
From2 32 32
From3 88 88
From4 206 2801
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 15 15
baidu 14 14
bing 1 1
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://semalt.semalt.com/crawler.php 38 38
http://buttons-for-website.com 25 25
http://www.140online.com/company/C364545/%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85%20%D9%84%D9%82%D8%B7%D8%B9%20%D8%BA%D9%8A%D8%A7%D8%B1%20%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D8%A7%D8%AA%20%D9%88%20%D8%AE%D9%84%D9%81%D8%A7%D8%A4%D9%87/ 6 6
http://hvd-store.com 3 3
http://pizza-tycoon.de 2 2
http://specialdessous.com 2 2
http://burger-imperia.com 2 2
http://www.140online.com/class/pages/193/%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%20%D8%B9%D8%A7%D9%85%D9%87/2/ 2 2
http://www.140online.com/Class/615/\xd8\xb7\xc2\xa7\xd8\xb8\xcb\x86\xd8\xb8\xe2\x80\xa0\xd8\xb7\xc2\xa7\xd8\xb7\xc2\xb4%20-%20\xd8\xb7\xc2\xb1\xd8\xb7\xc2\xa7\xd8\xb8\xd9\xbe\xd8\xb7\xc2\xb9\xd8\xb7\xc2\xa7\xd8\xb7\xda\xbe 2 2
http://www.140online.com/Classes/En/2/615/Cairo/Cranes%20-%20lifts 1 1
http://www.140online.com/result.aspx 1 1
http://hundejo.com 1 1
http://777parts.net/companies.html 1 1
http://menchic.net 1 1
http://www.140online.com/Class/615/%D8%A7%D9%88%D9%86%D8%A7%D8%B4%20-%20%D8%B1%D8%A7%D9%81%D8%B9%D8%A7%D8%AA 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
egyptianmachinery 14
egyptian+machinery 1
heavy+machinery+parts+in+egypt 1
egyptmachinery.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
egyptianmachinery 14
machinery 2
heavy 1
in 1
egyptmachinery.net 1
egypt 1
parts 1
egyptian 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 18200
302 1240 0
206 9 846661
406 40 9040
301 9 2511
404 781 9975903
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 239
/en/ckeditor/ckeditor.js 1 -
/Help 1 -
/en/app/js/source/wcmlib/WCMConstants.js 1 -
/wordpress/ 1 -
/en/images/login/icon-up.gif 1 -
/shops/ 3 -
/en/feed.asp 1 -
/admin.php 1 -
/drupal/ 1 -
/coremail/common/help/images/helplogo.gif 2 -
/webmail/images/login/logo.gif 1 -
/siteserver/login.aspx 1 -
/phpcms/ 1 -
/en/admin/index.php 1 -
/en/admin/template/article_more/config.htm 1 -
/webmail/Images/login/mainlogo.gif 1 -
/en/common/help/images/helplogo_zh.gif 1 -
/en/app/images/login/logo.png 1 -
/en/maintlogin.jsp 1 -
/en/docs/ 1 -
/en/images/default/post_bt.gif 1 -
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/en/app/login.jsp 1 -
/siteserver/upgrade/default.aspx 1 -
/en/Images/login/mainlogo.gif 1 -
/register.php 1 -
/en/administrator/manifests/files/joomla.xml 1 -
/joomla/ 1 -
/js/fckeditor/editor/ 1 -
/en/admin.php 1 -
/en/images/login/eyoumail.gif 1 -
/en/admin 1 -
/en/includes/general.js 1 -
/en/console/include/not_login.htm 1 -
/ch/ 1 -
/en/rss.php 2 -
/en/system/skins/default/system.login.htm 1 -
/en/history.txt 1 -
/extmail/ 1 -
/administrator/ 1 -
/en/docs.css 1 -
/6kbbs/ 1 -
/webmail/Images/login/lefttu.jpg 1 -
/ecshop/ 1 -
/webmail/tpl/login/user/images/login_bg_1.jpg 1 -
/en//wp-content/plugins/revslider/js/settings.js 1 -
/en/images/login9/login_33.jpg 1 -
/wp-login.php 5 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 EGYPTMACHINERY.NET/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/en/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/en/default/images/logo.gif 1 -
/webmail/tpl/user/tpl1/css/skins/blue.css 1 -
/jxcms/ 1 -
/en/licence.txt 1 -
/en/wp-content 1 -
/en/plus/rssmap.html 1 -
/en/Images/login/lefttu.jpg 1 -
/en/admin/start/index.php 1 -
/eshop/ 3 -
/en/data 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/wp-login/ 4 -
/webmail/auth/login 2 -
/webmail/index.cgi 1 -
/en/whir_system/login.aspx 1 -
/shop/ 3 -
/wp-includes/js/tinymce/utils/mctabs.js 1 -
/wocaoaaaabbbbccc/ 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/webmail/web2/login_template/1.files/Logo1.jpg 1 -
/admin/js/IdSUtil.js 1 -
/blog/wp-images/wpminilogo.png 1 -
/e/master/login.aspx 1 -
/verycms/ 1 -
/en/common/help/images/helplogo.gif 1 -
/js/mage/cookies.js 3 http://EGYPTMACHINERY.net
/metinfo/ 1 -
/plug/publish 1 -
/en/changelog.txt 1 -
/cmseasy/ 1 -
/en/jcms/index_jcms.jsp 1 -
/kesion/ 1 -
/mall/ 3 -
/webmail/next/img/logo.gif 1 -
/weblog/ 3 -
/en/Error.aspx 1 -
/webmail/help/ch_gb/images/help-title.gif 1 -
/webmail/new_gb/help/images/usage/3.3.gif 1 -
/en/license.txt 1 -
/en/app/images/login/toplogo.gif 1 -
/administrator/index.php 4 -
/en//wp-content/plugins/showbiz/js/admin.js 1 -
/kingcms/ 1 -
/dede/ 1 -
/empirecms/ 1 -
/engine/editor/css/content.css 1 -
/en/tpl/login/user/images/login_bg_1.jpg 1 -
/webmail/default/css/em_css.css 1 -
/en//wp-admin/admin-ajax.php 1 -
/en/extern.php 1 -
/dedecms/ 1 -
/en/api/api_user.xml 1 -
/webmail/default/images/logo.gif 1 -
/en/FCK/editor/js/fckeditorcode_ie.js 1 -
/en/clientscript/vbulletin_ajax_htmlloader.js 1 -
/en/login/Jeecms.do 1 -
/home.php 1 -
/mail/ 3 -
/en/wp-cron.php 1 -
/en/common/common.js 1 -
/en/fckeditor/fckconfig.js 1 -
/en/robots.txt 2 -
/ycportal/webpublish/module.main 1 -
/robots.txt 376 -
/en/Images/login/biaoti.jpg 1 -
/webmail/admin/index.php 1 -
/app/home/skins/default/style.css 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 EGYPTMACHINERY.NET/admin/fckeditor/editor/filemanager/upload/php/upload.php
/en/skin/frontend/default/modern/css/styles.css 1 -
/en/Search.html 1 -
/forum/ 4 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 EGYPTMACHINERY.NET/fckeditor/editor/filemanager/upload/php/upload.php
/aspcms/ 1 -
/en/inc/Templates/rss.xslt 1 -
/webmail/images/hwem.css 1 -
/alimail/ 1 -
/webmail/cgi/index.cgi 1 -
/webmail/maintlogin.jsp 1 -
/wordpress/wp-login.php 4 -
/en/digg.php 1 -
/all_manufacture.php 5 -
/en/FCK/fckeditor.js 1 -
/dvbbs/ 1 -
/en/data/admin/ver.txt 1 -
/zcms/ 1 -
/en/admin/inc/xml.xslt 1 -
/en/inc/rsd.php 1 -
/en/tools/rss.aspx 1 -
/en/auth/login 2 -
/fluxbb/ 1 -
/en/wp-login.php 1 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/en/web2/login_template/1.files/Logo1.jpg 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/en/ycportal/js/wbTextBox/showimg.jsp 1 -
/en/template/home.htm 1 -
/wp-images/wpminilogo.png 1 -
/phpwind/ 1 -
/category.php 57 -
/en/cgi/index.cgi 1 -
/en/member/space/company/info.txt 1 -
/en/plus/heightsearch.php 1 -
/en/whir_system/module/security/login.aspx 1 -
/en/CHANGELOG.txt 1 -
/webmail/common/help/images/helplogo_zh.gif 1 -
/en/images/hwem.css 1 -
/webmail/images/login9/login_33.jpg 1 -
/en/next/img/logo.gif 1 -
/en/fckeditor/fckeditor.js 1 -
/include/fckeditor/editor/ 1 -
/phpbb/ 1 -
/blog/wp-login.php 4 -
/fangmail/ 1 -
/leadbbs/ 1 -
/en/console/js/CTRSRequestParam.js 1 -
/webmail/images/login/eyoumail.gif 1 -
/oecms/ 1 -
/en/list.php 1 -
/discuz/ 2 -
/en/archive/archive.css 1 -
/site/wp-login.php 4 -
/en/fckeditor/license.txt 1 -
/en/bencandy.php 1 -
/en/system/Login.aspx 1 -
/en/admin/login.aspx 1 -
/en/archiver 1 -
/product_d.php 4 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 EGYPTMACHINERY.NET/FCKeditor/editor/filemanager/upload/php/upload.php
/manufacture_product.php 29 -
/en/help/ch_gb/images/help-title.gif 1 -
/en/tpl/user/tpl1/css/skins/blue.css 1 -
/en/Install/logo.gif 1 -
/en/plus/sitemap.html 1 -
/apple-touch-icon.png 1 -
/en/install 1 -
/en//components/com_jdownloads/jdownloads.js 1 -
/en/doku.php 1 -
/webmail/images/login/icon-up.gif 1 -
/en/inc/playerKinds.xml 1 -
/forgotpassword.php 1 -
/en/stylesheet.css 1 -
/en/index.cgi 1 -
/en/editor/js/fckeditorcode_ie.js 1 -
/en/Prompt/images/P_Wrong.gif 1 -
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/blog/ 3 -
/en/m 2 -
/maxcms/ 1 -
/en/Template/Default/Skin/user/images/login_back.jpg 1 -
/wp/ 1 -
/webmail/common/help/images/helplogo.gif 1 -
/en/images/login/logo.gif 1 -
/en/readme.html 1 -
/bbs/ 3 -
/en/console/auth/reg_newuser.jsp 1 -
/en/default/css/em_css.css 1 -
/contact_us.php 8 -
/wp/wp-login.php 4 -
/foosun/ 1 -
/en/deptWebsiteAction.do 1 -
/zblog/ 1 -
/en/ymail/images/index_r1_c4.jpg 1 -
/en/loader_frame.html 1 -
/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 EGYPTMACHINERY.NET/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/en/console/js/CWCMDialogHead.js 1 -
/apple-touch-icon-precomposed.png 1 -
/images/info.jpg 3 http://egyptmachinery.net/en/register.php
/core/model/phpthumb/fonts/readme.txt 1 -
/lazycms/ 1 -
/en/jcms/index.jsp 1 -
/en/fckeditor.js 1 -
/en/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/en/Ntalker/lawfirm.aspx 1 -
/xzckgasdlcxcvhgsdftsertzvpdfgksdzxc 2 http://www.egyptmachinery.net/xzckgasdlcxcvhgsdftsertzvpdfgksdzxc
/fckeditor/editor/ 1 -
/en/system/language/zh-cn.xml 1 -
/manage/fckeditor/editor/ 1 -
/extman/default/images/logo.gif 2 -
/en/images/branding/logo.gif 1 -
/master/login.aspx 1 -
/coremail/ 1 -
/en/new_gb/help/images/usage/3.3.gif 1 -
/en/archiver/ 1 -
/cms/ 3 -
/all_category.php 1 -
/page.php 12 -
/webmail/ymail/images/index_r1_c4.jpg 1 -
/webmail/Images/login/biaoti.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 190
223.99.194.45 25 56 1514190 20150317041742
173.70.141.168 18 18 217072 20150303070047
162.243.174.219 12 12 164101 20150329220245
198.211.104.237 12 12 164138 20150318115125
208.68.38.125 12 12 164125 20150309211545
162.243.170.58 12 12 164135 20150325212811
69.58.178.58 11 11 122700 20150305120033
198.252.44.14 10 10 136810 20150330085832
86.98.16.195 9 35 1257385 20150321005216
206.183.1.74 8 8 107213 20150320145223
211.179.225.6 8 136 1342893 20150309025846
41.32.63.122 6 51 803341 20150329071458
195.154.241.109 6 6 82067 20150331220434
91.200.12.130 6 6 82074 20150302092731
41.234.128.218 6 33 1237729 20150330184345
183.60.243.189 6 6 72516 20150322180831
205.167.7.193 5 31 1244223 20150313042729
105.157.254.77 5 33 1253082 20150326173933
98.126.97.154 5 5 46310 20150317145543
188.143.232.19 5 5 63197 20150331154052
46.160.85.211 4 4 54713 20150304232227
95.9.219.35 4 30 1234212 20150311020408
103.246.38.196 4 4 54689 20150330081759
122.227.139.238 4 10 1019013 20150305231746
61.135.190.105 3 3 41032 20150330201626
177.193.13.63 2 28 1277040 20150315195619
220.181.108.143 2 2 27359 20150301034911
187.131.13.121 2 27 1173546 20150314173711
173.75.116.29 2 28 1740922 20150330120626
177.223.55.94 2 27 1173546 20150318073511
119.57.161.150 2 27 1655590 20150318014751
178.128.28.118 2 29 2014327 20150327182220
106.120.160.119 1 1 13689 20150316094922
83.110.149.160 2 39 3866355 20150315025802
39.68.162.244 3 29 1185250 20150316094224
186.128.45.125 2 26 1171975 20150312020132
217.69.133.169 2 2 27359 20150324112610
151.49.227.139 2 27 1174161 20150310123403
201.29.137.240 2 30 2279492 20150321174831
95.94.121.243 1 3 101977 20150304045708
85.110.60.134 3 28 1669270 20150303033849
176.9.127.181 1 1 13641 20150303013018
41.38.195.59 1 1 13679 20150318091838
177.11.40.8 2 27 1174161 20150313130716
52.1.29.197 1 1 13680 20150303175659
148.251.11.211 3 3 41033 20150330175338
91.207.7.54 1 1 13679 20150319074636
149.254.58.166 2 27 1213248 20150302153028
77.247.181.165 1 1 13680 20150325120613
197.132.171.184 2 27 1652460 20150319154148
23.95.43.106 1 1 13679 20150319202849
85.24.215.117 1 1 13679 20150331000630
151.15.101.176 2 27 1174161 20150320085011
104.152.168.23 1 1 13689 20150308204424
220.181.108.86 1 1 13679 20150314104109
41.129.76.254 3 29 1206727 20150323074409
37.204.153.110 1 2 16639 20150309225406
186.218.105.170 2 27 1213248 20150321145731
61.135.190.223 1 1 13680 20150318232512
186.233.208.242 2 27 1655590 20150317182225
81.88.233.230 2 27 1176318 20150330094859
93.63.89.182 2 28 1261650 20150327081616
107.72.164.52 2 42 4529344 20150306213449
188.166.34.106 1 1 13680 20150316045308
188.37.105.157 2 29 1532898 20150317161634
101.199.112.53 1 2 16645 20150316095057
117.78.13.59 1 1 13680 20150308150654
197.231.221.211 1 1 13689 20150323000151
99.225.200.69 2 30 2279492 20150302073736
61.135.190.220 3 3 41039 20150329131315
187.111.189.164 2 27 1173546 20150318090951
61.135.190.219 1 1 13674 20150310015051
141.228.114.99 3 28 1205397 20150330081756
91.213.8.236 1 1 13679 20150323044025
203.106.156.18 2 13 945565 20150314052621
121.54.92.42 2 23 1133557 20150321073459
179.52.160.36 2 27 1176318 20150319030405
197.35.115.190 1 1 996 20150326172916
123.125.71.105 1 1 13680 20150305164331
117.78.13.57 1 1 13680 20150331134736
177.204.191.116 3 29 1191337 20150324175020
41.32.124.7 2 2 27354 20150309101452
85.100.121.163 2 27 1174161 20150329095123
187.5.53.116 2 27 1174161 20150312150017
54.161.83.51 1 1 13680 20150308195009
94.131.14.7 1 1 13680 20150302212141
123.125.71.109 1 1 13679 20150301034912
200.62.114.130 2 29 2014327 20150314100726
167.114.162.207 1 1 13689 20150310074943
179.111.107.59 2 21 1128827 20150302091748
220.181.108.156 0 1 2785 
186.79.65.34 2 27 1655590 20150320194128
201.32.7.45 2 27 1655590 20150308090614
187.183.91.39 2 44 4866632 20150324202830
180.191.73.4 2 27 1176318 20150329215959
77.247.181.162 1 1 13680 20150328070417
180.253.23.185 2 27 1655590 20150311211639
187.66.154.237 2 29 1550445 20150320182150
95.236.17.88 2 29 1571985 20150322025018
46.183.220.6 1 1 13680 20150330091740
105.202.74.0 2 19 1124599 20150316024232
220.181.108.172 0 1 59 
77.70.26.196 2 29 1532898 20150319092913
8.28.16.254 3 3 41048 20150314100725
189.121.244.52 2 34 3176890 20150311234855
5.45.118.238 1 1 13680 20150317214002
186.208.73.126 2 27 1176318 20150302185348
123.125.71.72 1 1 13674 20150305164330
197.47.179.217 2 27 1191708 20150313160017
120.125.122.1 2 2 27359 20150331110217
208.90.57.196 2 2 27360 20150302213220
61.135.190.224 2 2 27360 20150326023339
54.84.153.234 1 1 13680 20150323134913
37.230.114.209 1 1 13679 20150327180234
167.114.162.109 1 1 13680 20150302222536
80.24.98.83 2 27 1176318 20150323071454
112.65.193.14 1 1 13689 20150326055845
195.211.154.168 3 3 41033 20150310191451
199.30.25.226 0 4 13780 
189.120.251.143 2 27 1213248 20150302141634
186.224.173.254 2 27 1213248 20150308070720
220.181.108.184 1 1 13679 20150305164329
171.25.193.78 1 1 13680 20150331021003
123.126.113.104 2 27 1173546 20150325183033
183.171.165.117 2 27 1191708 20150306120451
5.9.102.43 1 1 13680 20150326161525
220.181.132.19 2 27 1213248 20150316105541
189.38.102.74 2 27 1176318 20150331084332
191.250.157.194 2 29 1550445 20150309194832
186.203.234.93 2 28 1258878 20150313205307
191.176.56.9 2 27 1176318 20150329171816
220.181.108.80 1 1 13679 20150325125855
65.55.210.149 0 11 383450 
65.55.210.49 1 26 1641916 20150308005036
46.229.170.197 2 2 27358 20150330211612
144.76.43.130 1 1 13679 20150317084204
77.148.153.125 2 28 1298580 20150306024059
220.181.108.87 1 1 13680 20150314104128
177.0.186.183 2 27 1174161 20150330081212
162.244.13.170 2 2 17524 20150319051545
148.251.77.34 2 2 27359 20150323064209
220.181.108.85 1 1 13680 20150325125811
41.239.142.178 2 24 843524 20150315102523
54.183.153.209 1 2 21472 20150303221231
189.25.15.53 2 27 1191708 20150311123033
95.234.123.80 2 27 1191708 20150312145705
144.76.64.115 2 2 27348 20150320110054
177.139.80.204 2 26 1138657 20150306161113
187.66.34.154 2 30 1837150 20150327070437
41.206.138.48 2 27 1655590 20150312153037
213.55.105.62 2 32 2156891 20150327061530
187.67.24.168 2 27 1655590 20150302081703
85.74.43.64 2 27 1655590 20150302034625
82.211.23.124 1 1 13689 20150313064612
92.234.12.33 2 27 1213248 20150305043634
88.149.168.184 2 27 1191708 20150326102437
142.4.218.201 1 1 13679 20150318165421
138.128.2.233 1 1 13679 20150319025503
123.125.71.87 1 1 13674 20150301034911
141.228.114.98 3 19 843660 20150330081754
123.125.71.116 1 1 13674 20150314103911
61.135.190.222 1 1 13689 20150325023326
62.210.254.239 1 1 13680 20150324213319
187.58.189.73 2 30 1815610 20150315181419
94.3.233.106 2 27 1174161 20150317075901
61.135.190.101 3 3 41032 20150318071828
190.53.93.223 2 27 1173546 20150304131034
197.134.242.49 2 27 1174161 20150318110023
123.125.71.69 1 1 13680 20150314103932
183.22.153.180 1 1 13689 20150316142132
213.47.217.101 1 1 13689 20150312023435
179.208.148.197 2 29 1571985 20150307093533
167.114.162.101 1 1 13680 20150303001539
220.181.108.169 1 1 13680 20150305164328
95.130.15.97 1 1 13680 20150328110158
189.69.13.128 2 29 1532898 20150330055404
46.183.221.54 1 1 13689 20150317075416
189.78.124.222 2 27 1176318 20150307174120
74.108.229.120 2 30 1837150 20150304200509
198.245.73.82 1 1 13680 20150311145229
2.34.99.229 2 30 1798063 20150314053752
37.78.148.141 2 20 961851 20150311065152
187.232.7.194 2 27 1191708 20150315203128
167.114.162.182 1 1 13680 20150316231844
201.32.18.200 2 29 1532898 20150328092540
181.110.98.186 2 27 1174161 20150331185312
105.205.102.165 3 29 1666564 20150330165749
122.162.122.193 2 26 1211677 20150325024553
107.138.214.169 2 31 2552988 20150321220532
179.7.78.231 2 27 1655590 20150312022122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 5 5 68386 4
20150302 25 197 10472781 12
20150303 26 56 1976269 7
20150304 11 66 3194745 6
20150305 23 54 2437033 9
20150306 8 123 8158289 4
20150307 5 57 2761992 3
20150308 8 83 4551803 6
20150309 26 182 3115141 7
20150310 6 31 1228877 5
20150311 15 141 8261284 8
20150312 12 138 6879236 7
20150313 37 180 6742667 8
20150314 16 107 6040942 10
20150315 11 149 9007917 6
20150316 12 81 3594480 8
20150317 17 95 4528678 10
20150318 25 125 5409373 10
20150319 16 116 4875777 9
20150320 16 93 4514763 6
20150321 19 148 8464030 7
20150322 8 35 1644501 2
20150323 11 62 2465120 8
20150324 8 76 6099008 5
20150325 20 69 2604086 7
20150326 11 64 2486835 6
20150327 14 125 7345642 7
20150328 5 32 1573937 4
20150329 21 118 4066058 6
20150330 33 230 10714410 15
20150331 11 61 2447497 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
30s-2mn 10
0s-30s 205
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/en/home.php 242 3310584 210 106
/en/all_manufacture.php 111 1514151 2 89
/en/product.php 21 212274 0 6
/en/contact_us.php 18 249267 2 8
/en/page.php 16 155096 1 1
/en/home.php/category.php 12 164150 0 1
/en/home.php/page.php 8 109452 0 3
/en/register.php 7 105191 1 1
/admin/login.php 5 43810 3 2
/en/home.php/manufacture_product.php 4 54729 0 0
/en/home.php/contact_us.php 4 54722 0 0
/en/home.php/home.php 4 54712 0 0
/en/home.php/product_d.php 4 54720 0 0
/en/home.php/register.php 4 54713 0 0
/en/account/addpictures.php 3 31212 0 0
/en/dynamicimage.php 3 1506 0 0
/en/account/my_account.php 3 29388 0 0
/webmail/ 2 17802 0 0
/en/home.php 2 27359 1 1
/en/all_category.php 2 27518 0 0
/en/manufacture_product.php 2 19964 0 1
/en/forgotpassword.php 1 12775 0 0
/en/search.php 1 10693 0 1
/en/account/edit.php 1 13621 0 0
/en/register_complete.php 1 10549 0 0
END_SIDER
