AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2701                
POS_VISITOR 26731               
POS_DAY 34397               
POS_DOMAIN 3632                
POS_LOGIN 4439                
POS_ROBOT 4594                
POS_WORMS 5137                
POS_EMAILSENDER 5268                
POS_EMAILRECEIVER 5411                
POS_SESSION 35217               
POS_SIDER 35426               
POS_FILETYPES 5546                
POS_DOWNLOADS 5868                
POS_OS 5916                
POS_BROWSER 6199                
POS_SCREENSIZE 7144                
POS_UNKNOWNREFERER 7218                
POS_UNKNOWNREFERERBROWSER 7372                
POS_ORIGIN 7596                
POS_SEREFERRALS 7740                
POS_PAGEREFS 7925                
POS_SEARCHWORDS 8307                
POS_KEYWORDS 8479                
POS_MISC 2364                
POS_ERRORS 8558                
POS_CLUSTER 4295                
POS_SIDER_404 8720                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000138 3477 875281 8818720223589
FirstTime 20150901061224
LastTime 20150930233146
LastUpdate 20151001015624 3477 0 3476 0 0
TotalVisits 242                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 190                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 80 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 296 3461761 155 195 2105516
1 7 40 2346885 140 170 998795
2 21 70 2565417 211 229 1846234
3 56 72 1070198 157 605 6423369
4 242 467 7294406 168 1817 21791942
5 360 943 14937667 555 3635 44775458
6 104 212 7445489 128 3766 48629201
7 50 149 5474900 103 3686 46628459
8 72 252 7092219 127 3662 45894472
9 141 453 15221162 187 2846 34852511
10 16 17 190840 148 210 3290551
11 18 113 6387808 131 167 1225242
12 31 191 9334957 148 186 2437408
13 8 55 2432295 103 126 699754
14 9 32 654274 229 256 1192145
15 12 103 5269456 89 105 567019
16 13 98 6538135 103 149 1366443
17 34 96 4291072 147 184 1392803
18 20 136 5599803 117 149 1665884
19 7 20 1708729 147 186 2000863
20 24 108 6330000 161 268 4224701
21 17 25 705630 171 199 1409204
22 39 154 4624163 236 263 1718677
23 83 176 6735808 195 214 1374189
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
eg 1134 2263 36864997
br 78 793 40054308
cn 74 143 2057343
us 73 98 2811005
it 19 192 11231229
ru 15 39 2216542
es 13 37 483239
jp 12 75 2536625
ph 6 60 2711058
tw 6 34 1069168
co 6 49 907671
zz 6 6 80281
fr 5 5 70044
gb 5 5 71311
ua 4 4 54795
tr 4 50 3998176
mx 4 42 2282569
in 4 40 2310809
fi 4 28 2011192
pt 3 28 938958
cl 3 27 873188
no 3 3 43587
my 3 25 535991
rw 3 20 487189
de 3 3 42414
ro 2 27 1214478
ma 2 25 1999088
id 1 2 15987
by 1 1 846
be 1 2 15987
sd 2 23 378845
np 2 25 1999088
jm 2 21 1994173
ca 1 1 14181
nl 3 3 41710
ng 3 25 494893
se 3 27 2286674
ae 3 25 496289
ve 1 2 17146
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 594 7424807 20150930231044 0
bot[\s_+:,\.\;\/\\-] 393 4200847 20150930213713 0
spider 278 2625778 20150930204730 0
crawl 61 535387 20150926221802 0
robot 47 588485 20150929063201 0
bingpreview 43 2396335 20150927203859 0
googlebot\-image 39 3520591 20150930224715 0
slurp 9 76743 20150929172718 0
no_user_agent 5 39277 20150925020001 0
curl 4 50116 20150922225108 0
netcraft 1 14052 20150908161550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 180 546321 0 0
asp 1 2394 0 0
bmp 1 407734 0 0
png 109 3994315 0 0
cgi 2 18278 0 0
aspx 3 3711 0 0
jsp 2 18556 0 0
php 1375 20985219 0 0
html 126 3107320 0 0
xml 1 3450 0 0
js 99 2207204 0 0
jpg 445 86897026 0 0
Unknown 7 63046 0 0
gif 1927 9458500 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 11 10
blackberry 1 1
winlong 14 14
winxp 75 27
ios_iphone 29 6
win2000 1 1
win8 1 1
macosx9 30 11
ios_ipad 1 0
win98 2 2
linuxubuntu 1 1
linux 20 20
win7 3713 1249
macosx 1 1
win8.1 356 151
Unknown 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
msie6.0 5 5
chrome44.0.2403.125 4 4
chrome45.0.2454.85 1095 493
chrome40.0.2214.115 1 1
firefox3.8 1 1
android 11 10
firefox26.0 1 1
firefox1.0.2 1 1
firefox4.0 1 1
firefox18.0 6 6
chrome31.0.1650.63 29 7
chrome36.0.1985.125 30 11
opera7.01 2 2
chrome31.0.1650.48 9 5
firefox31.0 1 1
msie8.0 15 15
chrome28.0.1500.72 5 5
firefox6.0.2 7 5
firefox13.0.1 1 1
chrome39.0.2171.65 1 1
chrome45.0.2454.93 925 475
msie7.0 1 1
chrome37.0.2062.120 1 1
opera28.0.1750.48 3 3
firefox41.0 23 2
chrome10.0.648.204 20 20
safari8.0 26 2
Unknown 23 23
blackberry 1 1
opera7.11 1 1
chrome34.0.1847.131 5 5
firefox21.0 5 5
firefox3.5.2 3 3
chrome32.0.1700.107 199 17
chrome36.0.1985.97 1 1
msie11.0 484 220
chrome36.0.1985.143 1063 113
chrome45.0.2454.101 86 13
chrome35.0.1916.153 156 15
firefox14.0.1 10 10
firefox22.0 1 1
firefox3.6.28 8 2
safari5.1 4 4
chrome41.0.2228.0 1 1
firefox36.0 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Xenu_Link_Sleuth/1.3.8 20150925133337
panscient.com 20150926173658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150911020014
Xenu_Link_Sleuth/1.3.8 20150925133337
panscient.com 20150926173658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 216
From1 0 0
From2 53 53
From3 74 76
From4 1197 3933
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 43 43
baidu 8 8
aol 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://success-seo.com/try.php 50 50
http://buttons-for-website.com 12 12
http://video--production.com 7 7
http://polpred.com 2 2
http://justprofit.xyz 1 1
http://hundejo.com 1 1
http://translate.googleusercontent.com/translate_c 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
egyptianmachinery 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
egyptianmachinery 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 127400
302 1964 258
206 28 5194189
406 46 10396
301 12 3775
404 19662 251490332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 601
/en/License.txt 3 -
/en/eWebEditor/ 1 -
/phpcms/ 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/en/admin/template/article_more/config.htm 1 -
/en/wcm/ 1 -
/fckeditor/fckeditor.js 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/en/system/ 2 -
/packages/portal/includes/js/editor/editor/assetmanager/assetmanager.php 1 -
/en/images/default/post_bt.gif 1 -
/xmlrpc.php 1 http://egyptmachinery.net/xmlrpc.php
/member/space/company/info.txt 1 -
/en/ch/ 1 -
/fckeditor1/editor/fckeditor.html 1 -
/en/administrator/manifests/files/joomla.xml 1 -
/en/images/login/eyoumail.gif 1 -
/manage/editor/fckeditor.html 1 -
/index.cgi 1 -
/en/includes/general.js 1 -
/en/console/include/not_login.htm 1 -
/en/history.txt 1 -
/administrator/ 3 -
/plus/img/wbg.gif 2 -
/en/images/login9/login_33.jpg 1 -
/inc/rsd.php 1 -
/script/fckeditor/editor/fckeditor.html 1 -
/en/maxcms/ 1 -
/User/Login.aspx 1 -
/en/metinfo/ 1 -
/en/Images/login/lefttu.jpg 1 -
/en/admin/start/index.php 1 -
/system/fckeditor/editor/fckeditor.html 3 -
/libs/ 1 -
/sys/fckeditor/editor/fckeditor.html 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/bencandy.php 1 -
/en/lazycms/ 1 -
/jcms/index_jcms.jsp 1 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/en/images/login_03.gif 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/en/max-templates/classic/styles/app.css 1 -
/license.txt 1 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 2 -
/admin/system/editor/fckeditor.html 1 -
/en/changelog.txt 1 -
/en/jcms/index_jcms.jsp 1 -
/history.txt 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/en/empirecms/ 1 -
/en/app/images/login/toplogo.gif 1 -
/deptWebsiteAction.do 1 -
/en/js/ajax_x.js 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/en/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plus/sitemap.html 1 -
/en/forum/ 3 -
/images/login-page.gif 1 -
/rss.aspx 1 -
/member/fckeditor/editor/fckeditor.html 2 -
/system/language/zh-cn.xml 1 -
/en/extern.php 1 -
/dedecms/ 1 -
/en/api/api_user.xml 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/product_list.php 1 -
/images/qq/qqkf2/Kf_bg03_03.gif 2 -
/en/clientscript/vbulletin_ajax_htmlloader.js 1 -
/editor/js/fckeditorcode_ie.js 1 -
/editor/FCKeditor/editor/fckeditor.html 2 -
/en/Images/login/biaoti.jpg 1 -
/archive/archive.css 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 2 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/manage/ 2 -
/en/skin/frontend/default/modern/css/styles.css 1 -
/en/editor/ 3 -
/forum/ 3 -
/alimail/ 1 -
/en/eshop/ 3 -
/lang/en.js 1 -
/dvbbs/ 1 -
/en/data/admin/ver.txt 1 -
/zcms/ 1 -
/examples/index.html 1 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/en/admin/ 3 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/Admin/fckeditor/editor/fckeditor.html 2 -
/editor/dtd/ 2 -
/en/shop/ 3 -
/Search.html 1 -
/panel/FCKeditor/editor/fckeditor.html 1 -
/en/template/home.htm 1 -
/Prompt/images/P_Wrong.gif 1 -
/bitrix/admin/index.php 1 -
/en/fangmail/ 1 -
/m 2 -
/plus/rssmap.html 1 -
/en/CHANGELOG.txt 1 -
/admin/assetmanager/assetmanager.php 1 -
/searchresults.php 1 -
/en/ckfinder/install.txt 1 -
/fangmail/ 1 -
/leadbbs/ 1 -
/en/blog/ 3 -
/administe/fckeditor/editor/fckeditor.html 2 -
/en/list.php 1 -
/en/fckeditor/license.txt 1 -
/en/system/Login.aspx 1 -
/issmall 1 -
/product_d.php 1 -
/adm/fckeditor/editor/fckeditor.html 2 -
/en/plus/sitemap.html 1 -
/en/drupal/ 1 -
/images/login/eyoumail.gif 1 -
/en/doku.php 1 -
/en/js/buttons.js 1 -
/en/libs/ 1 -
/Install/logo.gif 1 -
/en/cms/ 3 -
/en/leadbbs/ 1 -
/en/Template/Default/Skin/user/images/login_back.jpg 1 -
/wp/ 1 -
/en/readme.html 1 -
/archiver 3 -
/maintlogin.jsp 1 -
/en/console/auth/reg_newuser.jsp 1 -
/en/manage/ 2 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/robots.txt/s.php 1 -
/scripts/assetmanager/assetmanager.asp 1 -
/en/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/categories.php 1 -
/en/Ntalker/lawfirm.aspx 1 -
/FileZilla.xml 1 -
/extman/default/images/logo.gif 3 -
/public/js/fckeditor/editor/fckeditor.html 1 -
/en/joomla/ 1 -
/en/images/branding/logo.gif 1 -
/en/aspcms/ 1 -
/cgi-mod/header_logo.cgi 1 -
/include/editor/fckeditor.html 1 -
/upload/photo/slide1.gif 20 http://www.egyptmachinery.net/admin/slidelist.php
/admin/login.aspx 1 -
/en/archiver/ 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/news/wp-login.php 1 -
/apple-app-site-association 2 -
/ewebeditor/ 1 -
/admin/eWebEditor/ 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/stylesheet.css 1 -
/en/ckeditor/ckeditor.js 1 -
/Help 2 -
/webedit/ 1 -
/feed.asp 1 -
/shops/ 3 -
/coremail/common/help/images/helplogo.gif 3 -
/ckeditor/ckfinder/install.txt 1 -
/images/login/logo.gif 1 -
/en/common/help/images/helplogo_zh.gif 1 -
/press.php 1 -
/en/Admin/Images/LoginImages/admin_top.gif 1 -
/admin/wp-login.php 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/productdetail.php 1 -
/admin/assetmanager/assetmanager.asp 1 -
/en/admin.php 1 -
/en/admin 1 -
/download/FileZilla.xml 1 -
/en/foosun/ 1 -
/edit/editor/fckeditor.html 1 -
/eWebEditor/ 1 -
/en/webmail/ 3 -
/en/cmseasy/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/catalogue.php 1 -
/en/mall/ 3 -
/en/licence.txt 1 -
/common/fckeditor/editor/fckeditor.html 1 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 2 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/en/plus/rssmap.html 1 -
/eshop/ 3 -
/FreeASPUpload/uploadTester.asp 1 -
/plugins/anchor/anchor.js 1 -
/admin/rte/RTE_popup_file_atch.asp 1 -
/admin/fck/editor/fckeditor.html 1 -
/coremail/common/help/images/helplogo_zh.gif 3 -
/wp-admin/admin-ajax.php 4 http://egyptmachinery.net/
/e/master/login.aspx 2 -
/data/fckeditor/editor/fckeditor.html 2 -
/admin-console 1 -
/themes/default/default.css 1 -
/assetmanager/assetmanager.php 1 -
/admin/uploadTester.asp 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/section/wp-login.php 1 -
/en/Error.aspx 1 -
/administrator/fckeditor/editor/fckeditor.html 3 -
/images/default/post_bt.gif 1 -
/fckeditor/editor/fckeditor.html 2 -
/fckeditor.js 1 -
/view.php 1 -
/fckeditor/license.txt 1 -
/en/ckeditor/ckfinder/ckfinder.html 1 -
/en/FCK/editor/js/fckeditorcode_ie.js 1 -
/phpmyadmin/docs.css 1 -
/en/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 2 -
/en/phpmyadmin/docs.css 1 -
/en/Search.html 1 -
/upload/uploadTester.asp 1 -
/en/phpwind/ 1 -
/en/6kbbs/ 1 -
/licence.txt 1 -
/web-console 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/console/js/CTRSRequestParam.js 1 -
/changelog.txt 1 -
/fluxbb/ 1 -
/en/auth/login 2 -
/outils/fckeditor/editor/fckeditor.html 1 -
/en/wp-login.php 1 -
/browserconfig.xml 2 -
/wp-admin/wp-login.php 1 -
/en/web2/login_template/1.files/Logo1.jpg 1 -
/en/wp/ 1 -
/list.php 1 -
/en/ewebeditor/ 1 -
/en/cgi/index.cgi 1 -
/category.php 62 -
/login/Jeecms.do 1 -
/en/member/space/company/info.txt 1 -
/en/plus/heightsearch.php 1 -
/content.php 1 -
/en/whir_system/module/security/login.aspx 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/en/fckeditor/fckeditor.js 1 -
/en/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/phpbb/ 1 -
/en/discuz/ 2 -
/blog/wp-login.php 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/oecms/ 1 -
/en/archive/archive.css 1 -
/site/wp-login.php 1 -
/console/auth/reg_newuser.jsp 1 -
/images/login_03.gif 1 -
/events.php 1 -
/en/admin/login.aspx 1 -
/blog/FCKeditor/editor/fckeditor.html 1 -
/fckeditor/fckeditor/editor/fckeditor.html 1 -
/en/install 1 -
/en/weblog/ 3 -
/images/media/tj.php 1 http://egyptmachinery.net/images/media/tj.php
/Error.aspx 1 -
/site/fckeditor/editor/fckeditor.html 1 -
/modules/fckeditor/fckeditor/editor/fckeditor.html 2 -
/en/m 2 -
/blog/fckeditor/editor/fckeditor.html 2 -
/images/login9/login_33.jpg 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/contact_us.php 7 -
/en/default/css/em_css.css 1 -
/admin/template/article_more/config.htm 1 -
/en/webedit/ 1 -
/common/help/images/helplogo.gif 1 -
/foosun/ 1 -
/en/ymail/images/index_r1_c4.jpg 1 -
/CHANGELOG.txt 1 -
/en/home.phpcategory.php 65 http://egyptmachinery.net
/en/fckeditor.js 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/en/images/zh-CN/winisp.gif 1 -
/app/login.jsp 1 -
/en/extmail/ 1 -
/detail.php 1 -
/coremail/ 1 -
/en/editor/dtd/ 2 -
/images/fckeitor/editor/fcleditor.html 2 -
/plus/heightsearch.php 1 -
/en/new_gb/help/images/usage/3.3.gif 1 -
/manager/html 1 -
/scripts/FCKeditor/editor/fckeditor.html 2 -
/plug// 2 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
/wordpress/ 1 -
/en/images/login/icon-up.gif 1 -
/admin.php 6 -
/Editor/assetmanager/assetmanager.asp 1 -
/en/Admin/Common/HelpLinks.xml 1 -
/images/2_11.gif 1 -
/en/home.phpcontact_us.php 5 http://egyptmachinery.net
/RTE_popup_file_atch.asp 1 -
/logon/fckeditor/editor/fckeditor.html 2 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/en/kingcms/ 1 -
/CMS/RTE_popup_file_atch.asp 1 -
/common/common.js 1 -
/en/app/images/login/logo.png 1 -
/en/home.phpproduct_d.php 4 http://egyptmachinery.net
/Images/login/mainlogo.gif 1 -
/en/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/en/wordpress/ 1 -
/en/oecms/ 1 -
/en/admin/includes/ 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/editor/assetmanager/assetmanager.php 1 -
/innovaeditor/assetmanager/assetmanager.php 1 -
/en/app/login.jsp 1 -
/siteserver/upgrade/default.aspx 2 -
/admin/FCKeditor/editor/fckeditor.html 2 -
/weblogin/fckeditor/editor/fckeditor.html 2 -
/en/Images/login/mainlogo.gif 1 -
/administrator/manifests/files/joomla.xml 1 -
/php/fckeditor/editor/fckeditor.html 2 -
/cms/wp-login.php 1 -
/en/home.phppage.php 10 http://egyptmachinery.net
/includes/RTE/RTE_popup_file_atch.asp 1 -
/en/ecshop/ 1 -
/en/rss.php 2 -
/doku.php 1 -
/FCKeditor/editor/fckeditor.html 3 -
/user/fckeditro/editrp/fckeditor.html 2 -
/en/system/skins/default/system.login.htm 1 -
/image/fckeditor/editor/fckeditor.html 2 -
/en/docs.css 1 -
/docs.css 1 -
/wp-login.php 15 -
/admin/inc/xml.xslt 1 -
/system/ 2 -
/en/default/images/logo.gif 1 -
/en/dialog/dialog.js 1 -
/Manage/Include/fckeditor/editor/fckeditor.html 1 -
/en/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor.js 1 -
/en/includes/ 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/controls/fckeditor/editor/fckeditor.html 1 -
/Images/login/biaoti.jpg 1 -
/inv/assetmanager/assetmanager.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/en/common/help/images/helplogo.gif 1 -
/product_results 1 -
/upload/slide/untitled_2(2).png 18294 http://egyptmachinery.net/en/home.php
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/en/webmail 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/FileZillaPortable/Data/settings/filezilla.xml 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/en/license.txt 1 -
/dede/ 1 -
/readme.html 1 -
/includes/general.js 1 -
/wp-content/uploads/ 1 -
/manager/status 2 -
/en/images/2_11.gif 1 -
/default/css/em_css.css 1 -
/en/Admin/Images/LoginImages/admin_text.gif 1 -
/jcms/index.jsp 1 -
/en/login/Jeecms.do 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/mail/ 3 -
/en/common/common.js 1 -
/listings.php 1 -
/robots.txt 351 -
/includes/fckeditor/editor/fckeditor.html 3 -
/app/home/skins/default/style.css 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/intranet/fckeditor/editor/fckeditor.html 1 -
/images/hwem.css 1 -
/Uploads/uploadTester.asp 1 -
/en/adminsoft/templates/images/login_bg_top.jpg 1 -
/en/inc/Templates/rss.xslt 1 -
/wordpress/wp-login.php 3 -
/all_manufacture.php 7 http://egyptmachinery.net/
/media/FCKeditor/editor/fckeditor.html 2 -
/en/FCK/fckeditor.js 1 -
/console/js/CWCMDialogHead.js 1 -
/en/Admin/Login.aspx 1 -
/en/admin/inc/xml.xslt 1 -
/en/inc/rsd.php 1 -
/wordpress 2 -
/en/mail/ 3 -
/rte/rte_popup_file_atch.asp 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/ckfinder/install.txt 1 -
/Admin/Login.aspx 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/web/FCKeditor/editor/fckeditor.html 2 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/en/images/hwem.css 1 -
/en/zblog/ 1 -
/include/fckeditor/editor/fckeditor.html 3 -
/en/User/Login.aspx 1 -
/docs/ 1 -
/en/phpcms/ 1 -
/en/console/js/CTRSRequestParam.js 1 -
/en/home.phpmanufacture_product.php 6 http://egyptmachinery.net
/images/zh-CN/winisp.gif 1 -
/manufacture_product.php 15 -
/en/help/ch_gb/images/help-title.gif 1 -
/en/addons/theme/stv1/_static/ts2/layout.css 1 -
/en/phpbb/ 1 -
/test/wp-login.php 2 -
/en/inc/playerKinds.xml 1 -
/en/index.cgi 1 -
/ckeditor/ckeditor.js 1 -
/en/Prompt/images/P_Wrong.gif 1 -
/en/editor/js/fckeditorcode_ie.js 1 -
/blog/ 3 -
/next/img/logo.gif 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/digg.php 1 -
/asp.net/README.txt 1 -
/en/images/zh-CN/logo.ico 1 -
/en/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/en/phpmyadmin/ 1 -
/en/jxcms/ 1 -
/en/system/language/zh-cn.xml 1 -
/modules/fckeditor/editor/fckeditor.html 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/en/bbsmax/ 1 -
/master/login.aspx 2 -
/extern.php 1 -
/en/home.phphome.php 5 http://egyptmachinery.net
/console/include/not_login.htm 1 -
/all_category.php 2 -
/fck/editor/fckeditor.html 1 -
/page.php 15 -
/en/dede/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/editor/filemanager/fckeditor.html 2 -
/en/app/js/source/wcmlib/WCMConstants.js 1 -
/en/feed.asp 1 -
/examples/file-manager.html 1 -
/drupal/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/siteserver/login.aspx 2 -
/en/admin/index.php 1 -
/help/ch_gb/images/help-title.gif 1 -
/en/dvbbs/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/blogs/wp-login.php 2 -
/en/maintlogin.jsp 1 -
/examples/readonly.html 1 -
/Editor.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/en/docs/ 1 -
/ids/admin/login.jsp 2 -
/en/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/en/Editor.js 1 -
/blog 2 -
/admin/start/index.php 1 -
/wcm/ 1 -
/statics/ 1 -
/FCK/fckeditor.js 1 -
/en/ckfinder/ckfinder.html 1 -
/tools/fckeditor/editor/fckeditor.html 2 -
/admin/editor/fckeditor.html 1 -
/wp-content 1 -
/admin/RTE_popup_file_atch.asp 1 -
/en/dedecms/ 1 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/magmi/web/magmi.php 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/extmail/ 1 -
/en/rss.aspx 1 -
/en/alimail/ 1 -
/ecshop/ 1 -
/en/coremail/ 1 -
/en/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/js/fckeditor/editor/fckeditor.html 2 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/jxcms/ 1 -
/en/wp-content 1 -
/kindeditor/ 1 -
/wp-login/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/en/whir_system/login.aspx 1 -
/data/admin/ver.txt 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/admin/js/IdSUtil.js 2 -
/en/ckeditor/ckfinder/install.txt 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/en/kesion/ 1 -
/eweb/ 1 -
/kesion/ 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/uploadTester.asp 1 -
/administrator/index.php 3 -
/editor/editor/fckeditor.html 3 -
/products.php 4 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/empirecms/ 1 -
/install 1 -
/images/powered_by.gif 1 -
/js/close.gif 2 -
/en/tpl/login/user/images/login_bg_1.jpg 1 -
/Edit/fckeditor/editor/fckeditor.html 2 -
/wp-cron.php 1 -
/editors/fckeditor/editor/fckeditor.html 1 -
/home.php 5 -
/fckeditor/fckconfig.js 1 -
/en/wp-cron.php 1 -
/en/robots.txt 3 -
/javascripts/fckeditor/editor/fckeditor.html 1 -
/whir_system/module/security/login.aspx 1 -
/en/fluxbb/ 1 -
/webadmin/fckeditor/editor/fckeditor.html 2 -
/aspcms/ 1 -
/admin/fckeditor/editor/%20fckeditor.html 2 -
/en/digg.php 1 -
/max-templates/classic/styles/app.css 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/en/eweb/ 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/en/tools/rss.aspx 1 -
/en/bbs/ 3 -
/en/zcms/ 1 -
/en/ycportal/js/wbTextBox/showimg.jsp 1 -
/en/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/phpmyadmin/ 1 -
/phpwind/ 1 -
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/api/api_user.xml 1 -
/editor/fckeditor.html 1 -
/includes/ 1 -
/gallery.php 1 -
/en/next/img/logo.gif 1 -
/ASPupload/uploadTester.asp 1 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/general.php 1 -
/manage/fckeditor/editor/fckeditor.html 3 -
/en/bencandy.php 1 -
/rss.php 2 -
/en/archiver 3 -
/en/tpl/user/tpl1/css/skins/blue.css 1 -
/en/Install/logo.gif 1 -
/inc/fckeditor/editor/fckeditor.html 3 -
/en/stylesheet.css 1 -
/maxcms/ 1 -
/en/images/login/logo.gif 1 -
/en/apps/admin/_static/image/login_box_bg.png 1 -
/bbs/ 3 -
/wp/wp-login.php 2 -
/cms/assetmanager/assetmanager.php 1 -
/zblog/ 1 -
/en/deptWebsiteAction.do 1 -
/en/console/js/CWCMDialogHead.js 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/images/info.jpg 18 http://www.egyptmachinery.net/en/register.php
/lazycms/ 1 -
/License.txt 3 -
/en/jcms/index.jsp 1 -
/en/home.phpregister.php 5 http://egyptmachinery.net
/editor/ 3 -
/common/help/images/helplogo_zh.gif 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 3 -
/webmanage/fckeditor/editor/fckeditor.html 1 -
/manager/fckeditor/editor/fckeditor.html 2 -
/auth/login 2 -
/assetmanager/assetmanager.asp 1 -
/en/verycms/ 1 -
/en/shops/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 190
196.218.129.204 895 1745 27681858 20150930043356
41.178.159.206 59 108 2402180 20150905001911
41.130.82.242 39 51 764496 20150909003313
41.130.81.138 30 40 673548 20150905002207
72.76.243.86 21 21 225048 20150926173658
198.252.44.14 20 20 274401 20150930121044
41.130.101.16 19 33 698228 20150909003729
197.161.40.35 17 27 786154 20150905000855
41.130.87.26 16 48 484418 20150905002205
41.237.214.58 14 37 471451 20150920055300
194.179.119.6 13 37 483239 20150921020755
183.60.244.46 11 30 293004 20150906052204
14.216.42.36 11 11 143242 20150920234543
69.58.178.57 11 11 69407 20150905124222
41.129.193.121 11 17 202964 20150908231814
42.145.46.121 8 36 1862411 20150901203452
41.129.192.173 8 10 278235 20150908231756
60.211.189.250 7 29 498972 20150909001444
217.69.133.169 6 6 84819 20150930125236
195.88.192.227 5 28 2040777 20150924200630
41.130.158.23 5 30 418793 20150918055416
14.19.142.124 5 5 6425 20150927211914
41.36.207.81 4 26 515302 20150912082419
61.135.190.219 4 4 55639 20150922201911
153.175.48.167 4 39 674214 20150911095556
189.84.178.158 1 2 17146 20150923102512
216.69.191.234 1 1 14181 20150924004517
190.158.9.240 3 25 514451 20150908172900
217.73.208.26 1 1 14181 20150930103256
179.114.164.132 3 25 514451 20150908182327
201.54.126.228 1 19 1977634 20150928223542
91.109.247.173 1 1 13234 20150917094656
183.57.152.37 1 2 17008 20150909002531
105.239.173.150 2 23 378845 20150920000829
186.170.190.35 2 23 379177 20150916130227
41.130.31.156 1 4 35611 20150907185131
191.247.228.143 1 2 17008 20150908003546
186.213.5.100 1 2 17146 20150921115630
123.125.71.33 1 1 14052 20150912020507
105.155.87.1 2 25 1999088 20150924180058
177.2.90.216 1 2 17146 20150921210130
184.72.147.110 1 1 0 20150929102604
191.222.103.111 1 2 17017 20150907175324
122.180.234.161 3 27 2014421 20150930055642
178.137.91.250 1 1 13234 20150917083932
220.181.132.219 1 1 14043 20150909002409
62.235.129.88 1 2 15987 20150919135635
123.125.71.19 1 1 14295 20150903170222
112.205.120.60 1 19 1981534 20150930233146
189.58.77.208 1 14 1624596 20150924195333
123.125.71.41 1 1 14043 20150911155158
104.43.199.148 1 1 14052 20150911020014
62.210.178.179 1 1 13326 20150916005710
23.95.43.111 1 1 14181 20150922102738
60.249.0.29 2 8 558264 20150922212413
177.4.43.241 3 41 3366185 20150908171425
189.12.39.214 3 27 855026 20150911155003
187.36.61.192 2 26 2272493 20150930165028
171.25.193.131 1 1 14181 20150921101556
202.151.248.4 3 25 535991 20150906041018
188.165.206.188 1 1 14304 20150904192410
101.226.33.206 1 1 13022 20150919062226
45.43.220.221 1 1 12293 20150917074209
202.152.50.154 1 2 15987 20150921010115
72.27.65.58 2 21 1994173 20150926121212
201.43.224.240 1 2 17017 20150909213205
188.218.10.11 2 42 3667983 20150923113704
193.201.227.163 1 1 14032 20150914091100
45.55.133.252 3 3 57471 20150908044320
181.160.19.45 3 27 873188 20150910062733
111.206.36.9 0 1 85332 
201.4.24.136 1 3 23779 20150920224632
112.64.235.89 1 1 14181 20150925060424
104.236.236.26 1 1 14181 20150924034457
177.100.207.30 3 28 940358 20150908095444
79.35.134.25 3 25 499061 20150913043648
189.46.15.97 2 23 379177 20150918092308
27.34.244.254 1 13 296388 20150904232131
41.130.75.27 2 2 40617 20150904235811
187.13.62.208 2 23 379177 20150916154414
45.55.229.151 1 1 14043 20150911140247
101.226.33.200 2 2 28224 20150927060341
66.102.9.64 1 2 17146 20150924200417
85.105.128.163 4 50 3998176 20150930060424
61.135.190.102 1 1 14043 20150910162757
108.205.221.114 1 1 0 20150925133337
104.236.200.179 1 1 14181 20150930100338
217.160.109.237 2 2 28362 20150921071931
177.6.207.106 2 25 1999088 20150928155009
208.90.57.196 1 1 14043 20150908094108
201.32.5.55 3 25 496289 20150906161232
66.102.9.75 1 2 17146 20150924200628
61.135.190.224 3 3 41596 20150929192849
189.27.59.66 3 28 980060 20150909080228
191.68.214.131 1 1 14043 20150908115745
186.205.137.206 2 32 2437877 20150902095519
2.83.16.110 3 28 938958 20150916085536
177.52.6.136 3 28 943130 20150905113629
189.220.249.190 3 26 584393 20150906225140
119.98.239.8 2 2 26044 20150920113932
195.154.146.225 2 2 28233 20150922024446
94.199.113.174 4 28 2011192 20150922080758
180.153.201.15 1 1 14043 20150910061337
162.13.138.155 4 4 58077 20150923180231
180.153.214.198 1 1 14304 20150903055852
162.245.222.196 1 1 12340 20150915105839
54.145.61.29 1 1 0 20150929102606
201.69.108.34 3 32 416993 20150919125601
171.113.74.177 1 1 14043 20150905203533
186.252.207.95 1 3 24809 20150910131209
220.181.132.19 4 26 528299 20150909002753
195.154.251.81 1 1 14181 20150922230819
123.150.205.193 1 1 14043 20150907003643
62.212.73.49 1 1 14181 20150930110345
151.76.8.178 2 25 1999088 20150928091746
201.80.137.191 1 2 17146 20150921164109
198.178.124.47 1 1 14181 20150927091206
101.226.89.121 1 1 13234 20150917062233
201.74.144.242 1 7 33061 20150929200936
104.131.61.71 1 1 13234 20150917214043
46.229.170.197 2 2 27529 20150917084925
123.125.71.38 1 1 14043 20150911155158
188.138.9.49 1 1 14052 20150912013632
177.75.236.65 2 25 1999088 20150930072757
180.153.163.209 1 1 14295 20150901061224
189.54.24.244 3 26 581621 20150912144136
170.75.156.99 1 1 12293 20150916163540
197.161.61.213 1 18 288639 20150905001451
201.33.177.26 1 2 17146 20150926093334
101.199.108.58 1 2 17008 20150909002451
187.23.13.175 2 25 1999088 20150925151014
101.226.65.105 1 1 14043 20150908061255
120.43.6.139 1 1 13234 20150918134203
101.199.112.54 1 2 17017 20150909003621
45.55.229.91 1 1 14043 20150905042035
186.204.43.85 2 25 1999088 20150922134930
79.18.24.123 4 28 2028175 20150925121705
177.35.164.64 2 23 378540 20150921042730
79.47.215.224 1 10 289282 20150902010126
31.132.176.240 1 1 14181 20150921124258
186.222.173.38 2 26 2272493 20150925201803
83.249.250.166 2 26 2272493 20150926095718
119.188.70.15 1 1 14043 20150909003712
41.130.107.198 2 11 247175 20150905000653
45.35.6.122 1 1 12103 20150923180231
187.193.121.86 1 16 1698176 20150928163526
152.236.167.85 2 25 1999088 20150922163059
37.44.116.132 1 1 846 20150905095332
142.4.218.201 1 1 14181 20150930200911
179.106.54.2 2 33 2021336 20150923073853
81.174.46.96 3 35 2329676 20150912121533
37.79.248.94 1 1 842 20150907074220
112.209.185.116 2 16 193533 20150914082539
200.220.194.74 2 25 1999088 20150924183055
78.85.72.154 1 1 842 20150923140751
5.154.55.218 2 27 1214478 20150902094143
191.248.26.77 2 23 415017 20150919124158
91.200.12.138 1 1 13234 20150916202518
89.169.4.169 1 1 15412 20150924210920
151.249.119.29 3 3 43587 20150913141750
190.201.2.191 1 2 17146 20150926205932
37.229.196.209 1 1 14295 20150902010718
180.153.206.24 1 1 14181 20150929060450
79.16.49.66 1 3 24938 20150922022950
92.99.119.128 3 25 496289 20150912181628
177.66.104.157 2 25 1999088 20150922093036
183.57.152.33 1 2 17008 20150909002559
111.206.36.143 0 1 1682 
195.93.165.75 0 1 59669 
27.34.93.225 2 25 1999088 20150925025555
45.55.133.244 2 2 27935 20150924110831
124.166.231.36 2 2 28086 20150908002444
41.129.192.36 4 8 110820 20150908225227
177.39.88.20 3 25 496289 20150906095441
82.201.234.10 4 11 134984 20150908232743
41.186.62.131 3 20 487189 20150915044017
41.130.163.238 0 4 91649 
114.33.53.92 4 26 510904 20150914220010
79.42.52.250 2 23 378845 20150919080028
41.130.160.167 0 4 18384 
23.91.115.123 1 1 14295 20150901084310
187.113.110.78 0 12 25704 
41.130.103.72 2 13 327620 20150905001830
41.130.93.225 1 16 191871 20150904234520
123.125.71.36 1 1 1572 20150912020506
121.54.32.164 3 25 535991 20150912222237
179.179.209.112 2 25 1999088 20150921122203
197.211.52.1 3 25 494893 20150915070812
177.192.251.71 2 19 492553 20150909082318
200.180.180.1 3 31 1575272 20150907113122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 10 38 1891001 3
20150902 8 72 3984522 6
20150903 3 3 37590 3
20150904 45 117 4193695 9
20150905 105 223 2614740 13
20150906 25 133 2434061 7
20150907 12 67 2143518 7
20150908 207 494 10104167 18
20150909 46 138 2956460 15
20150910 7 33 940126 5
20150911 12 71 1599473 7
20150912 25 146 4597912 10
20150913 8 30 570743 3
20150914 104 244 2391284 5
20150915 9 48 1023056 5
20150916 171 440 7556795 11
20150917 40 66 634643 9
20150918 9 55 824438 4
20150919 65 180 2375712 6
20150920 42 91 1257975 9
20150921 363 735 16659914 13
20150922 46 161 9362819 13
20150923 9 82 5807625 7
20150924 18 102 7783731 11
20150925 12 106 8313025 6
20150926 28 73 4540187 6
20150927 8 8 48968 4
20150928 19 105 7926137 6
20150929 34 52 664995 8
20150930 27 165 12473762 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 13
2mn-5mn 6
15mn-30mn 5
30s-2mn 8
0s-30s 195
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/en/home.php 300 4074476 202 116
/en/all_manufacture.php 169 2344260 3 58
/upload/image/ 98 2843552 3 10
/en/category.php 79 126162 1 6
/admin/contact_uslist.php 62 2071816 3 3
/admin/static_pageslist.php 55 804761 0 0
/admin/advertiselist.php 46 728164 2 4
/admin/customerlist.php 45 1366096 2 2
/admin/cat_productlist.php 45 1052576 1 0
/en/page.php 41 406515 2 3
/admin/categorylist.php 39 1971062 1 2
/admin/static_pagesedit.php 33 415065 1 2
/admin/login.php 31 266836 1 3
/admin/manufacturelist.php 30 860485 2 0
/en/contact_us.php 29 403838 8 12
/admin/feature_productlist.php 25 306745 0 0
/en/all_category.php 24 284699 0 0
/en/manufacture_product.php 22 229295 0 0
/admin/slidelist.php 21 272748 0 1
/admin/cat_p_photolist.php 19 226523 0 2
/admin/static_pagesview.php 17 161963 0 0
/en/register.php 17 215925 1 1
/admin/newslist.php 16 193378 0 0
/admin/fckeditor/editor/fckeditor.html 16 134556 4 3
/admin/countrylist.php 16 194351 1 0
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 2394 0 0
/webmail/admin/index.php 1 9190 0 0
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 320 1 0
/admin/newsedit.php 1 14783 0 0
/admin/manufactureedit.php 9 107856 0 2
/webmail/cgi/index.cgi 1 9168 0 0
/webmail/maintlogin.jsp 1 9165 0 0
/admin/newsdelete.php 2 18817 0 0
/admin/cat_p_photodelete.php 3 27936 0 0
/admin/fckeditor/editor/dialog/fck_spellerpages.html 1 2100 0 0
/admin/countryadd.php 5 52390 0 0
/en/account/my_account.php 4 40440 0 0
/admin/customerview.php 8 80243 0 0
/admin/customeredit.php 3 44939 0 0
/en/product_d.php 8 29420 0 0
/admin/categoryedit.php 11 143783 0 1
/admin/cat_productpreview.php 6 6834 0 0
/admin/passwordlist.php 6 74724 0 0
/admin/cat_p_photopreview.php 1 995 0 0
/admin/manufactureview.php 1 9378 0 0
/admin/categorypreview.php 4 636 0 0
/en/forgotpassword.php 3 39504 1 1
/admin/countryedit.php 2 21352 0 0
/en/search.php 3 31198 0 0
/admin/feature_productdelete.php 1 9227 0 0
/admin/advertiseview.php 1 9149 0 0
/admin/advertisedelete.php 6 54906 1 0
/en/account/edit.php 1 13858 0 0
/admin/feature_productview.php 2 18500 0 0
/en/product.php 1 846 1 1
/admin/advertiseadd.php 2 21554 0 0
/admin/feature_productadd.php 4 45244 0 0
/cpanel 1 8981 0 0
/admin/contact_usedit.php 2 26527 0 0
/admin/fckeditor/editor/dialog/fck_textfield.html 1 3891 0 0
/en/account/addpictures.php 8 85744 0 3
/admin/fckeditor/editor/dialog/fck_docprops/fck_document_preview.html 1 2730 0 0
/admin/fckeditor/editor/dialog/fck_docprops.html 1 22137 0 0
/admin/manufactureadd.php 1 11595 0 0
/admin/fckeditor/editor/dialog/fck_specialchar.html 1 4775 0 1
/admin/advertiseedit.php 11 125304 0 0
/admin/categoryview.php 7 91714 0 2
/admin/customerdelete.php 10 97177 0 0
/webmail/auth/login 1 9135 0 0
/webmail/index.cgi 1 9110 0 0
/admin/feature_productedit.php 3 34530 0 0
/admin/fckeditor/editor/dialog/fck_form.html 1 2928 0 0
/admin/fckeditor/editor/fckdialog.html 2 43956 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 9391 0 0
/admin/fckeditor/editor/dialog/fck_paste.html 1 11703 0 0
/admin/cat_p_photoadd.php 2 23632 0 0
/admin/slidedelete.php 2 18340 0 0
/admin/cat_productview.php 3 42588 0 0
/admin/cat_productadd.php 14 278743 0 0
/admin/cat_productdelete.php 2 20662 0 0
/webmail/ 2 18510 0 0
/admin/slideedit.php 2 24057 0 0
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 3 3711 0 1
/admin/fckeditor/fckstyles.xml 1 3450 0 0
/en/dynamicimage.php 11 6602 0 0
/admin/categoryadd.php 1 12597 0 0
/webmail 5 44930 0 1
/admin/contact_usdelete.php 3 28467 0 0
/admin/contact_usview.php 6 64698 0 1
/admin/slideadd.php 2 22682 0 0
/admin/cat_productedit.php 1 20632 0 0
/admin/newsadd.php 3 43167 0 0
/admin/fckeditor/editor/dialog/fck_replace.html 1 16482 0 0
END_SIDER
