AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2681                
POS_VISITOR 13012               
POS_DAY 22429               
POS_DOMAIN 3580                
POS_LOGIN 4432                
POS_ROBOT 4587                
POS_WORMS 5099                
POS_EMAILSENDER 5230                
POS_EMAILRECEIVER 5373                
POS_SESSION 23271               
POS_SIDER 23479               
POS_FILETYPES 5508                
POS_DOWNLOADS 5720                
POS_OS 5768                
POS_BROWSER 5938                
POS_SCREENSIZE 7099                
POS_UNKNOWNREFERER 7173                
POS_UNKNOWNREFERERBROWSER 7514                
POS_ORIGIN 7716                
POS_SEREFERRALS 7859                
POS_PAGEREFS 8058                
POS_SEARCHWORDS 8871                
POS_KEYWORDS 9076                
POS_MISC 2344                
POS_ERRORS 9192                
POS_CLUSTER 4288                
POS_SIDER_404 9344                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601010157 122 20342 9041677604580
FirstTime 0
LastTime 20150531213602
LastUpdate 20150601091502 122 0 121 0 0
TotalVisits 245                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 58 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 10 457370 97 114 893528
1 122 195 5076830 207 226 1423153
2 25 198 10201009 85 110 617516
3 56 299 13068037 115 149 2348362
4 85 129 2492455 207 229 1747902
5 45 166 7509986 100 113 656913
6 12 17 1146953 102 141 921574
7 14 130 8054790 77 111 589479
8 28 192 10153493 98 124 760225
9 33 112 5001084 142 164 1504589
10 24 203 12795217 81 132 2157362
11 34 203 8375838 133 154 790965
12 34 114 4377198 111 130 994266
13 17 42 1390039 77 92 518562
14 21 74 3505752 82 115 1356650
15 14 148 7899794 101 121 1167651
16 8 40 1624891 101 123 1556056
17 3 5 308526 71 88 1030764
18 61 228 8547601 155 186 1688360
19 61 170 6762519 131 153 740445
20 27 136 5931411 107 150 1620534
21 8 34 1261185 128 152 1002790
22 11 124 8683481 108 127 691073
23 1 6 900867 149 166 1378684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 201 328 9233222
cn 117 292 11241755
eg 73 395 16123099
ph 69 119 3624919
in 45 102 2527963
br 35 445 22807587
kr 29 66 2525825
ru 27 160 8999276
fr 25 80 3018243
ua 21 21 290212
by 11 37 1367449
mg 11 69 3957557
id 8 63 3640058
mx 7 87 9362607
it 7 84 3936162
sg 6 32 1229937
gb 5 57 3202177
lu 5 5 69709
gr 4 54 2372447
es 4 55 2924705
pa 4 54 2389566
sy 3 30 1207133
sa 3 28 1669279
co 3 29 1282819
th 3 3 30193
il 1 1 13679
pt 2 28 1740922
rs 1 1 13688
kh 1 2 16645
cz 0 5 843730
lt 2 29 1550445
hr 2 29 1532898
cl 2 43 4763138
tw 2 2 27354
pg 2 27 1213248
au 2 27 1176318
at 2 27 1191708
dz 2 27 1174161
nl 2 2 27360
iq 3 30 1207133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 515 5616370 20150531234712 0
googlebot 266 5362609 20150531200552 0
spider 263 4317024 20150531235026 0
robot 30 389723 20150528230858 0
no_user_agent 24 328431 20150530171620 0
msnbot\-media 15 1761254 20150523043851 0
slurp 6 71918 20150531102944 0
[\s_+:,\.\;\/\\-]bot 2 0 20150513130551 0
netcraft 1 13680 20150507010709 0
crawl 1 13674 20150506073726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 93 267826 0 0
asp 6 14364 0 0
png 18 9305064 0 0
aspx 6 7422 0 0
php 740 9229842 0 0
jpg 514 102942523 0 0
js 9 76488 0 0
gif 1589 13682797 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxandroid 80
winxp 436
winlong 39
java 52
linux 46
winvista 179
win7 1986
macosx 120
winme 1
win2003 2
Unknown 33
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 14
safari7.0 30
safari7.0.3 5
firefox28.0 7
chrome40.0.2214.115 1
firefox5.0 1
chrome34.0.1847.137 3
android 11
chrome28.0.1500.94 69
firefox18.0 6
firefox4.0 1
chrome19.0.1061.1 1
chrome39.0.2171.95 39
chrome31.0.1650.63 70
chrome31.0.1650.48 7
opera9.80 65
chrome19.0.1042.0 1
msie8.0 45
chrome28.0.1500.72 19
chrome43.0.2357.81 27
firefox6.0.2 41
chrome42.0.2311.90 152
chrome26.0.1410.65 2
chrome39.0.2171.65 6
chrome41.0.2272.101 6
chrome32.0.1653.0 89
chrome37.0.2062.120 1
chrome10.0.648.204 22
chrome41.0.2272.89 19
safari8.0 38
msie9.0 5
firefox1.5 1
Unknown 59
firefox27.0 1
chrome43.0.2357.65 62
chrome39.0.2171.71 2
firefox32.0 26
blackberry 1
chrome18.0.1025.45 1
firefox17.0 30
chrome34.0.1847.131 13
firefox21.0 2
chrome41.0.2272.118 30
firefox29.0 5
firefox3.5.2 16
firefox38.0 129
chrome17.0.940.0 1
chrome32.0.1700.107 215
chrome11.0.682.0 1
chrome35.0.1916.114 4
chrome36.0.1985.143 1008
firefox33.0 2
mozilla 95
firefox37.0 144
chrome35.0.1916.153 92
chrome42.0.2311.135 117
firefox14.0.1 10
msie10.0 70
chrome13.0.782.20 1
chrome41.0.2228.0 1
firefox36.0 4
safari 27
firefox35.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
\ 20150510212551
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150518091643
Mozilla/4.0_(compatible;_Synapse) 20150528132937
GigablastOpenSource/1.0 20150526075410
nutch-1.4/Nutch-1.4 20150523163517
Mozilla/5.0_(compatible;_GWPImages/1.0) 20150527234905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20150510212551
GigablastOpenSource/1.0 20150526075410
nutch-1.4/Nutch-1.4 20150523163517
Java/1.7.0_09 20150506011738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 270
From1 0 0
From2 47 47
From3 58 82
From4 419 2576
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 27 27
baidu 16 16
bing 1 1
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://best-seo-offer.com/try.php 32 32
http://buttons-for-your-website.com 16 16
http://www.140online.com/class/pages/615/%D8%A7%D9%88%D9%86%D8%A7%D8%B4%20-%20%D8%B1%D8%A7%D9%81%D8%B9%D8%A7%D8%AA/2/ 2 2
http://polpred.com 2 2
http://www.140online.com/Class/En/615/Cranes%20-%20lifts 1 1
http://www.140online.com/Company.aspx 1 1
http://translate.googleusercontent.com/translate_c 1 20
http://translate.google.com/translate_p 1 1
http://burger-imperia.com 1 1
http://www.140online.com/class/pages/193/%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%20%D8%B9%D8%A7%D9%85%D9%87/2/ 1 1
http://hdimagegallery.net 0 2
http://hdimagelib.com 0 2
http://hdimagegallery.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
egyptianmachinery 16
ip+192.185.48.219+php%3fid%3d 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
egyptianmachinery 16
ip 1
php%3fid%3d 1
192.185.48.219 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 36400
302 1444 0
206 56 2099667
406 63 14238
301 3 936
404 621 7973019
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
/uso/usage_201504.html 1 http://www.egyptmachinery.net/uso/usage_201504.html
/product_d.php 2 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 6 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/manufacture_product.php 25 -
/robots.txt 286 -
/plesk-stat/webstat/usage_201504.html 1 http://www.egyptmachinery.net/plesk-stat/webstat/usage_201504.html
/manager/ 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 2 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/admin.php 1 -
/en//components/com_jdownloads/jdownloads.js 1 -
/wp-login/ 6 -
/en/register.php%2Bmachinery&as_qdr=all&filter=0&num=100&complete=0&cr=countryEG&gws_rd=ssl&hl=ar&&ct=clnk 1 http://www.egyptmachinery.net/
/templates/system/css/system.css 1 EGYPTMACHINERY.net/templates/system/css/system.css
/images/media/tj.php 3 http://egyptmachinery.net/images/media/tj.php
/en/Pic 1 http://www.egyptmachinery.net/
/forgotpassword.php 2 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wordpress/wp-login.php 6 -
/all_manufacture.php 2 -
/webalizer/usage_201504.html 1 http://www.egyptmachinery.net/webalizer/usage_201504.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 6 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/blog/ 2 -
/en/all_category.php%2Bmachinery&as_qdr=all&filter=0&num=100&complete=0&cr=countryEG&gws_rd=ssl&hl=ar&&ct=clnk 1 http://www.egyptmachinery.net/
/stats/usage_201504.html 1 http://www.egyptmachinery.net/stats/usage_201504.html
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/en/preLoad 1 http://www.egyptmachinery.net/
/xmlrpc.php 4 -
/admin/wp-login.php 6 -
/wp-admin/wp-login.php 6 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/contact_us.php 10 -
/wp/wp-login.php 6 -
/section/wp-login.php 6 -
/category.php 114 -
/blog/robots.txt 1 -
/register.php 2 -
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 6 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/images/info.jpg 4 http://www.egyptmachinery.net/en/register.php
/robots.txt/s.php 3 -
/cms/wp-login.php 6 -
/Editor/editor/filemanager/connectors/test.html 1 -
/en/all_manufacture.php%2Bmachinery&as_qdr=all&filter=0&num=100&complete=0&cr=countryEG&gws_rd=ssl&hl=ar&&ct=clnk 1 http://www.egyptmachinery.net/
/en//wp-content/plugins/showbiz/js/admin.js 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 6 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/en/forgotpassword.php%2Bmachinery&as_qdr=all&filter=0&num=100&complete=0&cr=countryEG&gws_rd=ssl&hl=ar&&ct=clnk 1 http://www.egyptmachinery.net/
/%2Bmachinery&as_qdr=all&filter=0&num=100&complete=0&cr=countryEG&gws_rd=ssl&hl=ar&&ct=clnk 1 http://www.egyptmachinery.net/
/product.php 20 http://www.egyptmachinery.net/en/category.php
/en/contact_us.php%2Bmachinery&as_qdr=all&filter=0&num=100&complete=0&cr=countryEG&gws_rd=ssl&hl=ar&&ct=clnk 1 http://www.egyptmachinery.net/
/blog/wp-login.php 6 -
/en//wp-content/plugins/revslider/js/settings.js 1 -
/all_category.php 3 -
/wp-login.php 7 -
/page.php 20 -
/site/wp-login.php 6 -
/usage/usage_201504.html 1 http://www.egyptmachinery.net/usage/usage_201504.html
/home.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
64.79.100.45 84 84 904600 20150506011738
104.200.78.131 48 48 566963 20150523045228
117.218.158.4 45 102 2527963 20150524050231
223.81.197.76 29 29 396731 20150513203843
222.117.4.156 29 66 2525825 20150510190902
198.252.44.14 21 21 274596 20150531032741
41.34.254.176 20 46 1852344 20150509093251
23.227.199.21 17 17 178180 20150511010238
218.31.33.22 15 15 22746 20150527111935
45.55.133.233 12 12 164124 20150517185532
45.55.133.244 12 12 164141 20150502145029
104.131.63.207 12 12 164151 20150527120815
45.55.133.227 12 12 164129 20150507043921
69.58.178.58 11 11 122690 20150505121716
90.62.189.199 10 38 1301808 20150520023925
41.129.65.217 10 38 1400830 20150504201704
41.63.159.126 10 45 1994647 20150518054046
197.36.71.71 9 38 2102868 20150525113334
65.49.68.201 9 37 1788036 20150529050758
197.161.10.0 8 35 1299320 20150524102213
195.154.146.225 7 7 95764 20150528144648
194.158.210.27 6 6 82073 20150514134630
217.69.133.169 6 6 82118 20150526193310
154.104.219.165 6 6 0 20150517095704
125.162.130.93 5 5 50293 20150524184212
179.181.94.114 2 29 1532283 20150508141158
41.130.213.143 2 27 1213248 20150526083635
123.125.68.14 0 1 2448 
189.49.195.241 2 27 1173546 20150528152800
178.137.135.227 1 1 13688 20150531213602
178.137.85.232 4 4 56069 20150520192623
220.255.1.134 0 1 209 
220.255.1.116 1 3 321983 20150511031117
103.5.127.1 1 2 16645 20150508035733
1.0.138.239 3 3 30193 20150526002812
200.146.105.141 2 29 1535055 20150502182312
220.181.38.203 0 1 59 
197.132.255.244 2 4 65184 20150508125844
109.64.114.192 1 1 13679 20150513051337
197.135.216.90 0 4 897398 
62.1.218.103 2 27 1191708 20150529121314
180.153.206.26 1 1 13680 20150516061234
220.255.1.157 0 1 1042 
188.168.190.66 1 1 13680 20150527012251
123.125.67.142 0 1 2448 
66.249.81.206 1 1 13674 20150505024526
193.92.193.145 2 27 1180739 20150529010704
101.199.108.118 1 2 16644 20150526030336
220.181.108.116 0 1 59 
139.228.242.25 1 27 1500659 20150521052037
220.255.1.144 0 3 7446 
220.181.38.198 0 1 1042 
180.153.214.192 1 1 13680 20150518061256
192.3.187.106 1 1 13680 20150510084537
62.210.178.179 1 1 12775 20150503192906
220.181.38.190 0 1 59 
220.181.38.214 0 1 2877 
46.211.92.54 1 1 13689 20150519155119
91.200.12.7 2 2 27367 20150526082309
220.255.1.138 0 1 1682 
41.63.146.18 1 22 1793955 20150518054042
37.53.171.130 1 1 13704 20150530132529
112.64.235.250 2 2 27369 20150520055850
200.165.157.127 2 27 1655590 20150520095704
220.255.1.118 0 1 1571 
37.115.32.225 1 1 13689 20150509114858
61.135.190.223 1 1 13680 20150508211032
198.204.253.98 1 1 13689 20150525035516
197.161.81.118 1 2 51350 20150507192312
213.177.105.30 1 26 1641916 20150505024529
180.153.206.35 1 1 13680 20150530055907
220.255.1.111 0 1 1781 
220.181.108.108 0 1 1571 
2.62.232.61 1 1 13674 20150521031208
94.23.221.108 1 1 13679 20150529030523
220.181.108.115 0 1 273405 
120.25.207.108 4 4 54719 20150516182318
46.118.117.106 1 1 13688 20150525092743
146.120.166.193 0 1 168746 
123.125.68.61 0 1 1961 
220.181.127.123 1 1 13680 20150526030231
45.33.62.241 0 9 300085 
189.114.114.54 2 28 1259493 20150504162703
187.84.19.154 2 27 1176318 20150513220927
120.192.179.176 3 29 1206727 20150526025926
61.135.190.219 4 4 54728 20150525043646
82.241.31.236 2 29 1539476 20150526105621
220.255.1.121 0 2 4637 
220.255.1.127 0 1 265165 
197.133.50.137 4 54 292250 20150507113829
60.6.56.215 0 4 897398 
115.60.10.77 3 29 1189180 20150506035627
119.147.146.189 2 2 27359 20150504021809
197.161.75.86 1 2 16606 20150507192313
89.169.157.231 1 1 14941 20150521121703
37.117.53.115 2 29 1571985 20150520154254
123.125.68.23 0 1 2161 
180.153.214.180 1 1 13689 20150514055908
101.226.33.238 1 1 13711 20150526061252
180.153.211.172 1 1 13674 20150510055900
177.134.0.175 2 29 1550445 20150506191747
123.125.71.105 1 1 13674 20150508184834
106.38.241.111 2 27 1176318 20150514031152
155.94.157.6 1 1 14941 20150502205411
220.181.38.174 0 1 265165 
130.25.61.53 2 27 1174161 20150513202653
54.161.83.51 2 2 27393 20150531015004
180.153.206.17 1 1 13688 20150524061243
37.130.227.133 1 1 13689 20150504051934
61.135.190.104 1 1 13680 20150512160853
176.25.133.219 2 27 1174161 20150506200146
66.102.8.187 0 9 274466 
181.224.172.58 2 27 1176318 20150519213501
46.211.11.40 1 1 13680 20150519153745
220.255.1.129 0 3 92101 
201.76.15.168 0 2 358737 
197.133.127.253 4 30 1195136 20150501192444
177.81.119.184 2 28 1258878 20150517075022
117.78.13.18 1 1 13674 20150523163517
220.255.1.153 0 1 168746 
31.9.22.185 3 30 1207133 20150517035221
220.181.38.236 0 1 85332 
31.148.246.84 0 1 168746 
220.188.181.42 4 4 54729 20150512015617
61.135.190.102 4 4 54737 20150528054151
220.255.1.155 0 1 7792 
220.181.108.172 1 1 13689 20150508185242
189.121.216.143 2 29 1535055 20150502083824
46.118.120.51 1 1 14941 20150520014457
220.181.108.171 1 1 13680 20150508185355
112.208.52.51 2 27 1655590 20150503024248
180.153.214.190 1 1 13674 20150508060911
120.125.122.1 2 2 27354 20150510212551
146.185.200.118 1 1 14941 20150529162528
115.60.13.67 2 20 957809 20150519011202
179.110.241.3 2 28 1740922 20150502110107
220.181.108.161 0 1 273405 
177.6.49.225 2 2 20175 20150528132934
220.181.108.113 0 1 209 
201.89.247.94 2 29 1532283 20150505125235
61.135.190.224 2 2 27348 20150529144201
95.25.1.239 4 4 57344 20150531183619
66.102.8.197 0 10 303477 
37.57.231.213 1 1 13680 20150531081126
23.239.4.84 0 3 278133 
37.239.166.115 3 30 1207133 20150509183020
181.196.7.207 2 27 1213248 20150515100600
123.125.68.36 0 1 85332 
123.125.68.51 0 1 209 
220.181.38.242 0 1 1042 
197.135.127.228 3 29 1667644 20150511085020
177.96.252.182 2 27 1191708 20150518182651
81.20.200.118 2 26 1654031 20150518103103
197.211.229.188 2 27 1174161 20150520032956
123.125.67.215 0 3 7071 
187.52.148.43 1 10 925265 20150526103709
220.255.1.137 0 1 59 
220.255.1.147 3 4 43333 20150511031730
182.118.20.150 1 1 13711 20150526030428
94.96.69.212 2 27 1655590 20150528033001
123.125.68.32 0 1 1042 
200.77.176.59 2 40 3990774 20150515071405
112.200.134.13 2 27 1173546 20150530220539
95.47.138.221 0 1 168746 
220.255.1.112 1 1 13641 20150511031119
58.20.0.247 3 3 42389 20150524114006
197.135.255.225 2 3 30286 20150509085710
46.39.53.103 1 1 13689 20150523043259
46.229.170.197 2 2 27360 20150518192827
66.162.42.131 1 1 13689 20150514220200
195.154.241.109 2 2 27363 20150508203602
121.208.115.57 2 27 1176318 20150517030354
98.126.23.25 4 30 1238267 20150512012218
178.137.164.249 1 1 13674 20150530063934
180.153.206.18 1 1 13680 20150522055905
217.137.148.13 2 29 2014327 20150514150648
220.181.108.75 0 1 2785 
191.33.131.214 2 28 1269115 20150527191617
95.225.146.100 2 27 1176318 20150503071657
106.120.160.109 1 1 13704 20150529051123
220.181.108.93 0 1 1042 
94.242.221.173 1 1 14941 20150521110648
67.203.22.38 1 1 13674 20150530115020
41.34.9.243 2 27 1191708 20150501190337
201.223.149.136 2 43 4763138 20150524102016
45.56.87.72 1 7 365531 20150515020555
197.162.234.102 3 29 1670609 20150507033331
152.157.3.130 2 27 1655590 20150528112632
177.98.38.156 2 29 1550445 20150501151246
89.178.106.120 1 2 16669 20150525044946
117.78.13.29 1 1 13680 20150508062639
202.95.205.168 2 27 1213248 20150523080058
104.250.147.218 2 2 23620 20150526075410
5.189.144.88 1 1 13689 20150518091643
177.245.248.104 2 29 1535055 20150524200814
94.242.221.68 4 4 54768 20150528132734
31.148.246.49 0 1 168746 
119.131.138.81 3 3 41038 20150520162634
123.125.67.208 0 1 273405 
123.125.68.17 0 2 4934 
118.136.192.105 2 31 2089106 20150514031838
78.0.215.23 2 29 1532898 20150502150642
177.5.244.43 1 10 925241 20150529110418
123.125.67.206 0 1 1852 
186.225.25.30 2 27 1174161 20150517184358
101.199.112.50 1 2 16644 20150529052055
182.118.20.145 1 2 16639 20150529052144
119.147.146.192 4 4 54750 20150526035422
191.189.133.105 1 1 13704 20150529133821
94.131.14.16 2 2 27360 20150519215107
195.154.226.90 1 1 13698 20150530143429
123.125.71.69 1 1 13680 20150508184947
212.145.189.4 2 27 1183783 20150530180229
189.72.39.146 2 27 1176318 20150518091933
220.255.1.163 0 1 5340 
104.238.161.149 3 3 41049 20150519220334
189.177.49.93 3 3 41319 20150526012914
179.191.55.108 2 32 2174438 20150530082221
62.210.82.105 1 1 13680 20150513094157
217.217.163.1 2 28 1740922 20150521025854
220.181.38.206 0 1 273405 
220.255.1.122 0 1 968 
220.255.1.120 0 1 2161 
188.23.79.139 2 27 1191708 20150506132226
220.181.108.183 0 1 273496 
123.125.67.207 0 1 273496 
94.103.231.83 1 1 14941 20150519174125
196.192.39.29 0 2 168955 
115.60.9.62 4 40 1915601 20150520223118
93.72.122.255 3 3 41303 20150528132937
220.255.1.113 0 2 2733 
177.155.240.10 1 1 14941 20150524114207
188.83.238.196 2 28 1740922 20150520144636
81.177.160.183 1 1 13689 20150511123845
109.122.108.201 1 1 13688 20150524111610
220.181.108.144 0 1 7792 
178.124.195.206 5 31 1285376 20150507080416
66.102.8.192 1 12 932757 20150513111049
198.252.44.216 1 1 13680 20150525100100
123.125.67.139 0 1 273405 
146.120.166.150 0 1 168746 
220.181.38.202 0 1 2877 
187.183.9.125 2 44 5330514 20150529222134
220.181.38.163 0 1 265165 
123.125.68.11 0 1 209 
159.224.139.133 1 1 13680 20150516084754
220.181.108.82 0 1 968 
78.57.197.38 2 29 1550445 20150520070356
61.135.190.103 4 4 54736 20150526235605
189.30.234.4 2 28 1258878 20150517122322
95.241.195.154 1 1 13698 20150526150443
41.235.60.173 2 27 1176318 20150516100446
220.255.1.123 1 2 287547 20150511031133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 8 92 4553594 3
20150502 23 134 6641766 8
20150503 8 60 2887816 6
20150504 15 70 2704248 4
20150505 17 69 3337911 6
20150506 95 200 6313729 7
20150507 27 135 3773732 7
20150508 14 51 2297087 12
20150509 28 93 5117620 6
20150510 35 75 2875068 6
20150511 36 118 5315390 9
20150512 11 37 1334039 6
20150513 37 118 4467689 7
20150514 16 97 5416562 8
20150515 16 97 6237447 9
20150516 11 37 1468181 8
20150517 29 158 6239492 7
20150518 15 117 5849442 10
20150519 12 55 2244855 9
20150520 33 227 11036240 13
20150521 8 60 3312497 7
20150522 3 3 41040 3
20150523 53 80 1824107 5
20150524 70 222 10287834 11
20150525 16 48 2190179 8
20150526 37 125 5209450 21
20150527 20 48 1792020 4
20150528 15 90 4600978 9
20150529 24 159 11430300 13
20150530 11 91 4600197 8
20150531 9 9 125816 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
15mn-30mn 1
30s-2mn 14
2mn-5mn 5
0s-30s 219
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/en/home.php 312 4256472 213 136
/en/all_manufacture.php 106 1445483 5 67
/en/product.php 93 935448 5 5
/en/manufacture_product.php 57 511032 1 2
/en/page.php 32 325893 2 1
/en/contact_us.php 23 320911 1 11
/en/register.php 18 269409 9 8
/en/all_category.php 13 178867 0 1
/en/home.php/category.php 12 164163 0 2
/en/account/addpictures.php 11 120891 0 0
/en/search.php 11 110681 3 4
/en/home.php/page.php 8 109467 0 0
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 6 14364 0 0
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 6 7422 0 3
/en/product_d.php 6 80238 2 2
/en/account/my_account.php 5 49064 0 0
/en/home.php/manufacture_product.php 4 54753 0 1
/en/forgotpassword.php 4 51100 1 1
/en/home.php/contact_us.php 4 54706 0 0
/en/home.php/home.php 4 54713 0 0
/en/dynamicimage.php 4 2032 0 0
/en/home.php/register.php 4 54728 0 1
/en/home.php/product_d.php 4 54728 0 0
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 3 960 3 0
/en/account/edit.php 1 13555 0 0
/en/register_complete.php 1 10548 0 0
END_SIDER
