AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 13626               
POS_DAY 26332               
POS_DOMAIN 3614                
POS_LOGIN 4345                
POS_ROBOT 4500                
POS_WORMS 5029                
POS_EMAILSENDER 5160                
POS_EMAILRECEIVER 5303                
POS_SESSION 27200               
POS_SIDER 27409               
POS_FILETYPES 5438                
POS_DOWNLOADS 5676                
POS_OS 5724                
POS_BROWSER 6023                
POS_SCREENSIZE 7446                
POS_UNKNOWNREFERER 7520                
POS_UNKNOWNREFERERBROWSER 7887                
POS_ORIGIN 8107                
POS_SEREFERRALS 8253                
POS_PAGEREFS 8439                
POS_SEARCHWORDS 8869                
POS_KEYWORDS 9074                
POS_MISC 2360                
POS_ERRORS 9190                
POS_CLUSTER 4201                
POS_SIDER_404 9332                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101001645 134 21750 9783885765837
FirstTime 20151201032336
LastTime 20151231222501
LastUpdate 20160101092626 134 0 133 0 0
TotalVisits 870                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 83 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 425430 165 500 4480151
1 58 161 8669642 189 568 6181291
2 35 85 4435236 145 607 6281851
3 66 113 4592299 141 212 1599314
4 59 107 4708401 189 234 1142539
5 67 93 3390427 207 338 2256529
6 69 173 7910252 161 223 1172969
7 108 223 7491352 229 282 1361637
8 70 170 7055763 191 256 2136295
9 31 57 3495948 160 211 2445203
10 36 105 6438978 135 476 5601610
11 53 78 2743394 287 657 6463969
12 54 101 4377623 164 239 1500629
13 56 116 5847754 424 468 3067927
14 30 30 425430 147 176 753078
15 45 47 709826 163 192 993584
16 53 76 2708126 149 190 1079318
17 43 43 586407 164 185 525295
18 39 40 1066098 196 236 1272215
19 37 61 2496575 184 223 1309882
20 67 194 4430226 153 198 1901748
21 78 150 6787452 184 347 3350877
22 37 103 6164969 153 484 4635809
23 56 206 10933103 147 546 5565206
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
cn 774 1007 22801913
us 166 398 17549165
ru 68 119 4905987
dz 61 77 393737
eg 49 335 21474029
de 48 73 2484430
gr 16 40 2091891
vn 15 48 2194954
zz 11 56 4068789
it 9 56 5090947
tr 8 72 4484903
ua 5 5 73367
nl 5 5 70905
fr 4 4 56724
th 4 4 42608
br 4 51 4271581
jp 3 27 2010340
kr 3 27 2014421
gb 3 3 28977
il 2 24 1726110
pt 2 29 3092708
mx 2 24 1997529
ro 2 2 28362
bh 2 25 1999088
cz 2 2 1688
my 1 1 14181
hk 1 1 14181
ie 1 1 14181
tw 1 1 14181
jo 1 17 324536
pk 0 1 526848
ca 2 25 1999088
pl 1 1 14181
lu 1 1 14181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 473 5121830 20151231233604 0
spider 452 3606752 20151231134852 0
googlebot 240 2432589 20151231131140 0
crawl 62 549824 20151223115444 0
slurp 52 306283 20151228231532 0
[\s_+:,\.\;\/\\-]bot 37 3429576 20151230215250 0
bingpreview 29 675391 20151228012215 0
googlebot\-image 11 220071 20151226053331 0
no_user_agent 3 14181 20151229040656 0
netcraft 1 14181 20151209202142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 85 245329 0 0
png 53 3331689 0 0
asp 24 52976 0 0
aspx 24 29560 0 0
php 1212 14963106 0 0
jpg 175 86885153 0 0
js 18 206438 0 0
Unknown 17 143745 0 0
gif 954 2032715 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 3 3
linuxandroid 70 21
winlong 20 20
macosx6 1 0
winxp 988 826
ios_iphone 33 8
winunknown 74 74
macosx9 12 5
win8 62 38
ios_ipad 1 1
macosx7 2 1
winnt 107 14
linux 66 49
win7 1013 185
macosx 1 0
Unknown 23 22
win8.1 86 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
safari7.0.3 2 2
msie6.0 23 23
chrome44.0.2403.125 1 1
chrome34.0.1847.137 2 2
firefox26.0 3 0
chrome42.0.2322.24 1 1
firefox4.0 2 2
firefox18.0 16 16
chrome31.0.1650.57 3 0
chrome31.0.1650.63 197 22
safari7.0.1 1 0
chrome31.0.1650.48 25 13
msie8.0 28 28
chrome39.0.2171.65 1 1
firefox43.0 40 3
msie7.0 69 69
chrome37.0.2062.120 12 12
chrome45.0.2454.99 4 4
chrome32.0.1700.68 3 1
firefox42.0 52 7
chrome34.0.1847.131 4 4
firefox21.0 5 5
firefox3.5.2 5 5
firefox38.0 1 1
chrome47.0.2526.73 82 20
chrome46.0.2490.80 17 1
chrome36.0.1985.143 55 4
mozilla 14 12
firefox25.0 2 0
chrome47.0.2526.106 230 26
chrome42.0.2311.135 31 6
firefox14.0.1 8 8
chrome46.0.2490.86 93 21
safari6.1.1 1 0
safari6.1 1 1
safari 32 7
safari7.0 1 0
chrome34.0.1847.76 35 10
firefox5.0 1 1
chrome23.0.1271.64 1 1
chrome43.0.2357.124 1 1
android 8 8
chrome32.0.1700.41 1 0
firefox8.0 1 1
chrome36.0.1985.125 26 4
firefox31.0 1 0
chrome47.0.2526.76 1 0
firefox6.0.2 707 707
firefox13.0.1 16 1
chrome47.0.2526.80 26 2
chrome10.0.648.204 1 1
msie9.0 13 1
Unknown 7 7
firefox3.0.8 2 2
chrome47.0.2526.83 25 2
blackberry 3 3
firefox17.0 25 2
chrome37.0.2062.68 27 4
chrome18.0.1025.166 1 1
adobeair 74 74
opera9.27 9 9
chrome41.0.2227.0 1 0
msie11.0 238 18
chrome45.0.2454.101 110 14
chrome19.0.1084.5409 3 2
msie10.0 33 32
safari5.1 1 1
firefox6.0 22 22
chrome46.2.2490.98 48 15
opera34.0.2036.25 27 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Google_favicon 20151207034751
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20151216073707
Python-urllib/2.7 20151215111835
Mozilla/5.0_(compatible) 20151228120709
Mozilla/4.0_(compatible;_Synapse) 20151208030116
Opera/9.27 20151219032227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google_favicon 20151207034751
Python-urllib/2.7 20151215111835
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-22-generic 20151230214106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 992 1022
From1 74 74
From2 41 53
From3 17 17
From4 153 1396
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 35 47
baidu 2 2
bing 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 5 5
http://www.140online.com/class/pages/193/%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%20%D8%B9%D8%A7%D9%85%D9%87/3/ 5 5
http://hvd-store.com 2 2
http://buttons-for-website.com 2 2
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
http://polpred.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
egyptianmachinery 2
ip+192.185.48.219+.php%3fid%3d 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
egyptianmachinery 2
ip 1
.php%3fid%3d 1
192.185.48.219 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2613 0
206 3 864411
406 125 28250
301 2 629
404 3862 49584218
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/robots.txt 579 -
/wordpress/ 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 12 app:/FCKUploader.swf
/en/home.phpcontact_us.php 5 http://egyptmachinery.net
/fckeditor//editor/filemanager/connectors/php/connector.php 1 -
/fckeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/all_manufacture.php 5 http://egyptmachinery.net/
//images/file/5.asp 2 app:/FCKUploader.swf
/en/home.phpproduct_d.php 5 http://egyptmachinery.net
//images/flash/5.asp 2 app:/FCKUploader.swf
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 http://www.egyptmachinery.net/editor/editor/filemanager/browser/default/connectors/asp/connector.asp
/xmlrpc.php 1 -
/fckeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/en/function.mysql-select-db 1 -
//images/file/5.cer 2 app:/FCKUploader.swf
/fckeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/joomla/libraries/simplepie/README.txt 1 -
/wp-content/plugins/Login-wall-YsqOw/login_wall.php 1 -
/category.php 129 -
/news/libraries/simplepie/README.txt 1 -
/th1s_1s_a_4o4.html 10 http://www.google.com/url
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 12 app:/FCKUploader.swf
/register.php 3 -
/js/fckeditor/editor/ 5 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 8 app:/FCKUploader.swf
/bitrix/admin/index.php 1 -
/editor/filemanager/browser/default/connectors/asp/connector.asp 2 http://www.egyptmachinery.net/editor/filemanager/browser/default/connectors/asp/connector.asp
/en/home.phppage.php 10 http://egyptmachinery.net
/administrator 2 -
/engine/init.php 1 -
/plus/img/wbg.gif 39 -
/en/home.phpmanufacture_product.php 5 http://egyptmachinery.net
/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 http://www.egyptmachinery.net/manage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp-login.php 8 -
/product_d.php 8 -
/manufacture_product.php 38 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 12 app:/FCKUploader.swf
/editor/fckeditor/editor/ 3 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 http://www.egyptmachinery.net/webmanage/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/forgotpassword.php 3 -
//images/5.cer 4 app:/FCKUploader.swf
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 10 http://www.egyptmachinery.net/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/blog/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 http://www.egyptmachinery.net/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/wp/ 1 -
/upload/slide/untitled_2(2).png 2735 http://www.egyptmachinery.net/en/contact_us.php
/contact_us.php 13 -
/includes/fckeditor/editor/ 3 -
/fckeditor//editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fckeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//images/5.asp 4 app:/FCKUploader.swf
/blog/robots.txt 1 -
/en/home.phpcategory.php 65 http://egyptmachinery.net
/images/info.jpg 6 http://www.egyptmachinery.net/en/register.php
//images/image/5.cer 2 app:/FCKUploader.swf
//images/image/5.asp 2 app:/FCKUploader.swf
//images/media/5.asp 2 app:/FCKUploader.swf
/administrator/index.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 8 app:/FCKUploader.swf
/fckeditor/editor/ 8 -
/en/home.phpregister.php 5 http://egyptmachinery.net
//images/media/5.cer 2 app:/FCKUploader.swf
/libraries/simplepie/README.txt 1 -
/upload/photo/slide1.gif 1 http://www.egyptmachinery.net/admin/slidelist.php
/en/function.mysql-connect 1 -
/fckeditor//editor/filemanager/connectors/jsp/connector.jsp 1 -
/en/home.phphome.php 5 http://egyptmachinery.net
/all_category.php 7 -
/page.php 25 -
/home.php 15 http://egyptmachinery.net
//images/flash/5.cer 2 app:/FCKUploader.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
192.151.151.202 74 74 90581 20151226204815
105.100.93.110 61 77 393737 20151225071719
85.93.89.74 32 32 220714 20151208212607
62.109.12.127 18 18 42248 20151219032229
61.153.237.242 18 18 255258 20151226150302
196.218.129.204 17 52 1294333 20151206061128
123.125.71.82 16 16 226896 20151229232901
217.69.133.169 16 16 226896 20151227074656
62.228.144.196 16 40 2091891 20151209051816
118.70.128.158 15 48 2194954 20151214013557
123.125.71.81 13 13 184353 20151228102033
69.58.178.58 11 11 68195 20151208042845
123.125.71.113 11 11 155991 20151224041919
123.125.71.69 11 11 155991 20151228181803
123.125.71.107 10 10 141810 20151228121716
123.125.71.116 10 10 141810 20151228161827
123.125.71.115 10 10 141810 20151220112122
109.44.1.87 10 35 2184217 20151206154458
123.125.71.71 10 10 141810 20151229092219
123.125.71.91 9 9 127629 20151221071950
188.143.232.70 9 9 108135 20151209170056
123.125.71.83 9 9 127629 20151228212340
123.125.71.75 9 9 122523 20151228112120
123.125.71.85 9 9 122008 20151220071902
123.125.71.74 8 8 113448 20151222191951
123.125.71.15 2 2 28362 20151230142024
182.140.230.14 1 2 17146 20151208223843
176.31.24.29 1 1 14181 20151207172658
188.247.88.198 1 17 324536 20151227073423
220.181.108.141 4 4 56724 20151230042519
220.181.108.159 6 6 85086 20151231192444
5.142.26.38 1 1 846 20151217123310
66.249.93.94 1 1 8981 20151210024817
50.199.206.37 2 25 1999088 20151214130706
46.211.11.222 3 3 45005 20151205135104
180.153.163.186 2 2 28362 20151214050127
220.181.108.146 1 1 14181 20151209012904
40.121.136.67 1 1 14181 20151230214106
123.125.71.31 5 5 70905 20151220161934
220.181.132.219 3 3 42543 20151222015545
123.125.71.19 3 3 42543 20151231012136
101.199.108.118 1 2 17146 20151201210838
220.181.108.116 1 1 14181 20151214132639
123.125.71.41 3 3 42543 20151230232156
220.181.108.110 5 5 70905 20151228182300
101.199.112.51 1 1 14181 20151201210706
220.181.108.100 6 6 79556 20151227132923
109.228.217.13 3 27 2014421 20151202041800
220.181.108.86 7 7 99267 20151228152240
197.32.175.253 3 27 2014421 20151228034249
66.249.93.36 6 6 52731 20151224031552
109.174.113.6 0 1 59669 
195.242.80.41 1 1 14181 20151211235053
220.181.108.121 1 1 14181 20151228162314
177.94.251.36 2 25 1999088 20151204112725
112.236.27.52 3 27 2014421 20151207072129
123.125.71.106 5 5 70905 20151222191952
105.183.0.65 1 16 319793 20151223081114
45.32.12.97 3 27 2014421 20151222015144
77.45.223.170 1 1 842 20151214164059
220.181.108.115 3 3 42543 20151216123009
220.181.108.90 2 2 28362 20151218072453
123.125.71.20 2 2 28362 20151231022118
123.125.71.79 5 5 70905 20151224082045
185.101.107.189 1 1 14181 20151224222819
220.181.108.155 4 4 56724 20151218202428
220.181.108.83 4 4 56724 20151214073133
123.125.71.86 7 7 99267 20151218181858
119.188.66.154 1 1 14181 20151216150624
123.125.71.109 4 4 56724 20151219011907
220.181.108.145 6 6 85086 20151231172406
163.121.188.3 4 27 2027023 20151227165509
220.181.108.107 6 6 85086 20151225112619
185.24.233.152 1 1 14181 20151215111835
45.55.177.106 1 1 14181 20151217160621
220.181.108.151 3 3 42543 20151231172405
180.153.205.254 1 1 14181 20151212050154
123.125.71.16 3 3 42543 20151230232155
47.88.28.233 2 25 1999088 20151210212541
220.181.108.96 3 3 42543 20151229132447
123.125.71.117 4 4 56724 20151219011908
198.46.145.108 1 1 14181 20151203070305
136.243.48.84 1 1 14181 20151215025252
171.6.248.43 4 4 42608 20151208030116
220.181.108.148 1 1 14181 20151205222814
220.181.108.139 7 7 99267 20151231222459
184.154.36.180 0 2 5930 
123.125.71.55 5 5 70905 20151230112203
220.181.108.187 5 5 70905 20151225232458
123.125.71.40 2 2 28362 20151228032038
220.181.108.106 6 6 85086 20151228162315
212.46.211.133 0 1 59669 
31.135.190.166 0 1 59669 
123.125.71.45 1 1 14181 20151218161826
203.67.33.191 1 1 14181 20151212171644
123.125.71.26 2 2 28362 20151227141853
197.36.107.114 3 35 2050422 20151222073554
220.181.108.109 7 7 99267 20151228112539
62.212.73.49 1 1 14181 20151229144124
101.226.66.180 1 1 14181 20151208050205
123.125.71.32 3 3 42543 20151227111958
46.229.170.197 3 3 42543 20151220203630
123.125.71.22 2 2 28362 20151208072251
195.28.183.88 1 1 14181 20151204090256
220.181.108.75 4 4 56724 20151215103142
66.249.93.202 6 6 53886 20151209063421
41.233.213.63 2 24 1997529 20151215060716
101.199.108.58 2 4 34292 20151208223803
82.80.249.166 1 2 17146 20151228114558
220.181.108.85 5 5 70905 20151220052504
220.181.108.182 1 1 14181 20151231122348
220.181.108.147 1 1 14181 20151226212425
123.125.71.12 3 3 42543 20151230202049
220.181.108.91 4 4 56724 20151220132404
123.125.71.49 3 3 42543 20151230142024
220.181.108.76 2 2 28362 20151223132401
220.181.108.149 1 1 14181 20151205202955
41.153.0.5 1 16 1698176 20151212221204
171.8.167.66 2 4 34292 20151210203737
23.251.55.16 1 1 14181 20151216075457
123.125.71.110 5 5 66089 20151231042830
123.125.71.92 8 8 113448 20151228161826
123.125.71.73 6 6 85086 20151228151758
123.125.71.89 5 5 70905 20151228102033
220.181.108.152 3 3 42543 20151226092435
123.125.71.46 2 2 28362 20151220171926
123.125.71.76 7 7 99267 20151221121931
220.181.108.181 1 1 14181 20151230042520
174.139.29.236 4 28 2026208 20151202014639
123.125.71.108 3 3 42543 20151218221842
99.48.68.182 2 25 1999088 20151218062757
180.153.201.215 1 1 14181 20151216050018
178.32.53.94 1 1 14181 20151211011441
184.154.36.181 0 4 11860 
188.143.232.24 4 4 48932 20151210175432
220.181.108.117 6 6 85086 20151225112619
51.254.129.249 1 1 14181 20151231123834
220.181.108.142 6 6 85086 20151226092437
220.181.108.163 7 7 99267 20151228212916
220.181.108.103 3 3 42543 20151214033049
52.35.166.144 1 1 14181 20151216073707
42.224.181.57 3 26 2012862 20151201211052
220.181.108.177 6 6 85086 20151231182407
220.181.108.82 4 4 56724 20151211152617
184.154.36.178 0 2 5930 
66.249.93.40 4 4 35154 20151221054749
182.187.109.158 0 1 526848 
61.135.190.103 1 1 14181 20151218005137
123.125.71.36 3 3 42543 20151223122057
123.125.71.25 2 2 28362 20151230192108
220.181.108.97 4 4 56724 20151216153016
178.19.149.191 6 31 3092571 20151201091202
52.35.105.202 1 1 1270 20151203100311
220.181.108.143 6 6 85086 20151226112409
184.154.36.177 0 1 2965 
123.125.71.27 2 2 28362 20151223062103
199.21.99.219 0 1 1682 
43.255.217.114 3 27 2010340 20151209233849
197.32.142.206 3 27 2014421 20151227082903
123.125.71.44 4 4 56724 20151230182036
95.142.161.63 1 1 14181 20151213185918
220.181.108.81 3 3 42543 20151228122100
60.213.32.42 5 108 2042771 20151210204749
95.210.190.63 3 25 1998376 20151216102631
104.143.12.58 4 27 2027023 20151224213815
220.181.108.77 3 3 42543 20151215092854
31.162.112.3 0 1 59669 
123.125.71.58 2 2 28362 20151208072250
123.125.71.43 4 4 56724 20151228012121
123.125.71.90 6 6 85086 20151224041920
188.166.97.76 1 1 14181 20151221161038
66.249.93.39 8 8 70308 20151221054749
100.43.90.13 1 1 14181 20151205011847
123.125.71.51 2 2 28362 20151215032418
220.181.108.140 4 4 56724 20151231212432
220.181.108.179 6 6 85086 20151226162246
194.150.168.79 1 1 14181 20151225032115
220.181.108.118 4 4 56724 20151217152345
177.157.138.245 2 26 2272493 20151204231858
123.125.71.17 8 8 113448 20151231002124
101.226.89.116 1 1 14181 20151220050352
123.125.71.80 5 5 70905 20151218191927
220.181.108.153 5 5 70905 20151231202407
220.181.108.78 1 1 14181 20151205142712
123.125.71.77 3 3 42543 20151221151958
220.181.108.120 4 4 56724 20151216113116
78.167.51.156 4 27 2027023 20151230085703
123.125.71.54 3 3 37143 20151230122217
104.236.61.18 1 1 14181 20151203081907
176.126.252.12 1 1 14181 20151214021212
220.181.108.108 1 1 14181 20151223122519
88.253.126.164 0 1 59669 
101.199.108.51 1 2 17146 20151208224017
198.252.44.14 1 1 14181 20151201193344
220.181.108.186 2 2 28362 20151221162316
67.198.129.132 2 25 1999088 20151202205841
66.249.93.198 1 1 8596 20151209063421
123.125.71.34 7 7 99267 20151230212132
104.236.110.155 1 1 14181 20151230085710
220.181.108.123 2 2 28362 20151228212915
194.50.116.212 4 4 59269 20151205122922
220.181.108.105 1 1 14181 20151223132401
123.125.71.60 3 3 42543 20151228032039
176.212.16.110 2 25 1999088 20151223230959
85.170.193.28 1 1 14181 20151206211255
123.125.71.88 6 6 85086 20151228151757
199.19.249.196 4 4 56297 20151227163837
81.4.208.33 0 1 59669 
136.243.98.54 1 1 14181 20151211005240
180.153.214.180 1 1 14181 20151224050635
41.34.42.64 7 32 2029981 20151204124324
123.125.71.57 5 5 70905 20151230222055
220.181.108.102 7 7 99267 20151228112538
194.11.29.62 2 25 1999088 20151225075355
123.125.71.84 7 7 99267 20151228082058
182.140.230.16 1 2 17146 20151208224157
220.181.108.92 3 3 42543 20151215123022
220.181.108.156 3 3 42543 20151231162358
220.181.108.94 3 3 42543 20151222182359
107.178.195.221 0 8 548322 
220.181.132.217 1 1 14181 20151203024807
171.8.167.72 2 25 1999088 20151208224748
66.102.9.64 0 1 59669 
123.125.71.13 2 2 28362 20151231032052
104.236.8.231 1 1 14181 20151224013506
88.201.29.105 2 25 1999088 20151220045153
123.125.71.114 7 7 99267 20151229232903
220.181.108.176 3 3 42543 20151230002522
61.135.190.102 1 1 14181 20151218005136
123.125.71.28 5 5 70905 20151231012136
185.35.11.95 1 1 14181 20151209075458
77.234.43.158 2 2 1688 20151214103313
123.125.71.72 3 3 42543 20151229092218
45.55.133.247 2 2 27935 20151204050704
220.181.108.89 4 4 56724 20151223122520
5.9.112.207 1 1 8410 20151226125652
188.143.232.16 1 1 15412 20151210120546
220.181.108.161 4 4 56724 20151231122347
85.106.55.40 0 1 59669 
220.181.108.113 5 5 59072 20151218002449
61.101.25.150 3 27 2014421 20151201193108
188.143.232.35 1 1 615 20151208131745
87.241.252.246 1 1 14181 20151201063822
50.248.21.25 4 4 56724 20151211013931
93.115.95.202 1 1 14181 20151205105742
220.181.108.101 2 2 28362 20151217002420
123.125.71.14 6 6 85086 20151230222055
220.181.108.150 5 5 70905 20151226222339
220.181.108.158 6 6 85086 20151231222501
88.247.193.98 1 16 324121 20151228084950
220.181.108.184 7 7 99267 20151231192442
220.181.108.119 6 6 85086 20151222182359
66.249.93.98 1 1 8596 20151210024817
54.90.151.196 4 5 56041 20151214102612
184.154.36.179 0 1 2965 
123.125.71.18 2 2 28362 20151215042335
45.55.133.232 4 4 55870 20151222213824
123.125.71.24 3 3 42543 20151230202048
123.125.71.53 1 1 14181 20151220171926
220.181.108.80 2 2 28362 20151227132923
193.109.199.142 1 1 615 20151216114243
82.80.230.228 0 21 1694783 
123.125.71.38 3 3 42543 20151230171938
220.181.108.111 5 5 70905 20151221202327
82.80.249.214 1 1 14181 20151228114532
123.125.71.78 8 8 113448 20151222132647
45.55.134.10 2 2 27935 20151231090628
123.136.104.19 1 1 14181 20151220190024
171.8.167.68 1 2 17146 20151207073425
220.181.108.87 3 3 42543 20151216092957
123.125.71.47 6 6 85086 20151230192108
123.125.71.112 5 5 70905 20151219061957
123.125.71.42 3 3 42543 20151231032053
220.181.108.185 1 1 14181 20151209023034
220.181.108.93 2 2 28362 20151228182301
123.125.71.21 2 2 28362 20151231022117
220.181.108.178 3 3 42543 20151226202308
174.139.8.251 7 63 2103411 20151208230822
220.181.108.84 5 5 70905 20151230152528
220.181.108.114 3 3 42543 20151214103055
220.181.108.104 4 4 56724 20151211202934
197.48.209.208 3 27 2014421 20151214061117
94.242.221.68 1 1 14181 20151208030059
220.181.108.180 6 6 85086 20151226132255
198.11.178.160 2 25 1999088 20151207080647
123.125.71.87 7 7 99267 20151221131930
45.55.146.21 1 1 14181 20151210184436
141.8.143.130 1 1 14181 20151203121858
113.102.146.9 3 27 2014421 20151216234818
189.243.197.240 2 24 1997529 20151230103325
123.125.71.29 4 4 56724 20151227032026
103.246.38.196 1 1 14181 20151201052838
136.243.48.83 2 2 28546 20151231194651
223.99.194.45 3 27 2014421 20151203023921
27.155.119.204 2 2 28362 20151228063116
220.181.108.122 7 7 99267 20151229132447
220.181.108.154 4 4 56724 20151231132409
123.125.71.111 3 3 42543 20151228181804
183.57.152.28 1 2 17146 20151201210741
220.181.108.183 8 8 113448 20151231212431
123.125.71.39 1 1 14181 20151220152030
220.181.108.95 2 2 28362 20151230152528
38.89.136.45 3 25 1998376 20151214235006
123.125.71.48 5 5 70905 20151230152004
220.181.108.162 5 5 70905 20151229012632
24.218.193.49 0 1 526848 
107.178.195.217 0 5 80777 
197.162.15.31 2 25 1999088 20151215035340
101.226.66.187 1 1 14181 20151226050557
220.181.108.144 4 4 56724 20151226162246
176.79.145.45 2 29 3092708 20151208132851
188.143.232.62 5 5 49547 20151213173747
46.182.106.190 1 1 14181 20151211184120
123.125.71.52 2 2 28362 20151227032027
220.181.108.88 2 2 28362 20151215112932
107.178.195.225 4 13 1370124 20151210014633
178.217.187.39 1 1 14181 20151206062918
123.125.71.70 8 8 113448 20151231042823
123.125.71.50 2 2 28362 20151229012100
101.199.108.52 2 4 34292 20151203024840
197.32.168.75 3 27 2014421 20151228022314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 37 113 7537743 25
20151202 32 104 6420349 25
20151203 25 52 2315904 22
20151204 31 104 6644424 21
20151205 49 50 744339 40
20151206 38 101 3808348 12
20151207 40 89 4567278 37
20151208 93 204 8012616 37
20151209 56 104 4608351 35
20151210 40 189 6417642 28
20151211 41 41 562234 40
20151212 19 34 1942649 18
20151213 47 48 1174351 40
20151214 65 168 8764295 41
20151215 46 91 4592219 44
20151216 45 92 5063247 41
20151217 14 14 174414 14
20151218 40 63 2537966 39
20151219 42 42 382592 24
20151220 28 51 2357009 24
20151221 23 23 315378 22
20151222 35 92 4467845 16
20151223 15 54 2492018 14
20151224 17 41 2203556 13
20151225 83 123 2646017 21
20151226 102 103 512836 29
20151227 43 107 4864853 29
20151228 43 129 6564192 37
20151229 11 12 158956 11
20151230 41 87 4524036 36
20151231 36 37 513054 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 4
30s-2mn 11
2mn-5mn 6
15mn-30mn 5
0s-30s 831
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/en/home.php 894 12606388 825 771
/en/page.php 84 295755 5 6
/en/all_manufacture.php 60 824999 0 26
/en/category.php 35 29645 0 6
/en/manufacture_product.php 27 129474 2 2
/en/contact_us.php 21 301665 2 17
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 16 38304 0 2
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 16 5148 0 0
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 16 19792 0 0
/cpanel 16 143696 12 15
/admin/login.php 14 120344 11 7
/en/register.php 10 139311 3 4
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 9 2848 3 0
/en/product_d.php 9 87945 2 5
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 8 9768 0 0
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 8 14672 0 0
/en/search.php 5 52892 1 2
/en/dynamicimage.php 5 2614 0 1
/en/all_category.php 4 52304 0 1
/admin/advertiselist.php 3 47865 0 1
/en/product.php 2 1692 2 2
/admin/countrylist.php 2 27872 0 0
/admin/static_pageslist.php 2 29186 0 0
/admin/passwordlist.php 2 24908 0 0
/en/news_d.php 1 10271 1 0
/admin/customerlist.php 1 31421 0 0
/en/home.php 1 14181 1 1
/admin/contact_uslist.php 1 33547 0 0
/images/5_asp 1 49 0 1
/en/forgotpassword.php 1 13089 0 0
/admin/newslist.php 1 13552 0 0
/admin/categorylist.php 1 50628 0 0
/admin/slidelist.php 1 13562 0 0
END_SIDER
