AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 13270               
POS_DAY 19635               
POS_DOMAIN 3587                
POS_LOGIN 4440                
POS_ROBOT 4595                
POS_WORMS 5206                
POS_EMAILSENDER 5337                
POS_EMAILRECEIVER 5480                
POS_SESSION 20443               
POS_SIDER 20644               
POS_FILETYPES 5615                
POS_DOWNLOADS 5841                
POS_OS 6318                
POS_BROWSER 6630                
POS_SCREENSIZE 8579                
POS_UNKNOWNREFERER 8653                
POS_UNKNOWNREFERERBROWSER 9087                
POS_ORIGIN 9310                
POS_SEREFERRALS 9453                
POS_PAGEREFS 9648                
POS_SEARCHWORDS 10246               
POS_KEYWORDS 10398               
POS_MISC 2360                
POS_ERRORS 10457               
POS_CLUSTER 4296                
POS_SIDER_404 10616               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001419 152 43382 9878912421401
FirstTime 20160301015224
LastTime 20160331134440
LastUpdate 20160401082557 152 0 151 0 0
TotalVisits 150                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 50 1163255 46 725 9041151
1 23 50 2196519 66 594 7183256
2 22 49 2156237 86 621 8428452
3 12 90 7374398 141 772 9153977
4 20 96 6474096 85 740 11001728
5 22 77 4551545 119 947 11286601
6 17 50 2547274 93 886 10576378
7 56 175 9135080 124 995 11668293
8 90 284 17498982 151 1421 16896007
9 15 55 4000490 131 1385 17380538
10 12 87 6134738 81 131 923005
11 16 43 2446470 146 183 2846110
12 67 100 4060621 81 218 3832919
13 16 51 4392319 69 126 3790799
14 3 29 1438123 78 117 933329
15 10 84 6290556 66 125 1388854
16 11 38 2192321 174 208 1433137
17 8 38 3665681 122 152 696991
18 7 7 104197 83 103 609045
19 9 32 2086340 72 101 602133
20 12 12 170184 97 121 640645
21 7 54 3978702 67 146 1237227
22 4 21 491082 91 336 3600984
23 21 60 2522899 124 753 8740291
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
eg 85 388 25277147
fr 77 88 1248042
de 58 104 4473871
us 52 129 9434430
bg 40 85 2400015
cn 23 52 2640033
ru 23 27 312815
it 20 46 2251293
pl 19 19 56429
tr 16 71 5374666
kr 14 187 17176246
ro 13 38 2142827
th 8 64 2753993
br 8 77 5950002
gb 6 31 2160602
ua 5 5 72226
tw 4 19 363136
au 4 27 2013689
pk 4 28 2063203
ca 3 4 45517
nl 3 3 42552
ug 2 25 1999088
hk 2 25 1999088
lt 2 25 1937205
lu 2 2 28365
sy 0 1 62421
ma 1 18 910393
sa 0 2 124842
lb 0 4 249684
co 1 1 847
sr 0 1 62421
om 0 1 62421
ir 0 1 62421
ps 0 2 62421
lr 1 1 14181
jp 1 1 14184
ch 0 1 62421
vn 1 1 14184
dz 0 1 62421
ng 1 1 14184
se 1 1 14184
ae 0 2 124842
iq 1 23 937157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 637 10660196 20160331053607 0
spider 220 2095339 20160331200428 0
googlebot 148 1458587 20160331130229 0
robot 81 808334 20160331165837 0
crawl 61 535652 20160323081302 0
googlebot\-image 32 2257168 20160328175310 0
bingpreview 26 2001626 20160328170700 0
google[_+\s]web[_+\s]preview 20 926210 20160315045812 0
slurp 11 133135 20160328191612 0
no_user_agent 1 14181 20160328010322 0
msnbot\-media 1 10834 20160314205110 0
netcraft 1 14184 20160308165339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 54 203160 0 0
png 37 2337579 0 0
txt 6 85092 0 0
php 497 5758253 0 0
html 3 28910 0 0
jpg 245 86762771 0 0
js 7 107908 0 0
po 1 14184 0 0
gif 782 1774252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/en/home.php/wp-content/plugins/wp-e-commerce/license.txt 1 0 14181
/en/home.php/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 0 14184
/en/home.php/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 0 14181
/en/home.php/wp-content/plugins/wpstorecart/lgpl.txt 1 0 14181
/en/home.php/wp-content/plugins/contact-form-7/license.txt 1 0 14184
/en/home.php/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 14181
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
blackberry 1 1
linuxandroid 116 12
macosx6 3 2
winlong 17 15
winxp 73 43
ios_iphone 4 0
win2003 1 1
win8 14 13
ios_ipad 30 5
macosx7 31 7
winnt 136 38
linuxubuntu 2 1
linux 71 43
win7 928 231
bsdfreebsd 1 0
macosx 27 4
Unknown 85 72
win8.1 92 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
msie6.0 7 7
chrome44.0.2403.125 1 1
firefox28.0 1 1
chrome11.0.661.0 1 1
chrome45.0.2454.85 26 3
firefox3.6 1 1
chrome12.0.742.100 1 1
chrome10.0.602.0 1 1
firefox44.0 270 69
firefox26.0 1 1
chrome28.0.1500.94 2 0
chrome5.0.375.99 1 1
firefox18.0 2 2
chrome43.0.2357.121 1 0
chrome48.5.2564.88 136 55
chrome35.0.1912.2 1 0
chrome12.0.742.60 1 1
opera10.10 1 1
msie8.0 13 13
chrome13.0.782.107 1 0
firefox43.0 2 2
msie7.0 13 13
firefox40.1 17 17
chrome37.0.2062.120 12 12
chrome41.0.2272.89 1 0
chrome49.0.2623.91 3 0
chrome10.0.648.134 1 0
opera12.16 1 0
chrome34.0.1847.131 2 2
firefox21.0 4 4
chrome13.0.782.24 1 0
firefox29.0 2 2
chrome46.0.2490.71 1 1
firefox3.5.2 6 6
firefox7.0.1 4 4
chrome14.0.803.0 1 1
chrome49.0.2623.75 33 8
firefox45.0 99 26
chrome12.0.724.100 1 0
chrome10.0.648.0 1 1
mozilla 14 1
netscape5.0 2 2
chrome11.0.678.0 1 1
chrome11.0.699.0 2 1
firefox14.0.1 10 10
chrome37.0.0.0 1 0
chrome17.0.963.65 2 1
konqueror3.3 1 1
chrome41.0.2228.0 24 24
chrome40.0.2214.93 2 2
safari 4 0
firefox35.0 25 2
chrome15.0.874.54 1 1
chrome34.0.1847.76 2 0
firefox5.0 1 1
chrome43.0.2357.124 29 4
android 36 8
strata 51 51
chrome48.0.2564.116 161 27
chrome19.0.1061.1 1 1
chrome38.0.2125.101 2 1
opera7.01 1 1
chrome12.0.742.112 1 0
firefox31.0 1 1
iphone 1 0
chrome33.0.0.0 7 0
firefox6.0.2 3 1
chrome47.0.2526.111 1 0
chrome11.0.696.3 1 0
msie9.0 189 15
Unknown 2 2
chrome47.0.2526.83 27 2
chrome30.0.0.0 5 0
chrome39.0.2171.93 1 0
blackberry 1 1
chrome11.0.696.68 1 0
chrome14.0.810.0 1 1
chrome14.0.835.186 1 1
chrome49.0.2623.87 78 7
chrome37.0.2062.68 27 3
chrome48.0.2564.95 26 2
chrome17.0.963.66 1 1
chrome11.0.686.3 1 0
opera9.27 18 18
msie5.5 1 1
chrome13.0.782.215 1 1
chrome36.0.1985.135 1 0
chrome16.0.912.75 2 1
msie11.0 131 20
chrome10.0.612.1 1 0
safari9.0 29 5
chrome48.0.2564.109 3 3
chrome35.0.1916.153 1 1
msie10.0 13 12
chrome48.0.2564.106 4 0
chrome48.0.2564.97 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Stratagems_Kumo 20160331002113
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20160226060242 20160322113900
Mozilla/4.0_(compatible;) 20160304072105
nutch-1.4/Nutch-1.4 20160317150809
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.7936;_U;_ar)_Presto/2.12.423_Version/12.16 20160302130650
Opera/9.27 20160328020322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20160226060242 20160322113900
nutch-1.4/Nutch-1.4 20160317150809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 330
From1 1 1
From2 30 64
From3 20 21
From4 196 1216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 28 61
google_image 0 1
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://burger-imperia.com 5 5
http://webextractb.profound.net/index.php/work/11883072 3 3
http://pizza-tycoon.com 2 2
http://777parts.net/caterpillar/1141158-BEARING/p84065.html 2 2
http://hundejo.com 2 2
http://polpred.com 2 2
http://www.140online.com/class/pages/193/%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%20%D8%B9%D8%A7%D9%85%D9%87/3/ 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://webcache.googleusercontent.com/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 150 272890
302 979 129
206 5 1560860
406 47 10622
301 3 947
404 9433 120994736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/product_d.php 5 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 www.egyptmachinery.net
/manufacture_product.php 27 -
/info.php.suspected_ 1 http://www.googlebot.com/bot.html
/robots.txt 385 -
/wordpress/ 3 -
/admin.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/en/home.phpcontact_us.php 4 http://egyptmachinery.net
/implenentation 1 http://ya.ru/
/main/index.php 1 -
/images/info.gif 1 http://www.egyptmachinery.net/en/forgotpassword.php
/site/index.php 1 -
/shop/js/mage/cookies.js 1 egyptmachinery.net/shop
/wp-admin/admin-ajax.php 4 -
/en/home.phpproduct_d.php 4 http://egyptmachinery.net
/license.txt 2 http://www.egyptmachinery.net/license.txt
/test/index.php 1 -
/store/index.php 1 -
/js/mage/cookies.js 1 egyptmachinery.net
/joomla/index.php 3 -
/blog//wp-login.php 1 http://egyptmachinery.net/blog//wp-login.php
/info.php 2 http://www.googlebot.com/bot.html
/contact_us.php 5 -
/upload/slide/untitled_2(2).png 8795 http://www.egyptmachinery.net/en/contact_us.php
/js/varien/product.js 2 -
/yeager/COPYRIGHT.txt 1 http://www.egyptmachinery.net/yeager/COPYRIGHT.txt
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/category.php 53 -
/wp-content/plugins/info.php 1 http://www.googlebot.com/bot.html
/images/info.jpg 5 http://www.egyptmachinery.net/en/register.php
/en/home.phpcategory.php 52 http://egyptmachinery.net
/administrator/manifests/files/joomla.xml 1 http://www.egyptmachinery.net/administrator/manifests/files/joomla.xml
/administrator/index.php 5 -
/en/home.phpregister.php 4 http://egyptmachinery.net
/en/home.phppage.php 8 http://egyptmachinery.net
/magento_version 2 -
/readme.html 1 http://www.egyptmachinery.net/readme.html
/wp-content/plugins/revslider/css/tipsy.css 1 -
/store/js/mage/cookies.js 2 egyptmachinery.net/store
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/blog/index.php 1 -
/en/function.mysql-connect 1 -
/readme-ical.txt 1 http://www.egyptmachinery.net/readme-ical.txt
/en/home.phphome.php 4 http://egyptmachinery.net
/COPYRIGHT.txt 1 http://www.egyptmachinery.net/COPYRIGHT.txt
/all_category.php 3 -
/en/home.phpmanufacture_product.php 4 http://egyptmachinery.net
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/joomla/administrator/index.php 3 -
/page.php 12 -
/wp-login.php 3 -
/news/index.php 1 -
/home.php 5 -
/blogs/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
196.218.129.204 55 136 5083888 20160328092840
62.4.22.54 51 51 723294 20160331002113
85.93.89.232 50 50 418965 20160310123632
87.97.220.198 40 84 2337594 20160307081743
89.189.37.85 18 44 2220469 20160322084704
194.169.227.153 18 18 42248 20160305013145
80.14.151.35 16 27 382923 20160326002910
85.105.115.40 14 43 2258923 20160312072636
1.222.89.68 14 187 17176246 20160329064308
80.78.250.21 13 13 11011 20160328020325
69.58.178.59 11 11 68195 20160304233147
61.154.216.29 9 9 127635 20160310202709
188.27.127.170 9 34 2099436 20160305120811
171.98.73.120 8 63 2691572 20160304001628
41.41.179.82 8 33 2094794 20160315060805
195.154.146.225 7 7 99279 20160328151812
41.33.165.249 5 33 4735283 20160328084724
194.154.22.164 5 28 2021579 20160317044648
46.161.9.6 5 5 75829 20160317180942
87.76.241.26 4 4 58045 20160315192115
199.19.249.196 4 4 56297 20160304072114
73.182.111.165 4 4 56724 20160325164704
203.101.160.82 4 27 2000782 20160302230243
41.233.117.89 4 28 1949057 20160330104410
197.45.150.118 4 27 1965143 20160330121717
37.238.128.87 0 1 0 
176.31.107.194 1 1 14181 20160305111617
176.49.122.246 0 1 59669 
41.237.223.28 3 27 1952538 20160328083842
37.237.120.87 0 1 0 
197.210.225.21 1 1 14184 20160311173432
24.228.72.111 0 1 1053696 
64.113.32.29 1 1 14184 20160314211829
217.69.133.169 1 1 14181 20160323234000
104.143.12.58 3 27 1951249 20160313211226
91.106.44.175 0 1 62421 
185.95.204.101 0 1 62421 
104.236.211.213 1 1 14181 20160305020327
94.242.222.23 1 1 14184 20160309085259
105.204.248.149 0 1 62421 
66.249.93.39 2 9 640570 20160331101103
188.163.80.198 1 1 14181 20160329164353
185.4.252.219 0 2 124842 
207.102.138.158 1 2 17149 20160325105121
5.1.109.233 0 1 62421 
85.25.103.119 2 2 28365 20160319054717
158.69.27.74 1 1 14184 20160329202603
197.135.255.193 0 1 62421 
43.224.249.71 3 3 42546 20160329074443
189.90.15.106 3 26 1999935 20160307151613
66.249.93.36 2 5 31171 20160331101113
45.55.133.235 2 2 27935 20160324114717
87.103.208.130 0 1 59669 
64.202.160.248 1 1 14184 20160313195935
2.49.203.126 0 2 124842 
220.130.232.143 1 16 320590 20160301235949
188.165.206.188 1 1 14184 20160321165611
5.42.197.65 0 1 62421 
82.205.123.251 0 2 62421 
82.222.84.100 0 1 1053696 
197.40.63.205 0 1 62421 
197.231.221.211 1 1 14181 20160311135549
41.178.57.22 2 25 1937205 20160324033847
156.202.170.43 0 1 62421 
64.145.94.70 1 1 615 20160307035256
193.109.196.88 0 1 62421 
90.148.4.50 0 1 62421 
37.239.1.220 0 1 0 
85.105.137.27 2 25 1937205 20160325083442
198.58.123.49 1 1 14181 20160331075731
189.44.190.178 2 25 1999088 20160322151119
197.36.186.56 0 1 62421 
176.28.78.112 1 1 842 20160316171733
37.110.107.83 1 2 17146 20160307064523
188.160.106.202 0 1 62421 
50.132.85.131 1 1 14181 20160322113900
197.134.255.38 0 1 0 
101.226.89.123 1 1 14184 20160309051817
41.238.54.150 0 1 62421 
141.130.250.193 2 25 1999088 20160331101818
195.245.112.158 1 1 14181 20160328121449
119.154.169.166 0 1 62421 
91.201.173.67 0 1 62421 
130.193.231.158 0 1 62421 
212.117.180.21 1 1 14181 20160311162834
180.153.205.252 1 1 14181 20160327060755
182.84.19.255 0 1 273405 
41.239.17.201 0 1 62421 
101.226.66.179 1 1 14184 20160313060923
105.196.255.113 0 1 62421 
66.249.93.212 0 2 124842 
5.162.122.65 0 1 62421 
79.113.212.42 1 1 842 20160326195113
204.101.161.159 1 1 14184 20160325105120
156.202.210.167 0 1 62421 
123.125.71.117 0 1 2965 
123.125.71.114 0 1 2965 
180.153.163.191 1 1 14181 20160321060553
185.89.84.1 0 1 62421 
197.134.127.139 0 1 62421 
83.239.227.224 0 1 59669 
200.2.175.12 0 1 62421 
208.90.57.196 1 1 14181 20160305122428
194.0.129.4 1 1 14184 20160313154049
136.243.48.82 1 1 14181 20160323210024
197.134.255.198 0 1 0 
45.55.229.234 1 1 14184 20160312233149
93.115.95.202 2 2 28365 20160311080657
37.239.68.13 0 1 62421 
156.201.22.133 0 1 62421 
156.204.156.49 0 1 62421 
43.230.88.158 2 25 1999088 20160301210033
105.207.240.119 0 1 62421 
45.55.133.248 2 2 27935 20160315222111
5.175.185.206 1 1 14184 20160311170827
156.208.75.72 0 1 62421 
197.157.50.5 2 25 1999088 20160302191717
171.25.193.25 1 1 14184 20160312161542
37.204.134.223 1 1 842 20160331134440
85.206.51.58 2 25 1937205 20160331023832
185.82.160.20 2 25 1999088 20160304072109
41.235.127.192 0 1 62421 
111.37.25.158 3 28 2014630 20160301015844
37.237.212.105 0 1 62421 
37.238.144.108 0 1 62421 
156.206.32.71 0 1 62421 
95.186.182.52 0 1 62421 
180.153.214.191 1 1 14181 20160301050807
62.212.73.49 1 1 14184 20160310085718
197.135.127.238 0 1 0 
46.229.170.197 2 2 28368 20160325022920
14.189.109.20 1 1 14184 20160308033831
151.80.40.50 2 2 30824 20160326002334
190.7.112.18 1 1 847 20160312133831
156.205.192.30 0 1 62421 
156.205.78.8 0 1 62421 
23.101.61.176 2 2 28362 20160301051241
197.135.255.243 2 25 1937205 20160314074310
117.78.13.29 1 1 14184 20160317150809
197.134.255.152 0 1 62421 
37.239.70.60 0 1 0 
37.237.168.75 0 1 62421 
146.185.33.94 0 1 62421 
82.145.221.28 0 1 62421 
37.239.57.76 0 1 0 
150.70.173.5 1 1 14184 20160326003027
105.46.219.137 0 1 62421 
104.236.243.138 1 1 14184 20160321035130
37.237.35.124 0 1 0 
105.110.48.143 0 1 62421 
212.47.227.72 1 1 14181 20160311111623
37.237.168.48 0 1 0 
130.86.169.204 2 25 1999088 20160318030712
194.230.159.86 0 1 62421 
2.145.114.254 0 1 62421 
203.45.119.114 4 27 2013689 20160317040518
45.246.78.231 1 18 910393 20160302143348
156.204.41.89 0 1 62421 
69.120.253.92 0 4 1784277 
188.93.56.216 1 1 14184 20160311163857
37.239.68.88 0 1 62421 
105.95.94.143 0 1 62421 
156.162.8.75 0 1 62421 
41.47.18.99 2 25 1999088 20160301051123
202.46.56.97 1 1 14184 20160325053330
149.255.228.55 0 1 62421 
37.77.51.242 0 1 62421 
81.176.239.134 1 1 615 20160324015147
104.236.245.144 1 1 14184 20160329052143
130.193.215.55 0 1 62421 
105.197.103.211 0 1 62421 
37.239.188.245 0 1 62421 
179.125.186.160 3 26 1950979 20160330132729
110.78.176.153 0 1 62421 
101.226.33.237 1 1 14181 20160311051923
45.55.131.114 2 2 28362 20160306235117
14.222.173.191 1 1 14184 20160318222957
195.175.43.26 0 2 124842 
45.32.130.36 1 1 842 20160329020106
23.108.24.223 2 2 28365 20160325100044
37.238.152.3 0 1 62421 
66.249.93.40 3 16 1398261 20160327073125
112.64.235.247 2 2 28368 20160329060645
105.192.122.49 0 1 62421 
180.125.252.50 0 1 62421 
105.45.201.205 0 1 62421 
31.11.133.66 1 1 14181 20160324051959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 17 130 8544111 7
20160302 9 92 5560670 5
20160303 4 10 360573 1
20160304 22 84 4475360 6
20160305 30 56 2246648 5
20160306 9 11 1243746 4
20160307 50 171 8742385 7
20160308 8 12 300717 2
20160309 17 23 439227 5
20160310 66 98 4547268 6
20160311 11 13 282076 11
20160312 17 23 433856 6
20160313 14 65 4204516 8
20160314 6 31 2118783 4
20160315 11 15 293622 3
20160316 38 86 2880341 2
20160317 15 86 6156178 6
20160318 4 31 2277137 3
20160319 2 3 90786 2
20160320 2 32 2251946 1
20160321 4 6 119154 4
20160322 21 71 4296159 3
20160323 3 7 167388 3
20160324 6 31 3096053 4
20160325 13 41 2283442 8
20160326 22 61 4200850 6
20160327 2 3 90783 2
20160328 41 132 9243691 6
20160329 14 42 4002643 9
20160330 13 86 6080807 4
20160331 10 80 6041193 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 127
2mn-5mn 5
30s-2mn 4
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/en/home.php 219 3069019 130 87
/en/all_manufacture.php 79 1083211 1 29
/en/category.php 44 47014 3 7
/en/manufacture_product.php 38 233555 4 5
/en/page.php 33 296484 4 5
/en/contact_us.php 24 340367 3 9
/en/register.php 14 200976 4 4
/en/product_d.php 8 100567 0 0
/en/dynamicimage.php 7 3627 0 0
/en/account/edit.php 4 29421 0 0
/en/forgotpassword.php 3 36081 0 0
/en/account/my_account.php 3 30375 0 0
/en/all_category.php 3 39228 0 2
/en/account/addpictures.php 2 21721 0 0
/en/home.php/wp-content/plugins/front-end-upload/destination.php 2 28365 0 0
/admin/advertiselist.php 2 33640 0 0
/en/home.php/ 1 14181 0 1
/en/home.php/wp-content/plugins/wp-property/action_hooks.php 1 14184 0 1
/en/home.php/wp-content/plugins/wp-filemanager/fm.php 1 14181 0 0
/admin/login.php 1 8596 0 0
/en/home.php/wp-admin/admin-ajax.php 1 14184 1 0
/en/home.php/wp-content/plugins/font-uploader/font-uploader-free.php 1 14181 0 0
/en/home.php/wp-content/plugins/wp-image-news-slider/functions.php 1 14184 0 0
/en/home.php/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 14181 0 0
/en/home.php/wp-content/plugins/custom-content-type-manager/ 1 14181 0 0
/en/home.php/wp-content/plugins/magic-fields/MF_Constant.php 1 14184 0 0
/en/home.php/wp-content/plugins/wp-homepage-slideshow/functions.php 1 14181 0 0
/en/account/ 1 548 0 0
/en/home.php/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 14184 0 0
/en/home.php/wp-content/plugins/simple-dropbox-upload-form/index.php 1 14184 0 0
/en/home.php/wp-content/plugins/resume-submissions-job-postings/installer.php 1 14181 0 0
/en/home.php/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 14181 0 0
END_SIDER
