AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 12477               
POS_DAY 25302               
POS_DOMAIN 3600                
POS_LOGIN 4345                
POS_ROBOT 4500                
POS_WORMS 4972                
POS_EMAILSENDER 5103                
POS_EMAILRECEIVER 5246                
POS_SESSION 26109               
POS_SIDER 26320               
POS_FILETYPES 5381                
POS_DOWNLOADS 5580                
POS_OS 5628                
POS_BROWSER 5915                
POS_SCREENSIZE 7287                
POS_UNKNOWNREFERER 7361                
POS_UNKNOWNREFERERBROWSER 7777                
POS_ORIGIN 8036                
POS_SEREFERRALS 8180                
POS_PAGEREFS 8394                
POS_SEARCHWORDS 9385                
POS_KEYWORDS 9601                
POS_MISC 2360                
POS_ERRORS 9724                
POS_CLUSTER 4201                
POS_SIDER_404 9878                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301015224 280 64546 9019969649372
FirstTime 20160201042643
LastTime 20160229220445
LastUpdate 20160301045315 280 0 279 0 0
TotalVisits 1203                
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 341                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 113 4900363 197 396 3378388
1 46 47 697586 142 158 531994
2 52 55 911109 149 165 840413
3 54 58 928535 196 250 3097066
4 65 118 5062714 170 217 1139467
5 85 148 5296817 195 235 1052579
6 92 195 9664300 157 530 6826869
7 70 153 7041571 261 413 2973872
8 57 85 2996842 134 156 863875
9 62 94 3036887 225 258 1083833
10 85 116 3237487 164 201 1105695
11 59 90 3098507 211 232 1095994
12 61 91 3207541 148 189 706533
13 68 168 8939064 181 217 1076433
14 48 52 867951 164 190 978760
15 49 50 742598 200 218 1136605
16 56 80 2815629 147 193 1243091
17 46 47 714747 165 188 678419
18 77 101 2998709 142 178 768070
19 58 63 837691 250 289 1395928
20 60 83 2821179 124 256 1984649
21 65 65 909225 189 233 2612541
22 81 82 1031237 149 177 1289486
23 55 106 4801226 170 236 1481276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
cn 1097 1173 21323488
us 171 176 2351069
fr 53 53 751593
gb 30 70 2841187
ru 25 107 6630595
it 20 43 2041336
de 17 67 4267115
eg 15 152 11074126
bg 12 61 4043519
ie 11 12 128856
at 10 33 2112536
pt 8 32 2057377
ua 7 55 4035050
dz 5 32 2101718
jp 4 4 56724
au 4 39 2147708
in 4 28 2028786
am 3 26 1999935
nl 3 3 42543
kr 2 25 1999088
vn 2 2 28362
hk 2 2 28362
ca 2 2 28362
se 2 25 1999088
my 1 1 14365
ro 1 2 76602
dk 0 1 62421
sa 0 1 62421
lb 0 1 62421
ch 1 1 14181
jo 0 1 62421
pk 0 1 62421
ar 1 1 14181
iq 0 27 998736
lu 1 1 10822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 457 4096735 20160229185919 0
bot[\s_+:,\.\;\/\\-] 441 4806847 20160229233256 0
spider 245 2258357 20160229214324 0
robot 92 1083982 20160226133116 0
bingpreview 51 4000287 20160224033518 0
slurp 41 251721 20160227112637 0
crawl 2 28362 20160221024710 0
googlebot\-image 1 273405 20160207164640 0
netcraft 1 14181 20160207124050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 39 114309 0 0
php 1512 20343793 0 0
png 27 1944567 0 0
js 6 50992 0 0
jpg 165 53914904 0 0
Unknown 2 17962 0 0
gif 509 1172988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 1 1
linuxandroid 151 26
winlong 3 2
winxp 1203 1105
ios_iphone 43 9
win2003 1 1
j2me 2 0
linuxdebian 1 1
win8 2 1
ios_ipad 2 0
winnt 61 13
java 1 1
linux 23 22
win7 627 240
macosx 1 1
win8.1 54 7
Unknown 84 84
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome44.0.2403.125 1 1
msie6.0 1 1
firefox28.0 2 2
chrome40.0.2214.115 15 15
chrome40.0.2214.94 1 0
chrome18.0.1025.308 1 0
firefox44.0 60 10
chrome28.0.1500.94 1 0
chrome39.0.2171.95 3 3
firefox4.0 1 1
chrome31.0.1650.63 53 6
chrome43.0.2357.121 1 0
chrome31.0.1650.48 2 1
msie8.0 109 109
firefox43.0 31 5
msie7.0 9 9
chrome37.0.2062.120 4 4
chrome30.0.1599.82 1 0
chrome5.0.307.11 2 2
netscape 1 1
opera12.16 2 0
chrome34.0.1847.131 1 1
chrome40.0.2214.109 2 0
firefox21.0 3 3
firefox3.5.2 10 10
chrome42.0.2311.154 25 2
chrome36.0.1985.143 2 2
mozilla 8 7
chrome44.0.2403.157 25 2
firefox14.0.1 10 10
chrome46.0.2486.0 32 8
chrome48.0.2564.103 52 5
firefox36.0 1 1
firefox35.0 5 5
safari 5 0
firefox5.0 1 1
android 49 16
strata 50 50
chrome48.0.2564.116 94 30
firefox31.0 1 1
iphone 1 0
chrome46.0.2490.76 1 0
chrome33.0.0.0 8 0
firefox6.0.2 1056 1056
chrome47.0.2526.111 35 8
chrome10.0.648.204 6 6
chrome43.0.2357.93 1 0
safari8.0 11 6
msie9.0 34 9
opera18.0.1284.68 1 0
Unknown 22 22
chrome30.0.1599.101 2 2
chrome47.0.2526.83 1 0
chrome30.0.0.0 10 0
blackberry 1 1
chrome47.0.2526.100 2 0
chrome18.0.1025.166 1 1
chrome48.0.2564.95 72 9
libwww 1 1
opera9.27 9 9
msie11.0 65 15
safari9.0 27 2
chrome35.0.1916.153 1 1
chrome48.0.2564.109 165 21
msie10.0 31 7
safari5.1 1 1
chrome48.0.2564.97 6 2
firefox3.6.8 12 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20160228155108
Stratagems_Kumo 20160229220445
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160210232144
panscient.com 20160228183757
libwww-perl/5.805 20160205234809
Mozilla/4.0_(compatible;_Synapse) 20160206053458
nutch-1.4/Nutch-1.4 20160225162157
Opera/9.27 20160218105815
Mozilla/5.0_Firefox/35.0 20160201191801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.3.5_(java_1.5) 20160208041504
Typhoeus_-_https://github.com/typhoeus/typhoeus 20160210232144
nutch-1.4/Nutch-1.4 20160225162157
panscient.com 20160228183757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1350 1388
From1 0 0
From2 25 51
From3 14 14
From4 125 807
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 18 43
baidu 4 4
bing 1 1
google_image 0 1
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://polpred.com 5 5
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.140online.com/company/C364545/%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85%20%D9%84%D9%82%D8%B7%D8%B9%20%D8%BA%D9%8A%D8%A7%D8%B1%20%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D8%A7%D8%AA%20%D9%88%20%D8%AE%D9%84%D9%81%D8%A7%D8%A4%D9%87/ 1 1
http://burger-imperia.com 1 1
http://www.140online.com/class/pages/193/%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%20%D8%B9%D8%A7%D9%85%D9%87/3/ 1 1
http://www.140online.com/class/pages/En/615/2/Cranes%20-%20lifts/ 1 1
http://www.140online.com/Company/C364545/%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85%20%D9%84%D9%82%D8%B7%D8%B9%20%D8%BA%D9%8A%D8%A7%D8%B1%20%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D8%A7%D8%AA%20%D9%88%20%D8%AE%D9%84%D9%81%D8%A7%D8%A4%D9%87/ 1 1
http://webextract.profound.net/index.php/work/11741254 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
egyptianmachinery 4
used+machinery+egypt 1
loader+parts+egypt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
egyptianmachinery 4
egypt 2
machinery 1
used 1
parts 1
loader 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 36936
302 2696 0
206 5 1635986
406 61 13786
301 2 626
404 1636 20734985
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 69
/www.egyptmachinery.net.zip 1 -
/sitemap.xml 2 http://domaincrawler.com/egyptmachinery.net
/robots.txt 379 -
/wordpress/ 3 -
/images/image/tj(18).jpg/.php 1 -
/admin/fckeditor/editor/filemanager/upload/php/upload.php 49 http://www.egyptmachinery.net/admin/fckeditor/fckeditor.js
/admin.php 2 -
/en/home.phpcontact_us.php 4 http://egyptmachinery.net
/en/home.phpproduct_d.php 4 http://egyptmachinery.net
/xmlrpc.php 4 -
/web.rar 1 -
/images/file/tj.php 9 -
/images/image/tj(24).jpg/.php 1 -
/category.php 37 -
/images/image/tj(23).jpg/.php 1 -
/www.egyptmachinery.net.rar 1 -
/th1s_1s_a_4o4.html 1 http://www.google.com/url
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 39 http://www.egyptmachinery.net/admin/fckeditor/fckeditor.js
/images/image/tj(19).jpg/.php 1 -
/images/image/tj(20).jpg/.php 1 -
/images/image/tj(16).jpg/.php 1 -
/en/home.phppage.php 8 http://egyptmachinery.net
/www.rar 1 -
/administrator/ 1 -
/wwwroot.rar 1 -
/plus/img/wbg.gif 1 -
/en/home.phpmanufacture_product.php 4 http://egyptmachinery.net
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/downloader 1 -
/wp-login.php 14 -
/product_d.php 5 -
/manufacture_product.php 22 -
/egyptmachinery.zip 1 -
/wwwroot.zip 1 -
/www_egyptmachinery_net.zip 1 -
/images/media/tj.php 10 -
/images/info.gif 3 -
/egyptmachinery.net.rar 1 -
/language/en-GB/en-GB.xml 1 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 4 -
/blog/ 2 -
/wwwegyptmachinerynet.zip 1 -
/wp/ 2 -
/wwwegyptmachinerynet.rar 1 -
/cgi-sys/en/ 1 -
/upload/slide/untitled_2(2).png 901 http://www.egyptmachinery.net/en/home.php
/contact_us.php 4 -
/www.zip 1 -
/blog/robots.txt 2 -
/en/home.phpcategory.php 52 http://egyptmachinery.net
/images/info.jpg 9 -
/images/image/tj(17).jpg/.php 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
/web.zip 1 -
/administrator/index.php 4 -
/en/home.phpregister.php 4 http://egyptmachinery.net
/egyptmachinery.rar 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/wp-content/plugins/revslider/css/tipsy.css 1 -
/images/image/tj(22).jpg/.php 1 -
/images/image/tj(15).jpg/.php 1 -
/en/home.phphome.php 4 http://egyptmachinery.net
/all_category.php 3 -
/images/image/tj(21).jpg/.php 1 -
/page.php 7 -
/home.php 3 -
/www_egyptmachinery_net.rar 1 -
/egyptmachinery.net.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 341
204.184.153.7 103 103 1452979 20160220094257
62.4.22.54 50 50 709050 20160229220445
86.159.189.184 28 66 2701322 20160223064002
123.125.71.69 20 20 283620 20160226211958
62.149.141.133 18 18 42248 20160218105818
72.76.243.86 18 18 190152 20160228183757
220.181.108.144 16 16 225471 20160226082453
220.181.108.182 16 16 226896 20160226212456
123.125.71.74 15 15 207360 20160226181908
220.181.108.155 14 14 192676 20160226182519
220.181.108.185 13 13 184353 20160226192443
123.125.71.81 13 13 184353 20160226201918
220.181.108.152 12 12 157563 20160226082453
212.184.189.221 12 39 2238818 20160218105600
220.181.108.146 12 12 170172 20160226022409
194.11.29.62 12 64 4170211 20160218002108
220.181.108.156 11 11 150133 20160226102518
220.181.108.187 11 11 155991 20160226162334
86.47.80.145 11 12 128856 20160227222304
220.181.108.141 11 11 150200 20160226112526
220.181.108.178 11 11 150392 20160226052602
69.58.178.58 11 11 68195 20160204225106
220.181.108.147 11 11 155991 20160226182521
123.125.71.31 11 11 155991 20160215232155
123.125.71.108 11 11 155991 20160224181816
123.125.71.15 1 1 14181 20160208022039
61.6.16.29 1 1 14365 20160206050428
204.79.180.128 1 1 14181 20160216030923
220.181.108.159 8 8 113448 20160226102517
31.28.195.128 1 1 14181 20160213115144
101.199.108.57 1 2 17330 20160229190054
41.32.145.61 3 27 2014421 20160207064622
180.153.206.26 1 1 14181 20160226050641
197.134.127.123 0 1 62421 
220.181.132.219 3 3 42727 20160229190048
123.125.71.19 4 4 56724 20160218042127
185.122.252.36 0 1 62421 
220.181.108.116 7 7 99267 20160225082615
41.108.1.249 5 31 2039297 20160209160840
109.224.62.58 0 1 62421 
123.125.71.41 6 6 85086 20160217202057
158.69.27.74 1 1 14181 20160228062515
220.181.108.110 5 5 65047 20160217032520
220.181.108.100 2 2 28362 20160217172351
220.181.108.86 6 6 79487 20160225142432
220.181.108.121 2 2 28362 20160224222415
105.199.255.240 0 1 62421 
123.125.71.106 6 6 85086 20160223161805
105.198.248.230 2 25 1999088 20160227080153
220.181.108.115 9 9 127629 20160225102550
220.181.108.90 6 6 85086 20160225052509
123.125.71.79 4 4 56724 20160226052114
123.125.71.20 5 5 70905 20160218052131
95.91.231.208 3 26 1999935 20160221050545
197.133.255.60 0 1 0 
61.135.190.220 1 1 14181 20160226205250
123.125.71.56 3 3 42543 20160207062141
203.113.152.10 2 2 28362 20160225094317
37.236.201.35 0 1 0 
185.112.232.131 0 1 62421 
45.55.133.225 2 2 27935 20160227105125
123.125.71.107 10 10 136994 20160224141826
37.237.8.160 0 1 0 
218.241.108.87 1 1 14181 20160205234809
220.181.108.83 6 6 85086 20160225032600
89.123.133.72 0 1 62421 
123.125.71.82 10 10 141810 20160226201917
62.210.129.246 1 1 14181 20160211075210
123.125.71.86 6 6 85086 20160226002039
37.77.49.109 0 1 0 
112.64.235.89 1 1 14181 20160204050822
123.125.71.109 6 6 85086 20160226151857
220.181.108.145 6 6 84445 20160226142417
141.0.12.218 0 1 62421 
173.62.21.12 1 1 846 20160219053520
150.70.173.52 1 1 14181 20160228041822
101.199.108.53 1 2 17146 20160229190120
220.181.108.107 4 4 56724 20160225132333
45.55.177.106 1 1 14181 20160226073906
220.181.108.151 10 10 141810 20160224192400
185.100.85.191 1 1 14181 20160212102322
123.125.71.16 7 7 99267 20160217202056
123.125.71.117 5 5 70905 20160226072131
178.255.87.3 1 1 14181 20160214120342
150.70.173.40 1 1 14181 20160210064928
65.19.167.131 1 1 14181 20160216143741
104.131.96.112 2 2 27935 20160202155614
159.203.75.194 1 1 14181 20160222183558
220.181.108.139 8 8 113448 20160226112532
123.125.71.91 9 9 127629 20160226141858
101.226.33.205 1 1 14181 20160222050701
123.125.71.55 6 6 85086 20160216002411
123.125.71.40 3 3 42543 20160208072037
198.54.90.200 1 1 14181 20160224041415
220.181.108.106 2 2 28362 20160203142448
197.45.165.24 2 25 1999088 20160228071021
45.102.228.116 0 1 62421 
5.1.109.16 0 1 62421 
46.138.19.217 2 2 1684 20160226115553
45.55.229.134 1 1 14181 20160218035240
123.125.71.45 3 3 42543 20160207182018
37.237.205.70 0 1 62421 
123.125.71.26 3 3 42543 20160215172001
220.181.108.109 2 2 28362 20160203142446
62.212.73.49 1 1 14181 20160201103856
104.156.231.254 2 2 28362 20160220235156
91.78.227.251 2 2 1692 20160209085242
123.125.71.32 4 4 56724 20160224223258
46.229.170.197 2 2 28362 20160221020538
123.125.71.22 6 6 85086 20160217191847
197.192.22.132 0 1 62421 
188.72.16.65 0 1 62421 
220.181.108.75 5 5 70905 20160213152143
213.58.220.74 8 32 2057377 20160224130619
37.238.103.222 0 1 0 
101.226.66.21 1 1 14181 20160218050813
220.181.108.85 5 5 70905 20160225072603
123.125.71.12 6 6 71520 20160218062103
220.181.108.91 5 5 70905 20160225062539
123.125.71.49 7 7 99267 20160207162057
220.181.108.76 6 6 85086 20160225152509
45.32.130.87 1 1 14181 20160226205717
116.50.59.180 2 2 28362 20160218045955
220.181.108.149 8 8 113448 20160225212422
123.125.71.110 9 9 127629 20160224141825
123.125.71.92 9 9 127202 20160226161922
95.24.55.26 1 1 14181 20160212080823
45.55.134.8 2 2 27935 20160218225705
41.40.56.34 4 27 2027023 20160226064156
123.125.71.73 6 6 85086 20160222052204
101.226.33.216 2 2 28362 20160220050628
123.125.71.89 9 9 127629 20160225201847
45.55.238.190 1 1 14181 20160209232030
123.125.71.116 4 4 56724 20160226021916
41.234.118.18 0 1 62421 
37.237.240.16 0 1 62421 
185.58.13.36 0 1 62421 
109.126.240.206 2 2 28362 20160211155821
52.32.131.253 1 1 14181 20160208041504
123.125.71.46 3 3 42543 20160217232100
101.226.102.97 1 1 14181 20160210050810
213.47.217.101 8 8 113448 20160213215841
78.130.214.47 2 2 1684 20160216130950
123.125.71.76 8 8 113448 20160225232112
220.181.108.181 10 10 141810 20160226122617
149.202.90.119 1 1 14181 20160207071205
149.202.197.162 1 1 14181 20160209181416
138.201.16.80 2 2 28362 20160211042928
123.125.71.85 10 10 141810 20160226131856
220.181.108.117 4 4 56724 20160225012433
45.32.129.1 1 1 14181 20160208174624
105.202.223.74 0 1 62421 
220.181.108.112 6 6 85086 20160217002509
220.181.108.142 10 10 141810 20160224162318
77.37.220.232 1 2 17146 20160219100438
220.181.108.163 1 1 14181 20160202222702
220.181.108.103 3 3 42543 20160225052510
105.196.255.125 0 1 62421 
117.78.13.55 1 1 14181 20160225162157
37.239.166.97 0 1 62421 
145.255.2.21 0 1 59669 
150.70.188.171 1 1 14181 20160228041719
197.133.245.143 0 1 62421 
87.76.237.147 3 27 2014421 20160216133725
119.147.146.193 2 2 28362 20160214051012
123.125.71.113 9 9 121953 20160226112031
151.236.172.60 0 1 62421 
220.181.108.177 9 9 127629 20160224072500
220.181.108.82 6 6 85086 20160225112442
197.52.181.33 0 1 62421 
123.125.71.36 4 4 56724 20160208092111
61.135.190.103 1 1 14181 20160211194208
123.125.71.25 4 4 56724 20160215122143
220.181.108.160 8 8 113448 20160224022357
220.181.108.97 1 1 14181 20160225122432
37.237.225.77 0 1 0 
220.181.108.143 6 6 85086 20160226072529
82.145.221.24 0 1 62421 
61.135.190.105 1 1 14181 20160211194829
45.32.128.51 1 1 14181 20160216051116
123.125.71.27 5 5 70905 20160215112142
82.145.222.116 0 1 62421 
123.125.71.44 2 2 28362 20160208102156
5.1.109.8 0 1 0 
36.7.73.45 2 25 1999088 20160218234003
220.181.108.81 3 3 42543 20160213212343
123.125.71.33 3 3 42543 20160217212053
220.181.108.77 3 3 42543 20160213162148
41.234.215.212 0 1 62421 
123.125.71.58 5 5 70905 20160215082150
204.79.180.191 1 1 13754 20160216030930
62.44.134.157 0 1 62421 
123.125.71.90 5 5 70905 20160224112336
123.125.71.43 3 3 42543 20160215152130
220.181.108.99 4 4 56724 20160213202237
31.28.192.32 1 1 14181 20160210122131
123.125.71.51 3 3 42543 20160208042054
185.60.144.33 1 1 14181 20160205043657
220.181.108.179 9 9 127629 20160226042556
220.181.108.140 8 8 113448 20160225192507
185.4.252.219 0 1 62421 
220.181.108.118 6 6 72546 20160224222415
123.125.71.17 6 6 85086 20160215222057
123.125.71.80 5 5 70905 20160226122051
101.226.89.116 1 1 14181 20160206050852
220.181.108.153 8 8 106475 20160224142310
220.181.108.78 10 10 141810 20160225132334
197.133.255.230 0 1 62421 
123.125.71.77 10 10 141810 20160226191857
5.10.229.226 0 1 62421 
182.75.124.83 4 28 2028786 20160204004950
89.107.56.72 1 1 842 20160205042550
37.235.141.162 2 25 1999088 20160223115942
220.181.108.120 1 1 14181 20160203002703
123.125.71.54 5 5 70905 20160217182003
104.207.150.177 2 2 28362 20160206030611
217.118.95.86 1 1 847 20160227085005
37.237.244.99 0 1 0 
101.199.108.119 1 2 17146 20160229190048
220.181.108.108 2 2 28362 20160213192226
123.125.71.23 3 3 42543 20160208042053
180.153.214.188 1 1 14181 20160202050812
37.236.200.207 0 1 0 
220.181.108.186 7 7 99267 20160226172426
89.144.206.157 2 25 1999088 20160208075857
123.125.71.34 10 10 141810 20160218022106
220.181.108.123 7 7 94051 20160224232618
220.181.108.105 4 4 56724 20160217082424
123.125.71.60 6 6 85086 20160218022107
123.125.71.88 9 9 127629 20160226131854
37.237.51.111 0 1 0 
77.218.245.55 2 25 1999088 20160211122857
66.249.93.218 0 1 62421 
123.125.71.57 4 4 56724 20160218002136
220.181.108.102 3 3 42543 20160225092536
123.125.71.84 10 10 141810 20160226211957
123.125.71.75 10 10 136089 20160226181909
220.181.108.92 5 5 70905 20160225092536
151.236.170.52 0 1 62421 
220.181.108.94 4 4 56724 20160217132432
200.59.54.14 1 1 14181 20160223180931
64.79.100.36 2 2 28362 20160228155108
123.125.71.13 4 4 56724 20160215182115
37.238.210.60 0 1 62421 
123.125.71.114 3 3 42543 20160220011958
220.181.108.176 9 9 127629 20160226142418
87.97.220.198 10 59 4041835 20160218041906
123.125.71.28 9 9 127629 20160224222946
197.135.255.144 0 1 62421 
197.166.186.190 0 1 62421 
123.125.71.72 6 6 85086 20160226171919
101.226.33.220 1 1 14181 20160228050657
220.181.108.89 5 5 70905 20160225022435
208.90.57.196 1 1 14181 20160207134126
220.181.108.161 8 8 113448 20160226062541
114.86.70.186 3 26 2012862 20160229205227
220.181.108.113 3 3 42543 20160225112447
204.79.180.11 0 1 2965 
37.238.144.66 0 1 62421 
123.125.71.14 4 4 56724 20160215182115
220.181.108.101 4 4 56724 20160225102550
220.181.108.150 8 8 113448 20160226042555
220.181.108.158 10 10 141810 20160223092348
220.181.108.119 7 7 99267 20160225042508
220.181.108.184 8 8 113448 20160223152301
184.154.36.179 0 1 2965 
123.125.71.18 4 4 56724 20160217232100
180.153.163.189 1 1 14181 20160224050753
130.193.246.109 0 1 62421 
110.22.251.154 4 39 2147708 20160211050410
123.125.71.24 3 3 42543 20160215202152
46.71.18.79 3 26 1999935 20160214134202
220.181.108.80 5 5 70905 20160225152510
123.125.71.53 5 5 70905 20160217182003
1.222.89.68 2 25 1999088 20160225133616
123.125.71.71 6 6 85086 20160226151856
41.237.228.70 2 25 1999088 20160202045734
123.125.71.38 9 9 127629 20160216012317
220.181.108.111 4 4 56724 20160225072603
90.148.163.97 0 1 62421 
123.125.71.78 10 10 141810 20160223141809
54.82.91.147 4 5 56041 20160225051112
220.181.108.87 4 4 56724 20160217122536
61.120.154.122 1 1 14181 20160201191801
123.125.71.112 6 6 79272 20160224102057
123.125.71.47 4 4 56724 20160208112140
123.125.71.42 5 5 70905 20160215102257
185.117.8.22 0 1 62421 
220.181.108.93 3 3 42543 20160225002537
198.252.44.9 6 6 85086 20160218120542
123.125.71.21 6 6 85086 20160216012318
220.181.108.84 4 4 56724 20160217002508
220.181.108.114 8 8 99882 20160225022436
180.153.205.253 1 1 14181 20160214050711
220.181.108.104 3 3 36772 20160225012434
94.242.221.68 1 1 10822 20160206053458
192.99.62.7 1 1 14181 20160215175944
112.247.218.143 3 27 2014421 20160229185949
220.181.108.180 6 6 85086 20160225232539
54.145.174.23 2 2 0 20160210232144
105.196.255.99 0 1 0 
182.186.85.142 0 1 62421 
123.125.71.87 6 6 85086 20160225181803
37.239.132.41 0 1 62421 
61.135.190.222 1 1 14181 20160226205913
123.125.71.115 4 4 56724 20160223121725
123.125.71.29 3 3 42543 20160218042137
37.237.61.227 0 1 62421 
86.108.85.142 0 1 62421 
174.127.99.222 1 1 14181 20160205143735
37.236.250.42 0 1 0 
45.103.201.167 0 1 62421 
197.115.124.26 0 1 62421 
180.153.180.104 1 1 14181 20160226181953
220.181.108.157 7 7 99267 20160224002441
123.125.71.83 7 8 102232 20160224072020
185.88.24.201 0 1 62421 
220.181.108.122 6 6 85086 20160225172422
180.153.206.20 2 2 28362 20160212050651
176.111.185.155 4 28 2020629 20160215061329
220.181.108.154 8 8 113448 20160224042402
123.125.71.30 7 7 99267 20160218002137
196.218.129.204 2 5 36682 20160202052235
123.125.71.111 9 9 127629 20160226191856
41.232.194.156 0 1 62421 
220.181.108.183 2 2 28362 20160226212455
5.62.131.23 0 1 62421 
123.125.71.39 7 7 76769 20160215072205
220.181.108.95 1 1 14181 20160207202625
123.125.71.48 5 5 63932 20160218062105
220.181.108.162 10 10 141810 20160226022411
37.236.200.40 0 1 0 
185.29.145.176 2 25 1999088 20160210064751
123.125.71.52 2 2 28362 20160207232149
220.181.108.88 8 8 113448 20160225172421
213.87.151.238 0 1 59669 
41.44.218.50 0 1 62421 
123.125.71.70 8 8 113448 20160226141856
123.125.71.50 8 8 113448 20160218012157
101.199.108.120 1 2 17146 20160229190118
101.199.108.52 1 2 17146 20160229190057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 31 34 551100 30
20160202 48 77 2841354 44
20160203 54 83 2905638 43
20160204 55 82 2758274 34
20160205 103 104 1480700 68
20160206 105 106 1548251 82
20160207 79 104 3154598 67
20160208 50 74 2730740 48
20160209 8 35 2068505 5
20160210 8 32 2055812 6
20160211 14 75 4387624 10
20160212 4 8 243987 4
20160213 75 77 1062934 65
20160214 54 77 2723166 51
20160215 52 102 4722282 44
20160216 17 42 2175476 13
20160217 47 53 1027467 44
20160218 99 201 9260990 54
20160219 52 57 976726 50
20160220 39 43 615480 32
20160221 14 74 4395820 4
20160222 85 93 1768038 76
20160223 99 123 3296409 82
20160224 94 120 3361436 84
20160225 69 95 3005182 61
20160226 87 111 3253128 78
20160227 18 47 2434772 5
20160228 26 50 2336747 7
20160229 28 81 4416879 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
30s-2mn 11
15mn-30mn 3
0s-30s 1141
2mn-5mn 20
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/en/home.php 1346 18895541 1186 1152
/en/all_manufacture.php 42 577668 3 17
/en/manufacture_product.php 31 185617 2 3
/en/category.php 28 23716 1 8
/en/page.php 25 208727 5 7
/en/contact_us.php 22 313286 2 10
/en/register.php 5 62314 0 0
/en/dynamicimage.php 4 2189 0 0
/en/product.php 3 2538 3 3
/en/search.php 2 20573 0 1
/cpanel 2 17962 1 1
/en/product_d.php 2 25459 0 1
/en/forgotpassword.php 1 13089 0 0
/en/all_category.php 1 13076 0 0
END_SIDER
