AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 11368               
POS_DAY 19881               
POS_DOMAIN 3581                
POS_LOGIN 4474                
POS_ROBOT 4629                
POS_WORMS 5111                
POS_EMAILSENDER 5242                
POS_EMAILRECEIVER 5385                
POS_SESSION 20725               
POS_SIDER 20926               
POS_FILETYPES 5520                
POS_DOWNLOADS 5702                
POS_OS 5750                
POS_BROWSER 5926                
POS_SCREENSIZE 6823                
POS_UNKNOWNREFERER 6897                
POS_UNKNOWNREFERERBROWSER 7323                
POS_ORIGIN 7598                
POS_SEREFERRALS 7741                
POS_PAGEREFS 7930                
POS_SEARCHWORDS 8979                
POS_KEYWORDS 9151                
POS_MISC 2358                
POS_ERRORS 9230                
POS_CLUSTER 4330                
POS_SIDER_404 9377                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001938 111 21990 10404569367675
FirstTime 20141201031727
LastTime 20141231112931
LastUpdate 20150101062314 111 0 110 0 0
TotalVisits 203                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 134 5133894 52 74 765474
1 7 7 92010 102 118 654802
2 6 25 1237780 60 75 449345
3 12 146 7312486 55 67 920170
4 27 251 12145280 63 81 654361
5 18 224 11020345 107 138 2083262
6 76 449 26058655 114 139 1574237
7 14 150 8415596 94 121 1566792
8 26 284 13873671 129 184 3285390
9 25 222 10961416 86 121 1115673
10 18 171 7866573 108 119 935995
11 15 145 6704773 99 118 679972
12 14 104 6921934 66 81 1092314
13 31 218 10731815 124 176 2537466
14 27 145 6267402 72 82 554582
15 17 198 11306383 123 141 880118
16 36 225 12188766 73 80 374507
17 22 105 7854483 128 148 1149278
18 23 122 5409103 76 90 588756
19 21 114 5247124 90 108 572258
20 5 8 692396 57 71 569715
21 13 163 9442464 128 158 2235262
22 5 59 2552677 65 89 656241
23 7 85 3738522 92 104 726058
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
br 91 1214 69808104
us 82 293 13423265
eg 47 272 10982195
cn 37 162 6834465
es 37 92 2928058
ru 21 155 7057591
it 20 185 9860503
gb 19 73 2911425
in 15 133 5930952
tr 14 106 5499997
tw 14 68 2527632
fr 10 61 2535420
nl 8 34 1775080
mx 6 96 6715380
de 6 46 5027660
sa 5 64 3841454
jp 4 29 1240606
ma 4 47 2302698
ro 4 39 2156022
co 4 64 4982669
ar 4 55 2915083
ve 4 54 2470555
pt 2 28 1261650
ba 2 27 1174161
my 2 27 1176318
ua 0 1 59669
no 1 1 13689
ec 2 27 1191708
id 1 1 13680
lt 2 29 1535055
py 2 27 1176318
qa 2 28 1277040
cl 2 27 1213248
cu 2 27 1191708
at 2 27 1191708
eu 2 28 1715259
hu 2 28 1261650
pl 1 1 13680
mn 2 27 1174161
gt 2 22 1131705
ae 2 27 1655590
lu 2 2 20737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 373 11857993 20141231233206 0
spider 257 2909852 20141231235715 0
bot[\s_+:,\.\;\/\\-] 219 4670016 20141231084658 0
slurp 47 505571 20141225024001 0
ia_archiver 32 348116 20141229013412 0
robot 28 211975 20141231204047 0
no_user_agent 17 232548 20141230131048 0
[\s_+:,\.\;\/\\-]bot 4 238676 20141230092954 0
crawl 2 27368 20141217064000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 130 384787 0 0
php 491 6471609 0 0
png 28 14474544 0 0
js 3 25496 0 0
jpg 715 150931293 0 0
gif 2387 20887819 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 38
blackberry 2
winlong 90
winxp 151
win2000 6
winvista 180
linux 42
win7 3096
winme 1
macosx 137
linuxgentoo 1
Unknown 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
chrome37.0.2062.124 3
safari7.0.3 6
firefox28.0 5
msie6.0 10
safari7.0 91
firefox5.0 1
chrome18.0.1025.308 27
chrome34.0.1847.137 8
android 11
firefox4.0 1
firefox18.0 4
chrome39.0.2171.95 220
chrome36.0.1985.125 30
firefox34.0 28
chrome31.0.1650.63 64
firefox24.0 1
firefox2.0.0.13 1
msie8.0 99
firefox13.0.1 1
chrome39.0.2171.65 67
msie7.0 1
firefox23.0 29
chrome10.0.648.204 8
chrome26.0.1410.43 1
msie9.0 8
Unknown 7
chrome39.0.2171.71 179
blackberry 2
chrome34.0.1847.131 15
firefox21.0 6
firefox29.0 4
safari7.1.2 32
firefox3.5.2 1
chrome7.0.517.8 20
firefox7.0.1 1
chrome32.0.1700.107 309
chrome35.0.1916.114 2
chrome36.0.1985.143 1938
firefox33.0 1
mozilla 64
chrome11.0.699.0 1
chrome33.0.1750.117 1
chrome16.0.912.77 2
chrome35.0.1916.153 344
firefox22.0 2
firefox14.0.1 9
msie10.0 37
chrome27.0.1453.116 50
firefox3.5 1
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141230141412
Python-urllib/1.17 20141211002402
Mozilla/5.0_(compatible;_GoogleDocs;_apps-presentations;__http://docs.google.com) 20141211091008
Mozilla/4.0_(compatible;_Synapse) 20141209021904
nutch-1.4/Nutch-1.4 20141231112931
Go_1.1_package_http 20141205101624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141230141412
Python-urllib/1.17 20141211002402
nutch-1.4/Nutch-1.4 20141231112931
Go_1.1_package_http 20141205101624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 73
From1 0 0
From2 24 35
From3 115 138
From4 281 3508
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 19 20
baidu 3 3
yandex 0 10
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://semalt.semalt.com/crawler.php 48 48
http://buttons-for-website.com 34 34
http://make-money-online.7makemoneyonline.com/money.php 15 15
http://www.140online.com/class/pages/193/%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA%20%D8%B9%D8%A7%D9%85%D9%87/3/ 7 7
http://eg104205459.fm.alibaba.com/contactinfo.html 4 4
http://58.123.102.99/url 2 2
http://www.140online.com/Company.aspx 1 1
http://www.clearpathtechnology.com/platform/LCviewdetail.php 1 1
http://182.92.217.15/work/content.asp 1 1
http://polpred.com 1 1
http://www.140online.com/class/pages/615/%D8%A7%D9%88%D9%86%D8%A7%D8%B4%20-%20%D8%B1%D8%A7%D9%81%D8%B9%D8%A7%D8%AA/3/ 1 1
http://yandex.com.tr/gorsel/search 0 9
http://www.yandex.com.tr/gorsel/ 0 3
http://yandex.com.tr/touchsearch 0 1
http://58.123.102.99/blank.html 0 7
http://yandex.ua/images/search 0 1
http://yandex.kz/images/search 0 1
http://www.yandex.com.tr/gorsel/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
egyptianmachinery 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
egyptianmachinery 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 18200
302 1194 0
206 9 2048
406 23 4520
301 2 631
404 429 5469414
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/product_d.php 1 -
/sitemap.xml 1 -
//robots.txt 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/manufacture_product.php 22 -
/robots.txt 230 -
/main.php 1 -
/contact.asp 1 -
/admin.php 7 -
/cgi-bin/php 1 -
/forgotpassword.php 1 -
/cgi-bin/php5 1 -
/cgi-bin/php4 1 -
/all_manufacture.php 2 -
/contact.htm 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/wordpress 1 http://egyptmachinery.net/wordpress
/blog 1 http://egyptmachinery.net/blog
/typo3/index.php 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/contact_us.php 8 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cgi-bin/php-cgi 1 -
/main.html 1 -
//components/com_community/index.html 1 -
/category.php 78 -
/register.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/main.aspx 1 -
/contact.aspx 1 -
/main.asp 1 -
/contact.html 1 -
/main.htm 1 -
/wp 2 http://egyptmachinery.net/wp
/contact.php 1 -
/freeshipping.php 1 -
/administrator/ 6 -
/fckeditor/editor 3 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/all_category.php 2 -
/wp-login.php 7 egyptmachinery.net
/page.php 19 -
/main.jsp 1 -
/home.php 3 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/cgi-bin/php.cgi 1 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
46.28.164.189 37 92 2928058 20141205101511
197.40.81.37 19 61 2468483 20141210143502
211.22.213.218 14 68 2527632 20141231003749
192.241.130.212 12 12 164106 20141227135345
192.241.154.95 12 12 164117 20141217171634
192.34.61.118 12 12 164130 20141207182925
198.211.107.189 12 12 164135 20141213163655
69.58.178.57 11 11 122689 20141206193817
95.9.219.35 9 36 1780774 20141215020508
198.252.44.9 8 8 109453 20141230151628
197.133.127.243 8 35 1248211 20141228125330
119.39.18.75 8 35 1246298 20141211002219
182.68.160.248 7 32 1243617 20141231061646
188.14.139.75 7 34 1770984 20141203064045
84.253.83.118 5 32 1695566 20141223041456
2.124.160.166 5 32 1212240 20141224171045
213.127.231.186 5 31 1734041 20141215064348
197.44.155.61 5 32 1251399 20141228090105
197.135.49.235 5 32 1268946 20141223052550
192.241.148.172 4 4 54651 20141220012506
217.69.133.169 4 4 54708 20141223130420
197.39.218.212 3 29 1191337 20141224091548
124.126.155.95 3 29 1191337 20141211230727
195.154.235.55 3 3 41034 20141224135622
41.130.43.116 3 29 1206727 20141205113029
50.57.64.198 1 1 13680 20141211090947
200.112.244.216 2 27 1213248 20141209135754
41.237.182.216 2 27 1173546 20141203041645
46.240.104.123 1 9 924214 20141215130353
199.30.25.204 1 26 1162638 20141231053135
95.234.72.157 2 27 1213248 20141218043446
201.50.43.217 2 41 4242639 20141211211214
123.125.71.44 1 1 10736 20141208165917
177.47.130.154 2 27 1173546 20141226114736
188.51.185.136 2 28 1740922 20141229093521
200.222.207.95 2 31 2110646 20141226165815
93.82.155.66 2 27 1191708 20141202130700
38.110.255.34 2 27 1191708 20141202104438
24.133.103.156 0 1 59669 
202.46.50.126 1 1 13680 20141216203158
187.78.240.193 2 28 1298580 20141222163821
220.181.108.166 1 1 10675 20141208165916
37.220.222.97 2 28 1261650 20141203220716
88.255.50.178 0 1 59669 
201.235.154.110 2 27 1174161 20141213074930
123.125.71.41 1 1 13679 20141207192957
91.229.216.13 0 1 59669 
189.11.130.252 2 27 1174161 20141213063004
5.9.11.122 1 1 13674 20141206220022
212.253.172.208 0 1 59669 
187.122.192.13 2 29 1550445 20141227035708
153.177.131.97 2 27 1213248 20141210041702
177.74.30.7 2 27 1655590 20141217053508
61.135.190.223 1 1 13689 20141224150256
191.182.176.186 2 30 2279492 20141222165434
213.233.96.43 2 12 942774 20141206090026
94.180.111.185 0 1 59669 
187.105.22.235 2 27 1655590 20141205152841
187.57.33.104 2 28 1259493 20141203054520
190.105.71.179 2 28 1740922 20141217192946
201.48.222.34 2 27 1191708 20141211103814
90.22.103.175 2 27 1176318 20141226111609
106.188.140.205 2 2 27358 20141207011754
203.115.68.83 2 27 1174161 20141227030514
65.49.68.178 0 1 59669 
61.135.190.219 1 1 13680 20141230073257
201.160.174.144 2 40 3990774 20141207120549
179.156.186.245 2 27 1173546 20141213135919
78.188.226.38 0 1 59669 
37.205.16.22 0 1 59669 
5.47.62.18 0 1 59669 
199.30.24.192 1 26 1162638 20141214081349
177.131.13.47 2 22 1131714 20141221083813
183.57.153.125 1 1 13680 20141216174235
88.229.103.174 0 1 59669 
81.214.112.213 0 1 59669 
78.173.43.5 0 1 59669 
177.0.166.139 2 15 950963 20141211210338
89.69.56.179 1 1 13680 20141225180133
177.177.70.120 2 22 1131704 20141221065603
123.125.71.103 1 1 10736 20141208165916
199.30.24.121 0 1 35514 
94.41.198.49 0 1 59669 
37.26.237.195 0 1 59669 
185.46.212.61 2 27 1655590 20141231075715
201.78.246.246 2 20 1162576 20141209060930
217.73.208.27 1 1 13680 20141201094127
61.135.190.104 1 1 13689 20141231060134
105.225.253.116 2 27 1176318 20141216080214
190.15.155.186 2 27 1191708 20141218105820
177.13.25.61 2 27 1655590 20141208100306
66.249.83.166 0 8 779811 
107.182.19.239 1 1 13680 20141207201520
189.173.115.91 2 29 1550445 20141203183216
109.218.137.129 2 28 1277040 20141228064415
220.202.128.82 2 2 27369 20141223102822
123.125.71.13 1 1 12775 20141208165916
117.78.13.18 1 1 13679 20141231112931
189.74.225.253 2 42 4971777 20141222062715
177.13.34.1 1 3 101977 20141229100342
31.184.238.181 1 1 13679 20141231083642
187.59.12.19 2 28 1740922 20141210063900
188.165.198.188 1 1 13674 20141205101624
192.185.179.139 1 1 13680 20141223213031
72.46.136.178 1 1 13680 20141231085115
177.18.159.12 2 27 1213248 20141221141346
46.38.63.245 1 1 13680 20141226081718
187.15.86.26 2 30 1837150 20141217152509
183.177.100.11 2 27 1174161 20141208084456
201.32.116.143 2 28 1259493 20141213082025
203.147.88.194 2 20 1126380 20141218044308
1.38.18.117 2 27 1213248 20141211033404
93.37.186.79 2 28 1261650 20141201031728
190.152.80.4 2 27 1191708 20141212135705
69.30.241.10 1 1 13680 20141205022351
183.62.57.134 2 27 1213248 20141210002808
37.203.111.245 2 27 1174161 20141218104422
118.97.95.182 1 1 13680 20141203144251
109.228.209.107 0 1 59669 
79.51.210.198 2 28 1740922 20141206115059
177.39.42.105 2 12 942780 20141228085257
179.99.39.141 2 25 1137076 20141221194550
189.114.55.237 2 29 1532898 20141217134521
189.79.168.87 2 28 1277040 20141218234406
200.217.23.20 2 28 1261650 20141230194545
177.55.52.226 2 27 1213248 20141222230937
78.163.33.78 0 1 59669 
199.33.124.34 1 1 13680 20141218192347
79.40.9.35 2 28 1261650 20141228080317
105.200.229.191 2 20 1126380 20141227022632
189.32.224.25 2 27 1213248 20141202140329
185.8.234.44 0 1 59669 
80.79.241.50 0 2 119338 
80.82.70.25 1 1 13679 20141214044256
46.229.170.197 2 2 27360 20141227072031
177.106.243.15 2 27 1655590 20141211173944
177.17.140.89 2 19 1124599 20141205062505
186.89.67.103 2 28 1258878 20141204093417
200.150.113.42 2 27 1176318 20141231050803
193.142.30.96 1 1 13689 20141223204037
69.171.230.115 0 1 168746 
76.19.203.87 2 29 2014327 20141225153616
62.211.150.166 2 27 1655590 20141214085919
66.249.83.178 1 11 572349 20141207155427
86.144.39.149 2 29 1535055 20141210063113
189.83.62.94 2 27 1191708 20141217062800
66.249.83.172 1 8 303430 20141207155427
199.30.24.92 0 2 790444 
5.86.186.113 2 27 1176318 20141217043747
5.35.123.110 0 1 59669 
5.46.119.231 0 1 59669 
186.229.1.114 2 37 3329851 20141230064955
176.9.207.94 1 1 13680 20141228104917
200.151.156.234 2 27 1176318 20141211074349
94.242.221.68 2 2 20737 20141209021904
186.94.127.67 2 26 1211677 20141205131221
151.44.81.148 2 12 942779 20141215161737
71.82.10.238 2 28 1258878 20141226180725
179.185.46.210 1 1 13680 20141201130307
199.30.24.245 2 26 1190149 20141223210234
96.4.40.228 0 1 85332 
92.124.62.140 1 1 13679 20141207102436
79.169.183.189 2 28 1261650 20141219182031
189.93.244.54 2 27 1213248 20141208092726
195.154.181.160 1 1 13680 20141229041306
82.137.63.151 2 27 1213248 20141211041618
177.94.49.26 2 29 1532283 20141217075515
189.27.31.199 2 21 1128827 20141225163434
123.125.71.116 1 1 13689 20141208165916
190.56.155.17 2 22 1131705 20141225180643
200.181.9.71 2 28 1277040 20141230164836
88.245.143.88 0 1 59669 
123.125.71.46 1 1 10026 20141208165916
195.154.226.90 1 1 13674 20141231101444
84.19.169.235 1 1 14941 20141201185556
204.44.71.193 1 1 13674 20141207201611
179.222.78.88 2 27 1191708 20141201090339
37.122.62.47 0 1 59669 
27.153.251.209 1 1 13680 20141203112712
123.125.71.76 1 1 13679 20141207192957
190.128.234.138 2 27 1176318 20141229095706
117.78.13.51 1 1 13674 20141215181927
181.128.93.199 2 34 2703177 20141213071337
186.211.104.150 2 27 1173546 20141214234054
123.125.71.108 1 1 13373 20141208165916
201.32.8.76 2 28 1259493 20141219211213
182.48.211.94 2 27 1173546 20141227114051
41.41.179.82 2 27 1173546 20141225034813
201.62.45.166 2 27 1191708 20141205062450
5.9.53.251 1 1 13679 20141224122341
220.181.108.169 1 1 13680 20141208165915
187.19.160.2 2 27 1655590 20141214082642
177.202.109.180 2 29 2014327 20141227130813
189.73.254.99 2 27 1655590 20141214160748
202.46.61.100 1 1 13680 20141216073205
66.249.83.208 0 1 85332 
88.231.121.16 0 1 59669 
212.253.251.241 2 27 1213248 20141213151320
187.255.98.109 2 27 1174161 20141223153704
116.254.200.34 3 46 2117295 20141209210314
212.252.14.93 0 1 59669 
94.244.68.227 2 29 1535055 20141230041548
198.55.125.134 2 27 1655590 20141207154246
79.133.68.227 0 1 59669 
176.202.100.186 2 28 1277040 20141225094236
177.85.203.67 2 17 953819 20141224175313
86.99.13.170 2 27 1655590 20141208124041
201.37.157.183 2 29 2014327 20141211052639
64.79.101.129 1 1 13689 20141211002402
208.110.85.226 1 1 13680 20141207201739
122.13.132.50 0 4 792739 
210.186.55.121 2 27 1176318 20141227140841
187.5.220.46 2 27 1173546 20141210050015
212.253.80.58 3 29 1670609 20141226045747
179.7.94.117 2 27 1213248 20141211221428
199.30.24.202 0 2 4436 
77.22.187.33 2 42 4971686 20141219172559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 7 58 2495659 5
20141202 6 84 3775671 3
20141203 17 148 7043478 7
20141204 3 31 1391895 2
20141205 50 222 9345713 9
20141206 17 53 2833738 5
20141207 27 135 8638595 14
20141208 16 119 5973286 12
20141209 8 76 3570107 5
20141210 31 202 9431531 8
20141211 33 319 17653643 16
20141212 9 62 3004836 2
20141213 24 183 8921590 7
20141214 10 136 7376302 6
20141215 12 57 3715372 6
20141216 5 31 1277027 4
20141217 26 209 10830986 8
20141218 11 136 6908294 6
20141219 7 100 7566187 4
20141220 4 4 54651 1
20141221 9 97 4627422 5
20141222 8 128 9822766 4
20141223 22 127 5442713 11
20141224 13 81 3398444 6
20141225 11 128 6739125 6
20141226 12 144 7463346 6
20141227 26 173 8406642 9
20141228 20 137 6054429 6
20141229 6 59 3032897 4
20141230 10 126 7659380 6
20141231 31 189 8719823 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 4
30s-2mn 5
0s-30s 184
15mn-30mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/en/home.php 208 2845495 189 60
/en/all_manufacture.php 149 2032509 3 116
/en/product.php 44 444540 5 7
/en/page.php 22 226260 1 4
/en/contact_us.php 18 252918 1 7
/en/home.php/category.php 12 164179 0 3
/en/home.php/page.php 8 109430 0 1
/en/home.php/manufacture_product.php 4 54728 0 0
/en/home.php/contact_us.php 4 54714 0 0
/en/home.php/home.php 4 54718 0 0
/en/home.php/product_d.php 4 54728 0 0
/en/home.php/register.php 4 54708 0 0
/en/search.php 3 30027 0 0
/en/product_d.php 2 26746 1 1
/en/all_category.php 2 27518 0 1
/en/forgotpassword.php 1 12775 1 1
/en/register.php 1 14941 1 1
/en/manufacture_product.php 1 10675 1 1
END_SIDER
