AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home2/egymach/tmp/awstats/awstats.egyptmachinery.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2698                
POS_VISITOR 15194               
POS_DAY 23300               
POS_DOMAIN 3582                
POS_LOGIN 4502                
POS_ROBOT 4657                
POS_WORMS 5246                
POS_EMAILSENDER 5377                
POS_EMAILRECEIVER 5520                
POS_SESSION 24138               
POS_SIDER 24345               
POS_FILETYPES 5655                
POS_DOWNLOADS 5956                
POS_OS 6433                
POS_BROWSER 6792                
POS_SCREENSIZE 8553                
POS_UNKNOWNREFERER 8627                
POS_UNKNOWNREFERERBROWSER 8995                
POS_ORIGIN 9354                
POS_SEREFERRALS 9497                
POS_PAGEREFS 9694                
POS_SEARCHWORDS 10817               
POS_KEYWORDS 11032               
POS_MISC 2361                
POS_ERRORS 11160               
POS_CLUSTER 4358                
POS_SIDER_404 11315               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901014209 230 48268 10479712307930
FirstTime 20150801004243
LastTime 20150831202013
LastUpdate 20150901190433 230 0 229 0 0
TotalVisits 230                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 36 1303714 99 117 662604
1 23 185 7028531 100 117 699967
2 9 66 3545102 104 124 1238544
3 27 171 7845156 86 121 826475
4 20 23 224377 78 92 507785
5 44 140 5402794 110 133 916854
6 53 207 9789280 109 144 1367242
7 49 209 7113484 104 124 531436
8 80 396 16545932 131 155 652831
9 17 159 5364112 70 82 415616
10 28 146 8079974 203 245 2259612
11 25 127 5937398 91 115 845728
12 6 77 7001651 94 109 972971
13 17 154 8313120 136 189 2376775
14 18 207 12432287 80 113 1144184
15 19 85 2927614 80 105 1256979
16 23 80 2128885 95 125 1227630
17 17 125 5335136 102 122 771011
18 37 129 4153590 191 251 3347935
19 3 3 42269 47 74 1009931
20 14 93 5262199 133 162 909243
21 18 87 3722823 110 131 775987
22 7 53 2383001 115 142 715498
23 6 6 68087 98 142 1806832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
eg 196 802 27887071
us 67 186 7599047
cn 65 156 5117328
ru 45 134 4294814
br 37 525 24847845
it 32 203 11866406
zz 16 17 211908
ca 12 67 2089959
kr 8 98 2893735
by 7 7 98973
jp 6 33 1232517
fr 6 6 82773
nl 5 24 1170435
ar 5 79 5187908
es 4 78 7558330
lv 4 4 52815
mx 4 48 5402185
ro 4 4 38524
in 4 30 1723041
ph 3 45 2331432
ua 2 2 27993
il 2 27 1181969
pt 2 27 1656820
tr 2 38 1896215
rs 2 29 1534128
hn 1 2 17268
mz 1 19 1164929
id 2 29 1559961
co 2 27 1192938
th 2 22 1206778
ie 0 1 17568
cz 1 1 14295
fi 2 27 1175391
de 2 28 1311999
cl 1 2 17291
ao 2 27 1176318
tw 2 28 1458509
gb 2 2 28622
ch 1 2 17268
dz 2 27 1175391
za 1 1 14289
se 2 2 28606
ae 1 1 14313
lu 1 1 10594
pe 2 27 1177548
mg 1 19 1186469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 452 3894338 20150831185745 0
bot[\s_+:,\.\;\/\\-] 409 4639669 20150831033412 0
spider 170 1655541 20150831222531 0
bingpreview 90 4649563 20150817152709 0
slurp 64 602371 20150830183213 0
googlebot\-image 38 1476502 20150829014702 0
robot 23 368639 20150829080302 0
jeeves 15 783449 20150804025330 0
php 7 238754 20150823182802 0
no_user_agent 3 28608 20150831131144 0
[\s_+:,\.\;\/\\-]bot 3 85332 20150825125745 0
crawl 2 27409 20150806173306 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 133 561748 0 0
asp 3 7182 0 0
bmp 7 2038670 0 0
png 56 7506819 0 0
txt 6 85791 0 0
aspx 2 2474 0 0
php 558 7202655 0 0
html 2 25508 0 0
jpg 550 99796379 0 0
js 47 1002301 0 0
po 1 14326 0 0
Unknown 5 44905 0 0
gif 1594 13661758 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/en/home.php/wp-content/plugins/wp-e-commerce/license.txt 1 0 14289
/en/home.php/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 0 14289
/en/home.php/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 0 14289
/en/home.php/wp-content/plugins/wpstorecart/lgpl.txt 1 0 14326
/en/home.php/wp-content/plugins/contact-form-7/license.txt 1 0 14295
/en/home.php/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 14303
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 1 1
linuxandroid 145 38
macosx6 5 4
winlong 7 6
winxp 100 38
ios_iphone 2 2
win2000 3 3
win2003 1 0
macosx9 9 9
win8 22 2
macosx7 3 2
unix 1 1
java 1 1
winnt 1 1
linuxubuntu 2 1
macosx5 1 1
linux 38 33
win7 2477 375
macosx 1 1
bsdfreebsd 1 1
win8.1 115 30
Unknown 27 21
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome44.0.2403.125 27 8
msie6.0 6 6
safari7.0.3 2 2
firefox28.0 4 4
chrome40.0.2214.91 124 32
opera9.50 1 1
firefox3.8 1 1
chrome34.0.1847.137 1 1
chrome19.0.1061.0 1 0
chrome11.0.700.3 2 2
chrome44.0.2403.130 134 23
firefox18.0 14 14
firefox4.0 1 1
chrome39.0.2171.95 4 4
chrome38.0.2125.111 1 1
chrome31.0.1650.63 28 3
chrome31.0.1650.48 17 9
msie8.0 14 13
chrome28.0.1500.72 1 1
chrome13.0.782.107 1 1
msie7.0 10 10
chrome37.0.2062.120 38 7
chrome32.0.1653.0 27 2
chrome42.0.2311.152 55 6
chrome12.0.742.53 1 1
chrome18.0.1025.45 4 2
firefox40.0 129 27
chrome10.0.648.133 1 0
chrome34.0.1847.131 4 4
firefox21.0 2 2
firefox3.5.2 2 2
firefox7.0.1 2 2
chrome32.0.1700.107 206 12
chrome35.0.1916.114 4 4
chrome14.0.824.0 1 1
chrome14.0.794.0 1 0
chrome36.0.1985.143 1061 83
firefox33.0 2 2
mozilla 1 1
chrome44.0.2403.157 368 97
chrome42.0.2311.135 1 1
firefox14.0.1 10 10
chrome10.0.601.0 2 1
chrome13.0.782.41 1 0
chrome41.0.2228.0 1 1
chrome44.0.2403.133 31 5
firefox36.0 3 3
chrome15.0.874.54 1 1
chrome34.0.1847.76 94 16
chrome19.0.1047.0 1 0
android 20 17
chrome13.0.782.220 1 0
chrome36.0.1985.125 1 1
chrome12.0.742.68 1 1
chrome12.0.742.112 1 1
firefox6.0.2 12 4
chrome41.0.2272.101 1 1
chrome10.0.648.204 21 21
msie9.0 6 5
chrome16.0.912.63 1 1
Unknown 18 12
firefox3.0.8 1 1
chrome14.0.809.0 1 1
chrome14.0.813.0 1 1
firefox11.0 2 1
blackberry 1 1
chrome17.0.963.56 1 0
chrome17.0.963.66 1 1
chrome44.0.2403.155 60 8
chrome41.0.2272.118 30 4
opera9.27 9 9
chrome11.0.686.3 1 0
msie5.5 3 3
msie11.0 175 22
chrome19.0.1063.0 1 0
chrome16.0.912.75 1 1
firefox37.0 8 8
chrome35.0.1916.153 128 8
msie10.0 2 2
safari5.1 2 2
firefox6.0 1 1
chrome39.0.2171.99 2 2
chrome10.0.634.0 1 0
chrome14.0.790.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
visionutils/0.2 20150823182804
My-own-client 20150828043807
just_test 20150801150134
'firefox 20150811103812
fliptop 20150805210004
nutch-1.4/Nutch-1.4 20150831202013
GigablastOpenSource/1.0 20150815162541
Mozilla/4.0_(compatible;_Synapse) 20150815235618
Opera/9.27 20150812073000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
visionutils/0.2 20150823182804
My-own-client 20150828043807
just_test 20150801150134
Apache-HttpClient/4.4_(Java_1.5_minimum;_Java/1.7.0_51) 20150805210011
'firefox 20150811103812
fliptop 20150805210004
nutch-1.4/Nutch-1.4 20150831202013
GigablastOpenSource/1.0 20150815162541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 228
From1 0 0
From2 25 25
From3 79 79
From4 268 2632
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 14 14
baidu 4 4
bing 2 2
yandex 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://success-seo.com/try.php 42 42
http://buttons-for-website.com 13 13
http://polpred.com 4 4
http://video--production.com 3 3
https://www.facebook.com 2 2
http://www.140online.com/mResult.aspx 2 2
http://www.140online.com/Company/C364545/%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85%20%D9%84%D9%82%D8%B7%D8%B9%20%D8%BA%D9%8A%D8%A7%D8%B1%20%D8%A7%D9%84%D9%85%D8%B9%D8%AF%D8%A7%D8%AA%20%D9%88%20%D8%AE%D9%84%D9%81%D8%A7%D8%A4%D9%87/ 2 2
http://pizza-tycoon.com 1 1
http://www.140online.com/CompanyProduct.aspx 1 1
http://hvd-store.com 1 1
http://www.140online.com/class/pages/615/%D8%A7%D9%88%D9%86%D8%A7%D8%B4%20-%20%D8%B1%D8%A7%D9%81%D8%B9%D8%A7%D8%AA/2/ 1 1
http://www.140online.com/product/En/4730/Import%20&%20Export 1 1
http://hundejo.com 1 1
http://videos-for-your-business.com 1 1
http://140online.com/Class/En/615/Cranes%20-%20lifts 1 1
http://777parts.net/caterpillar/6E5539-PUMP+GROUP-VANE/p978497.html 1 1
http://burger-imperia.com 1 1
http://alhea.com/search/web 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
egyptianmachinery 4
egypt+tractor+market 1
egyptian+egitment 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
egyptianmachinery 4
market 1
egitment 1
tractor 1
egypt 1
egyptian 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 13 236600
302 1191 0
206 19 919680
406 78 17628
404 579 7420942
301 9 2825
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/install/templates/main_page/stylesheet.css 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 294 -
/admin.php 2 -
/en/home.phpcontact_us.php 1 http://egyptmachinery.net
/includes/spaw2/dialogs/dialog.php 1 http://egyptmachinery.net/includes/spaw2/dialogs/dialog.php
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/papercatk33865.php 1 -
/wordpress/wp-login.php 1 -
/all_manufacture.php 9 http://www.egyptmachinery.net/
/install/ 2 -
/en/home.phpproduct_d.php 1 http://egyptmachinery.net
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/xmlrpc.php 1 http://egyptmachinery.net/xmlrpc.php
/admin/wp-login.php 1 -
/wp-admin/wp-login.php 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/include/spaw2/dialogs/dialog.php 1 http://egyptmachinery.net/include/spaw2/dialogs/dialog.php
/en/page 1 -
/office/readme.txt 2 -
/editor/assetmanager/assetmanager.php 1 http://egyptmachinery.net/editor/assetmanager/assetmanager.php
/category.php 102 -
/register.php 2 -
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/en/application/x-httpd-php5 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/Administrator/fckeditor/fckeditor.js 2 http://egyptmachinery.net
/_fckeditor/fckeditor.js 2 http://egyptmachinery.net
/templets/default/style/dedecms.css 2 http://www.egyptmachinery.net
/en/admin.php 1 -
/cms/wp-login.php 1 -
/en/-//W3C//DTD 1 -
/en/home.phppage.php 2 http://egyptmachinery.net
/admin/cpanel 1 -
/blog/wp-login.php 1 -
/admin/editor/fckeditor.js 2 http://egyptmachinery.net
/en/home.phpmanufacture_product.php 1 http://egyptmachinery.net
/wp-login.php 1 -
/site/wp-login.php 1 -
/product_d.php 2 -
/README.md 1 -
/en/Strict//EN 1 -
/manufacture_product.php 31 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 2 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/readme.txt 2 -
/wp-login/ 1 -
/images/media/tj.php 1 http://www.egyptmachinery.net/images/media/tj.php
/images/info.gif 1 -
/forgotpassword.php 2 -
/feng/readme.txt 2 -
/README.txt 1 -
/cashpage.php 1 http://egyptmachinery.net/cashpage.php
/ADMIN 1 -
/en/text/javascript 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/wp-admin/admin-ajax.php 2 http://egyptmachinery.net/
/en/text/css 1 -
/license.txt 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/pingbl74801.asp 1 -
/install/index.php 1 -
/license.php 1 http://egyptmachinery.net/license.php
/backup.sql 1 http://egyptmachinery.net/backup.sql
/contact_us.php 7 -
/Administrator/FCKeditor/fckeditor.js 2 http://egyptmachinery.net
/wp/wp-login.php 1 -
/shop/install/templates/main_page/stylesheet.css 1 -
/en/loader_frame.html 1 -
/section/wp-login.php 1 -
/images/info.jpg 1 -
/en/home.phpcategory.php 13 http://egyptmachinery.net
/en/text/html 1 -
/en/do 1 -
/administrator/index.php 1 -
/Editor/editor/filemanager/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 http://egyptmachinery.net/admin/fckeditor/fckeditor.js
/en/home.phpregister.php 1 http://egyptmachinery.net
/fengoffice/readme.txt 2 -
/bitrix/admin/ 1 -
/turbocolorsfree12217.asp 1 -
/redcoffeepingc19691.php 1 -
/en/home.phphome.php 1 http://egyptmachinery.net
/all_category.php 8 -
/page.php 14 -
/moviesgreen10924.php 1 -
/catalog/install/templates/main_page/stylesheet.css 1 -
/home.php 4 -
/horsemu81638.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
196.218.129.204 127 442 13385728 20150831084846
41.45.94.39 20 78 3162584 20150823182946
198.252.44.14 20 20 284237 20150831154245
62.149.145.45 18 18 44229 20150812073003
41.232.239.238 17 20 168389 20150803060154
91.215.16.151 16 27 386155 20150814160930
217.69.133.169 14 14 198969 20150826132928
69.58.178.59 11 11 122679 20150805111205
210.126.205.2 8 98 2893735 20150806013007
41.45.228.80 8 45 1373393 20150803035454
108.207.233.96 7 35 1334351 20150807142719
99.229.215.35 7 30 247956 20150823185303
14.19.140.17 5 5 9656 20150828043807
178.161.157.110 5 32 1245564 20150831015620
42.148.52.81 5 32 1221402 20150821030758
105.202.24.24 5 31 1191500 20150827113501
62.114.151.13 5 34 2029132 20150826062940
178.125.187.231 4 4 56071 20150805211757
77.233.175.230 4 30 1191257 20150819052227
192.227.181.104 4 4 59789 20150824101716
89.33.8.34 4 4 38524 20150801150134
171.13.14.132 4 6 63157 20150826101812
119.147.146.189 4 4 57192 20150831193324
122.177.163.116 4 30 1723041 20150817030907
41.38.166.61 3 29 1197603 20150823175841
186.22.111.181 2 48 3374936 20150825061901
173.252.81.112 0 1 17568 
205.250.56.11 1 1 14319 20150811103812
141.255.157.133 1 20 1113785 20150828220517
216.69.191.232 1 1 14294 20150811013822
197.249.226.123 1 19 1164929 20150827012741
80.68.95.180 1 1 14303 20150815153422
180.153.206.26 1 1 14303 20150810062746
180.153.214.200 1 1 14294 20150826061244
189.60.7.29 2 39 1288573 20150827163020
180.153.163.186 1 1 14294 20150828061243
85.31.101.206 1 1 12840 20150803184113
189.5.224.169 2 31 2079367 20150815080300
123.125.71.31 1 1 14289 20150831160042
101.199.108.118 1 2 17631 20150826074641
93.150.115.14 2 30 2280722 20150813033626
54.89.184.50 1 1 13698 20150805210004
177.19.54.34 2 41 1547565 20150822155139
37.201.212.134 2 28 1311999 20150821144425
171.13.14.148 1 1 14303 20150831060742
104.255.65.176 1 1 14295 20150810010422
62.210.178.179 2 2 26780 20150821103914
187.108.237.10 1 2 17269 20150816170313
187.110.160.92 2 27 1181969 20150815114805
79.176.51.205 2 27 1181969 20150817090059
162.209.84.156 1 1 14303 20150816213933
64.233.173.175 0 1 7792 
80.183.14.230 2 34 2714238 20150826134946
186.155.21.104 2 27 1192938 20150825142224
95.221.236.83 1 2 17291 20150818102256
5.18.138.1 1 1 14319 20150813234403
173.252.105.116 0 1 17568 
79.4.189.11 1 1 14304 20150829060159
62.83.160.230 2 33 2433683 20150811051531
180.250.140.17 2 29 1559961 20150807174444
31.13.109.122 0 1 17568 
220.181.132.194 1 2 17278 20150818215022
104.236.82.54 3 3 42862 20150818180634
45.55.181.223 2 2 28545 20150826201059
192.92.196.42 1 1 14256 20150815151925
113.109.72.163 2 2 28598 20150826003733
192.92.196.178 0 1 2965 
42.80.235.23 3 28 1196044 20150826072403
45.55.133.231 2 2 28551 20150830170256
150.70.97.113 1 1 11115 20150821030639
193.138.216.101 1 1 14303 20150831050702
190.235.171.181 2 27 1177548 20150826000252
107.184.194.96 2 31 2111876 20150821205828
123.125.71.56 1 1 14291 20150831155823
61.135.190.219 3 3 42884 20150818185348
41.130.63.199 0 1 8757 
93.148.150.31 2 23 1188023 20150829100636
186.62.3.145 1 1 14294 20150819081008
111.206.36.147 0 1 2785 
101.226.65.102 1 1 14313 20150808061401
178.125.132.124 1 1 14303 20150810054443
5.254.146.78 1 1 14303 20150816074212
62.76.103.135 1 1 14289 20150824123144
112.208.52.27 2 24 1175840 20150829212718
200.28.183.45 1 2 17291 20150816132825
111.206.36.145 0 1 5340 
111.206.36.9 0 1 1961 
138.0.172.2 2 27 1177548 20150817142055
177.53.113.226 2 29 1535055 20150807082423
24.27.49.147 2 32 2185184 20150809104008
111.206.36.19 0 1 2161 
87.7.166.233 1 19 1628811 20150827101406
117.78.13.58 1 1 13679 20150804093900
66.220.145.149 0 1 17568 
107.178.194.74 1 1 847 20150825224942
197.149.27.165 1 19 1186469 20150830104002
220.181.132.217 2 2 28961 20150826072701
189.85.86.36 2 27 1179581 20150827153027
105.172.52.92 2 27 1176318 20150802080040
112.64.235.251 1 1 13680 20150807062219
187.189.142.22 1 1 13688 20150807113250
208.30.116.223 1 2 17284 20150826090836
62.212.68.156 1 1 14294 20150814202142
177.17.202.118 2 28 1742152 20150822113013
117.78.13.18 1 1 14291 20150831202013
162.209.102.100 1 1 14319 20150816213906
192.92.196.81 1 1 14319 20150815151923
177.102.44.231 2 29 1538318 20150817072426
171.13.14.145 1 2 17269 20150831061410
111.206.36.14 0 1 1682 
101.226.33.227 1 1 14326 20150817061424
220.181.108.176 1 1 14295 20150831160636
187.114.181.62 2 26 1176792 20150805095454
197.134.255.73 2 11 133996 20150825075903
189.211.79.178 1 1 842 20150817041525
178.253.228.162 2 29 1534128 20150820105526
183.167.181.227 1 1 14304 20150819053927
197.45.150.118 2 27 1202454 20150811131428
190.181.221.68 1 2 17268 20150821180221
41.196.153.193 0 1 8757 
189.82.120.148 2 28 1278270 20150827175815
45.55.134.21 2 2 27321 20150807154659
50.248.21.25 1 1 14289 20150827102419
187.14.235.116 2 30 1826356 20150825201431
195.154.146.225 2 2 27385 20150807060305
88.247.193.98 2 38 1896215 20150811061629
111.206.36.134 0 1 2785 
49.230.205.174 2 22 1206778 20150824203038
115.60.11.227 2 27 1656820 20150826010453
196.15.217.250 1 1 14289 20150819131454
187.19.220.48 1 20 1153733 20150817141707
185.92.73.98 1 1 14319 20150813085751
87.10.198.201 2 22 1185238 20150822065908
187.126.112.237 1 12 293514 20150825183640
119.188.70.20 1 1 14295 20150820021208
200.163.83.72 2 27 1226667 20150810073844
180.153.214.191 1 1 14304 20150822060047
62.212.73.49 1 1 14319 20150824154316
101.226.89.121 3 3 42893 20150830060217
178.125.224.28 1 1 14295 20150815073222
119.188.70.23 1 2 17268 20150831061503
46.229.170.197 2 2 28037 20150816173715
83.51.248.93 2 45 5124647 20150803140238
171.43.254.227 1 1 14295 20150815045249
49.148.156.161 1 21 1155592 20150826215920
14.19.141.39 1 1 320 20150829234457
197.38.195.38 3 29 1193182 20150822032514
119.188.70.16 1 2 17631 20150826074727
180.153.206.34 2 2 27392 20150806061512
190.30.111.178 2 30 1798678 20150813130133
52.2.198.101 1 1 13680 20150805210011
104.236.112.178 2 2 27329 20150802002139
104.236.114.5 2 2 27330 20150804204258
67.198.137.46 1 1 847 20150831030123
104.250.147.218 1 1 10595 20150815162541
92.42.223.237 1 1 14313 20150820171417
94.242.221.68 1 1 10594 20150815235618
199.217.117.90 1 1 13680 20150805011521
177.7.79.68 2 27 1260091 20150803130129
173.247.232.42 0 2 18390 
197.246.34.164 2 27 1656820 20150825022924
45.55.230.123 1 1 14294 20150829180914
101.226.51.229 1 1 14326 20150824061221
112.64.235.252 2 2 23171 20150812062831
79.17.228.249 2 27 1225437 20150802134340
201.103.144.99 2 46 5387655 20150803124527
188.143.232.15 1 1 14051 20150801224706
85.31.101.202 1 1 12840 20150801202901
45.55.146.21 2 2 28545 20150824042546
206.177.43.73 3 34 1819088 20150824082154
177.136.176.58 1 8 118525 20150816163813
104.236.194.196 2 2 28559 20150815233101
85.31.101.204 1 1 12840 20150803032924
121.42.201.10 1 2 17269 20150818215110
46.183.222.70 1 1 14295 20150826030248
118.163.218.130 2 28 1458509 20150818185203
188.250.54.98 2 27 1656820 20150825112042
37.229.196.209 1 1 14295 20150830043449
220.181.108.157 1 1 14291 20150831160348
41.96.223.160 2 27 1175391 20150815074551
178.125.164.20 1 1 14304 20150811131925
180.153.206.20 1 1 14326 20150819061200
131.161.105.18 2 27 1175391 20150828082532
176.97.116.150 1 1 13698 20150803222637
178.198.143.89 1 2 17268 20150827153018
111.206.36.143 0 1 1961 
24.114.54.243 1 2 8596 20150824082425
94.206.119.239 1 1 14313 20150816213906
101.226.89.122 1 1 13688 20150801061439
41.130.45.130 2 27 1174776 20150830083229
113.109.28.80 3 3 42878 20150825040226
187.52.181.106 2 27 1174161 20150806092223
178.20.55.18 1 1 14295 20150817114329
79.59.23.33 2 29 1585404 20150818121249
66.249.73.207 1 1 847 20150830173404
186.239.234.206 2 25 1137071 20150807142051
104.131.25.244 2 2 28551 20150821133531
89.187.142.208 1 1 14295 20150823232426
177.142.5.184 2 30 1799293 20150819020201
222.132.53.254 2 27 1202454 20150818214627
61.135.190.103 1 1 14295 20150815001145
189.13.244.164 1 12 293523 20150821075543
111.206.36.138 0 1 273405 
81.28.186.199 2 26 1212919 20150821221252
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 9 11 113772 6
20150802 7 57 2442773 4
20150803 39 192 13449781 10
20150804 4 22 988809 3
20150805 22 46 1423985 8
20150806 13 128 4108977 4
20150807 18 123 5634838 8
20150808 3 7 329714 3
20150809 13 80 3571227 3
20150810 9 60 2481253 5
20150811 9 83 4641773 7
20150812 21 23 87296 3
20150813 6 63 4109720 4
20150814 18 29 414743 3
20150815 31 147 6035785 17
20150816 8 17 224649 8
20150817 15 138 6827586 9
20150818 16 98 4407449 10
20150819 10 64 3047763 6
20150820 14 42 1703198 9
20150821 18 136 6236362 10
20150822 11 122 5696760 6
20150823 30 138 4665009 4
20150824 65 234 6907966 11
20150825 18 188 10195355 10
20150826 39 227 11891526 18
20150827 16 167 7777524 9
20150828 10 55 2336187 6
20150829 7 50 2392781 5
20150830 9 52 2433552 7
20150831 63 165 5372403 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 4
0s-30s 201
15mn-30mn 5
30s-2mn 9
2mn-5mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/en/home.php 231 3271460 196 117
/admin/login.php 92 801636 5 11
/en/all_manufacture.php 86 1214331 1 62
/en/page.php 27 129161 4 3
/admin/advertiselist.php 24 546288 0 3
/en/contact_us.php 18 258036 6 13
/en/product.php 7 70758 0 1
/admin/static_pageslist.php 7 102256 0 0
/6bx9tfgr.php 7 77044 4 4
/admin/static_pagesedit.php 7 86706 0 0
/admin/advertisedelete.php 6 55021 0 0
/en/category.php 6 5082 3 3
/cpanel 5 44905 2 1
/en/manufacture_product.php 4 43769 3 4
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 3 7182 2 1
/admin/advertiseedit.php 3 34176 0 0
/admin/feature_productlist.php 3 35955 0 0
/en/register.php 3 46053 1 1
/admin/passwordlist.php 3 36802 0 0
/en/forgotpassword.php 2 26780 2 2
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 2474 0 1
/en/home.php/wp-content/plugins/front-end-upload/destination.php 2 28621 0 0
/en/all_category.php 2 28748 0 1
/admin/contact_uslist.php 2 67236 0 0
/en/home.php/wp-content/plugins/wp-property/action_hooks.php 1 14295 0 0
/admin/static_pagesview.php 1 9823 0 0
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 320 1 1
/admin/customerlist.php 1 36215 0 0
/en/home.php/wp-content/plugins/wp-filemanager/fm.php 1 14319 0 0
/en/home.php/wp-content/plugins/font-uploader/font-uploader-free.php 1 14289 0 0
/en/home.php/wp-content/plugins/wp-image-news-slider/functions.php 1 14295 0 0
/admin/fckeditor/editor/fckeditor.html 1 11213 0 0
/admin/countrylist.php 1 11538 0 0
/en/home.php/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 14303 0 0
/en/home.php/wp-content/plugins/custom-content-type-manager/ 1 14295 0 0
/en/home.php/wp-content/plugins/magic-fields/MF_Constant.php 1 14295 0 1
/en/home.php/wp-content/plugins/wp-homepage-slideshow/functions.php 1 14303 0 0
/admin/newslist.php 1 14604 0 0
/en/home.php/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 14326 0 0
/admin/cat_productlist.php 1 21243 0 0
/en/home.php/wp-content/plugins/simple-dropbox-upload-form/index.php 1 14304 0 0
/en/home.php/wp-content/plugins/resume-submissions-job-postings/installer.php 1 14295 0 0
/en/home.php/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 14295 0 0
END_SIDER
